@customrealms/core: Biome
Enumeration Biome
Index
Enumeration members
BADLANDS
BADLANDS_PLATEAU
BAMBOO_JUNGLE
BAMBOO_JUNGLE_HILLS
BEACH
BIRCH_FOREST
BIRCH_FOREST_HILLS
COLD_OCEAN
DARK_FOREST
DARK_FOREST_HILLS
DEEP_COLD_OCEAN
DEEP_FROZEN_OCEAN
DEEP_LUKEWARM_OCEAN
DEEP_OCEAN
DEEP_WARM_OCEAN
DESERT
DESERT_HILLS
DESERT_LAKES
END_BARRENS
END_HIGHLANDS
END_MIDLANDS
ERODED_BADLANDS
FLOWER_FOREST
FOREST
FROZEN_OCEAN
FROZEN_RIVER
GIANT_SPRUCE_TAIGA
GIANT_SPRUCE_TAIGA_HILLS
GIANT_TREE_TAIGA
GIANT_TREE_TAIGA_HILLS
GRAVELLY_MOUNTAINS
ICE_SPIKES
JUNGLE
JUNGLE_EDGE
JUNGLE_HILLS
LUKEWARM_OCEAN
MODIFIED_BADLANDS_PLATEAU
MODIFIED_GRAVELLY_MOUNTAINS
MODIFIED_JUNGLE
MODIFIED_JUNGLE_EDGE
MODIFIED_WOODED_BADLANDS_PLATEAU
MOUNTAINS
MOUNTAIN_EDGE
MUSHROOM_FIELDS
MUSHROOM_FIELD_SHORE
NETHER
OCEAN
PLAINS
RIVER
SAVANNA
SAVANNA_PLATEAU
SHATTERED_SAVANNA
SHATTERED_SAVANNA_PLATEAU
SMALL_END_ISLANDS
SNOWY_BEACH
SNOWY_MOUNTAINS
SNOWY_TAIGA
SNOWY_TAIGA_HILLS
SNOWY_TAIGA_MOUNTAINS
SNOWY_TUNDRA
STONE_SHORE
SUNFLOWER_PLAINS
SWAMP
SWAMP_HILLS
TAIGA
TAIGA_HILLS
TAIGA_MOUNTAINS
TALL_BIRCH_FOREST
TALL_BIRCH_HILLS
THE_END
THE_VOID
WARM_OCEAN
WOODED_BADLANDS_PLATEAU
WOODED_HILLS
WOODED_MOUNTAINS
Enumeration members
BADLANDS
BADLANDS = "BADLANDS"
BADLANDS_PLATEAU
BADLANDS_PLATEAU = "BADLANDS_PLATEAU"
BAMBOO_JUNGLE
BAMBOO_JUNGLE = "BAMBOO_JUNGLE"
BAMBOO_JUNGLE_HILLS
BAMBOO_JUNGLE_HILLS = "BAMBOO_JUNGLE_HILLS"
BEACH
BEACH = "BEACH"
BIRCH_FOREST
BIRCH_FOREST = "BIRCH_FOREST"
BIRCH_FOREST_HILLS
BIRCH_FOREST_HILLS = "BIRCH_FOREST_HILLS"
COLD_OCEAN
COLD_OCEAN = "COLD_OCEAN"
DARK_FOREST
DARK_FOREST = "DARK_FOREST"
DARK_FOREST_HILLS
DARK_FOREST_HILLS = "DARK_FOREST_HILLS"
DEEP_COLD_OCEAN
DEEP_COLD_OCEAN = "DEEP_COLD_OCEAN"
DEEP_FROZEN_OCEAN
DEEP_FROZEN_OCEAN = "DEEP_FROZEN_OCEAN"
DEEP_LUKEWARM_OCEAN
DEEP_LUKEWARM_OCEAN = "DEEP_LUKEWARM_OCEAN"
DEEP_OCEAN
DEEP_OCEAN = "DEEP_OCEAN"
DEEP_WARM_OCEAN
DEEP_WARM_OCEAN = "DEEP_WARM_OCEAN"
DESERT
DESERT = "DESERT"
DESERT_HILLS
DESERT_HILLS = "DESERT_HILLS"
DESERT_LAKES
DESERT_LAKES = "DESERT_LAKES"
END_BARRENS
END_BARRENS = "END_BARRENS"
END_HIGHLANDS
END_HIGHLANDS = "END_HIGHLANDS"
END_MIDLANDS
END_MIDLANDS = "END_MIDLANDS"
ERODED_BADLANDS
ERODED_BADLANDS = "ERODED_BADLANDS"
FLOWER_FOREST
FLOWER_FOREST = "FLOWER_FOREST"
FOREST
FOREST = "FOREST"
FROZEN_OCEAN
FROZEN_OCEAN = "FROZEN_OCEAN"
FROZEN_RIVER
FROZEN_RIVER = "FROZEN_RIVER"
GIANT_SPRUCE_TAIGA
GIANT_SPRUCE_TAIGA = "GIANT_SPRUCE_TAIGA"
GIANT_SPRUCE_TAIGA_HILLS
GIANT_SPRUCE_TAIGA_HILLS = "GIANT_SPRUCE_TAIGA_HILLS"
GIANT_TREE_TAIGA
GIANT_TREE_TAIGA = "GIANT_TREE_TAIGA"
GIANT_TREE_TAIGA_HILLS
GIANT_TREE_TAIGA_HILLS = "GIANT_TREE_TAIGA_HILLS"
GRAVELLY_MOUNTAINS
GRAVELLY_MOUNTAINS = "GRAVELLY_MOUNTAINS"
ICE_SPIKES
ICE_SPIKES = "ICE_SPIKES"
JUNGLE
JUNGLE = "JUNGLE"
JUNGLE_EDGE
JUNGLE_EDGE = "JUNGLE_EDGE"
JUNGLE_HILLS
JUNGLE_HILLS = "JUNGLE_HILLS"
LUKEWARM_OCEAN
LUKEWARM_OCEAN = "LUKEWARM_OCEAN"
MODIFIED_BADLANDS_PLATEAU
MODIFIED_BADLANDS_PLATEAU = "MODIFIED_BADLANDS_PLATEAU"
MODIFIED_GRAVELLY_MOUNTAINS
MODIFIED_GRAVELLY_MOUNTAINS = "MODIFIED_GRAVELLY_MOUNTAINS"
MODIFIED_JUNGLE
MODIFIED_JUNGLE = "MODIFIED_JUNGLE"
MODIFIED_JUNGLE_EDGE
MODIFIED_JUNGLE_EDGE = "MODIFIED_JUNGLE_EDGE"
MODIFIED_WOODED_BADLANDS_PLATEAU
MODIFIED_WOODED_BADLANDS_PLATEAU = "MODIFIED_WOODED_BADLANDS_PLATEAU"
MOUNTAINS
MOUNTAINS = "MOUNTAINS"
MOUNTAIN_EDGE
MOUNTAIN_EDGE = "MOUNTAIN_EDGE"
MUSHROOM_FIELDS
MUSHROOM_FIELDS = "MUSHROOM_FIELDS"
MUSHROOM_FIELD_SHORE
MUSHROOM_FIELD_SHORE = "MUSHROOM_FIELD_SHORE"
NETHER
NETHER = "NETHER"
OCEAN
OCEAN = "OCEAN"
PLAINS
PLAINS = "PLAINS"
RIVER
RIVER = "RIVER"
SAVANNA
SAVANNA = "SAVANNA"
SAVANNA_PLATEAU
SAVANNA_PLATEAU = "SAVANNA_PLATEAU"
SHATTERED_SAVANNA
SHATTERED_SAVANNA = "SHATTERED_SAVANNA"
SHATTERED_SAVANNA_PLATEAU
SHATTERED_SAVANNA_PLATEAU = "SHATTERED_SAVANNA_PLATEAU"
SMALL_END_ISLANDS
SMALL_END_ISLANDS = "SMALL_END_ISLANDS"
SNOWY_BEACH
SNOWY_BEACH = "SNOWY_BEACH"
SNOWY_MOUNTAINS
SNOWY_MOUNTAINS = "SNOWY_MOUNTAINS"
SNOWY_TAIGA
SNOWY_TAIGA = "SNOWY_TAIGA"
SNOWY_TAIGA_HILLS
SNOWY_TAIGA_HILLS = "SNOWY_TAIGA_HILLS"
SNOWY_TAIGA_MOUNTAINS
SNOWY_TAIGA_MOUNTAINS = "SNOWY_TAIGA_MOUNTAINS"
SNOWY_TUNDRA
SNOWY_TUNDRA = "SNOWY_TUNDRA"
STONE_SHORE
STONE_SHORE = "STONE_SHORE"
SUNFLOWER_PLAINS
SUNFLOWER_PLAINS = "SUNFLOWER_PLAINS"
SWAMP
SWAMP = "SWAMP"
SWAMP_HILLS
SWAMP_HILLS = "SWAMP_HILLS"
TAIGA
TAIGA = "TAIGA"
TAIGA_HILLS
TAIGA_HILLS = "TAIGA_HILLS"
TAIGA_MOUNTAINS
TAIGA_MOUNTAINS = "TAIGA_MOUNTAINS"
TALL_BIRCH_FOREST
TALL_BIRCH_FOREST = "TALL_BIRCH_FOREST"
TALL_BIRCH_HILLS
TALL_BIRCH_HILLS = "TALL_BIRCH_HILLS"
THE_END
THE_END = "THE_END"
THE_VOID
THE_VOID = "THE_VOID"
WARM_OCEAN
WARM_OCEAN = "WARM_OCEAN"
WOODED_BADLANDS_PLATEAU
WOODED_BADLANDS_PLATEAU = "WOODED_BADLANDS_PLATEAU"
WOODED_HILLS
WOODED_HILLS = "WOODED_HILLS"
WOODED_MOUNTAINS
WOODED_MOUNTAINS = "WOODED_MOUNTAINS"
