@customrealms/core: ChatColor
Enumeration ChatColor
Index
Enumeration members
AQUA
BLACK
BLUE
BOLD
DARK_AQUA
DARK_BLUE
DARK_GRAY
DARK_GREEN
DARK_PURPLE
DARK_RED
GOLD
GRAY
GREEN
ITALIC
LIGHT_PURPLE
MAGIC
RED
RESET
STRIKETHROUGH
UNDERLINE
WHITE
YELLOW
Enumeration members
AQUA
AQUA
Represents aqua
BLACK
BLACK
Represents black
BLUE
BLUE
Represents blue
BOLD
BOLD
Makes the text bold.
DARK_AQUA
DARK_AQUA
Represents dark blue (aqua)
DARK_BLUE
DARK_BLUE
Represents dark blue
DARK_GRAY
DARK_GRAY
Represents dark gray
DARK_GREEN
DARK_GREEN
Represents dark green
DARK_PURPLE
DARK_PURPLE
Represents dark purple
DARK_RED
DARK_RED
Represents dark red
GOLD
GOLD
Represents gold
GRAY
GRAY
Represents gray
GREEN
GREEN
Represents green
ITALIC
ITALIC
Makes the text italic.
LIGHT_PURPLE
LIGHT_PURPLE
Represents light purple
MAGIC
MAGIC
Represents magical characters that change around randomly
RED
RED
Represents red
RESET
RESET
Resets all previous chat colors or formats.
STRIKETHROUGH
STRIKETHROUGH
Makes a line appear through the text.
UNDERLINE
UNDERLINE
Makes the text appear underlined.
WHITE
WHITE
Represents white
YELLOW
YELLOW
Represents yellow
