@customrealms/core: ClickType
Enumeration ClickType
What the client did to trigger this action (not the result).
Index
Enumeration members
CONTROL_DROP
CREATIVE
DOUBLE_CLICK
DROP
LEFT
MIDDLE
NUMBER_KEY
RIGHT
SHIFT_LEFT
SHIFT_RIGHT
SWAP_OFFHAND
UNKNOWN
WINDOW_BORDER_LEFT
WINDOW_BORDER_RIGHT
Enumeration members
CONTROL_DROP
CONTROL_DROP = "CONTROL_DROP"
Holding Ctrl while pressing the "Drop" key (defaults to Q)
CREATIVE
CREATIVE = "CREATIVE"
Any action done with the Creative inventory open
DOUBLE_CLICK
DOUBLE_CLICK = "DOUBLE_CLICK"
Pressing the left mouse button twice in quick succession
DROP
DROP = "DROP"
The "Drop" key (defaults to Q)
LEFT
LEFT = "LEFT"
The left (or primary) mouse button
MIDDLE
MIDDLE = "MIDDLE"
The middle mouse button, or a "scrollwheel click"
NUMBER_KEY
NUMBER_KEY = "NUMBER_KEY"
One of the number keys 1-9, correspond to slots on the hotbar
RIGHT
RIGHT = "RIGHT"
The right mouse button
SHIFT_LEFT
SHIFT_LEFT = "SHIFT_LEFT"
Holding shift while pressing the left mouse button
SHIFT_RIGHT
SHIFT_RIGHT = "SHIFT_RIGHT"
Holding shift while pressing the right mouse button
SWAP_OFFHAND
SWAP_OFFHAND = "SWAP_OFFHAND"
The "swap item with offhand" key (defaults to F)
UNKNOWN
UNKNOWN = "UNKNOWN"
A type of inventory manipulation not yet recognized by CustomRealms
WINDOW_BORDER_LEFT
WINDOW_BORDER_LEFT = "WINDOW_BORDER_LEFT"
Clicking the left mouse button on the grey area around the inventory
WINDOW_BORDER_RIGHT
WINDOW_BORDER_RIGHT = "WINDOW_BORDER_RIGHT"
Clicking the right mouse button on the grey area around the inventory
