@customrealms/core: EntityType
Enumeration EntityType
Index
Enumeration members
AREA_EFFECT_CLOUD
ARMOR_STAND
ARROW
BAT
BEE
BLAZE
BOAT
CAT
CAVE_SPIDER
CHICKEN
COD
COW
CREEPER
DOLPHIN
DONKEY
DRAGON_FIREBALL
DROPPED_ITEM
DROWNED
EGG
ELDER_GUARDIAN
ENDERMAN
ENDERMITE
ENDER_CRYSTAL
ENDER_DRAGON
ENDER_PEARL
ENDER_SIGNAL
EVOKER
EVOKER_FANGS
EXPERIENCE_ORB
FALLING_BLOCK
FIREBALL
FIREWORK
FISHING_HOOK
FOX
GHAST
GIANT
GUARDIAN
HORSE
HUSK
ILLUSIONER
IRON_GOLEM
ITEM_FRAME
LEASH_HITCH
LIGHTNING
LLAMA
LLAMA_SPIT
MAGMA_CUBE
MINECART
MINECART_CHEST
MINECART_COMMAND
MINECART_FURNACE
MINECART_HOPPER
MINECART_MOB_SPAWNER
MINECART_TNT
MULE
MUSHROOM_COW
OCELOT
PAINTING
PANDA
PARROT
PHANTOM
PIG
PIG_ZOMBIE
PILLAGER
PLAYER
POLAR_BEAR
PRIMED_TNT
PUFFERFISH
RABBIT
RAVAGER
SALMON
SHEEP
SHULKER
SHULKER_BULLET
SILVERFISH
SKELETON
SKELETON_HORSE
SLIME
SMALL_FIREBALL
SNOWBALL
SNOWMAN
SPECTRAL_ARROW
SPIDER
SPLASH_POTION
SQUID
STRAY
THROWN_EXP_BOTTLE
TRADER_LLAMA
TRIDENT
TROPICAL_FISH
TURTLE
UNKNOWN
VEX
VILLAGER
VINDICATOR
WANDERING_TRADER
WITCH
WITHER
WITHER_SKELETON
WITHER_SKULL
WOLF
ZOMBIE
ZOMBIE_HORSE
ZOMBIE_VILLAGER
Enumeration members
AREA_EFFECT_CLOUD
AREA_EFFECT_CLOUD = "AREA_EFFECT_CLOUD"
ARMOR_STAND
ARMOR_STAND = "ARMOR_STAND"
ARROW
ARROW = "ARROW"
BAT
BAT = "BAT"
BEE
BEE = "BEE"
BLAZE
BLAZE = "BLAZE"
BOAT
BOAT = "BOAT"
CAT
CAT = "CAT"
CAVE_SPIDER
CAVE_SPIDER = "CAVE_SPIDER"
CHICKEN
CHICKEN = "CHICKEN"
COD
COD = "COD"
COW
COW = "COW"
CREEPER
CREEPER = "CREEPER"
DOLPHIN
DOLPHIN = "DOLPHIN"
DONKEY
DONKEY = "DONKEY"
DRAGON_FIREBALL
DRAGON_FIREBALL = "DRAGON_FIREBALL"
DROPPED_ITEM
DROPPED_ITEM = "DROPPED_ITEM"
DROWNED
DROWNED = "DROWNED"
EGG
EGG = "EGG"
ELDER_GUARDIAN
ELDER_GUARDIAN = "ELDER_GUARDIAN"
ENDERMAN
ENDERMAN = "ENDERMAN"
ENDERMITE
ENDERMITE = "ENDERMITE"
ENDER_CRYSTAL
ENDER_CRYSTAL = "ENDER_CRYSTAL"
ENDER_DRAGON
ENDER_DRAGON = "ENDER_DRAGON"
ENDER_PEARL
ENDER_PEARL = "ENDER_PEARL"
ENDER_SIGNAL
ENDER_SIGNAL = "ENDER_SIGNAL"
EVOKER
EVOKER = "EVOKER"
EVOKER_FANGS
EVOKER_FANGS = "EVOKER_FANGS"
EXPERIENCE_ORB
EXPERIENCE_ORB = "EXPERIENCE_ORB"
FALLING_BLOCK
FALLING_BLOCK = "FALLING_BLOCK"
FIREBALL
FIREBALL = "FIREBALL"
FIREWORK
FIREWORK = "FIREWORK"
FISHING_HOOK
FISHING_HOOK = "FISHING_HOOK"
FOX
FOX = "FOX"
GHAST
GHAST = "GHAST"
GIANT
GIANT = "GIANT"
GUARDIAN
GUARDIAN = "GUARDIAN"
HORSE
HORSE = "HORSE"
HUSK
HUSK = "HUSK"
ILLUSIONER
ILLUSIONER = "ILLUSIONER"
IRON_GOLEM
IRON_GOLEM = "IRON_GOLEM"
ITEM_FRAME
ITEM_FRAME = "ITEM_FRAME"
LEASH_HITCH
LEASH_HITCH = "LEASH_HITCH"
LIGHTNING
LIGHTNING = "LIGHTNING"
LLAMA
LLAMA = "LLAMA"
LLAMA_SPIT
LLAMA_SPIT = "LLAMA_SPIT"
MAGMA_CUBE
MAGMA_CUBE = "MAGMA_CUBE"
MINECART
MINECART = "MINECART"
MINECART_CHEST
MINECART_CHEST = "MINECART_CHEST"
MINECART_COMMAND
MINECART_COMMAND = "MINECART_COMMAND"
MINECART_FURNACE
MINECART_FURNACE = "MINECART_FURNACE"
MINECART_HOPPER
MINECART_HOPPER = "MINECART_HOPPER"
MINECART_MOB_SPAWNER
MINECART_MOB_SPAWNER = "MINECART_MOB_SPAWNER"
MINECART_TNT
MINECART_TNT = "MINECART_TNT"
MULE
MULE = "MULE"
MUSHROOM_COW
MUSHROOM_COW = "MUSHROOM_COW"
OCELOT
OCELOT = "OCELOT"
PAINTING
PAINTING = "PAINTING"
PANDA
PANDA = "PANDA"
PARROT
PARROT = "PARROT"
PHANTOM
PHANTOM = "PHANTOM"
PIG
PIG = "PIG"
PIG_ZOMBIE
PIG_ZOMBIE = "PIG_ZOMBIE"
PILLAGER
PILLAGER = "PILLAGER"
PLAYER
PLAYER = "PLAYER"
POLAR_BEAR
POLAR_BEAR = "POLAR_BEAR"
PRIMED_TNT
PRIMED_TNT = "PRIMED_TNT"
PUFFERFISH
PUFFERFISH = "PUFFERFISH"
RABBIT
RABBIT = "RABBIT"
RAVAGER
RAVAGER = "RAVAGER"
SALMON
SALMON = "SALMON"
SHEEP
SHEEP = "SHEEP"
SHULKER
SHULKER = "SHULKER"
SHULKER_BULLET
SHULKER_BULLET = "SHULKER_BULLET"
SILVERFISH
SILVERFISH = "SILVERFISH"
SKELETON
SKELETON = "SKELETON"
SKELETON_HORSE
SKELETON_HORSE = "SKELETON_HORSE"
SLIME
SLIME = "SLIME"
SMALL_FIREBALL
SMALL_FIREBALL = "SMALL_FIREBALL"
SNOWBALL
SNOWBALL = "SNOWBALL"
SNOWMAN
SNOWMAN = "SNOWMAN"
SPECTRAL_ARROW
SPECTRAL_ARROW = "SPECTRAL_ARROW"
SPIDER
SPIDER = "SPIDER"
SPLASH_POTION
SPLASH_POTION = "SPLASH_POTION"
SQUID
SQUID = "SQUID"
STRAY
STRAY = "STRAY"
THROWN_EXP_BOTTLE
THROWN_EXP_BOTTLE = "THROWN_EXP_BOTTLE"
TRADER_LLAMA
TRADER_LLAMA = "TRADER_LLAMA"
TRIDENT
TRIDENT = "TRIDENT"
TROPICAL_FISH
TROPICAL_FISH = "TROPICAL_FISH"
TURTLE
TURTLE = "TURTLE"
UNKNOWN
UNKNOWN = "UNKNOWN"
VEX
VEX = "VEX"
VILLAGER
VILLAGER = "VILLAGER"
VINDICATOR
VINDICATOR = "VINDICATOR"
WANDERING_TRADER
WANDERING_TRADER = "WANDERING_TRADER"
WITCH
WITCH = "WITCH"
WITHER
WITHER = "WITHER"
WITHER_SKELETON
WITHER_SKELETON = "WITHER_SKELETON"
WITHER_SKULL
WITHER_SKULL = "WITHER_SKULL"
WOLF
WOLF = "WOLF"
ZOMBIE
ZOMBIE = "ZOMBIE"
ZOMBIE_HORSE
ZOMBIE_HORSE = "ZOMBIE_HORSE"
ZOMBIE_VILLAGER
ZOMBIE_VILLAGER = "ZOMBIE_VILLAGER"
