@customrealms/core: EntityDamageCause
Enumeration EntityDamageCause
Index
Enumeration members
BLOCK_EXPLOSION
CONTACT
CRAMMING
CUSTOM
DRAGON_BREATH
DROWNING
DRYOUT
ENTITY_ATTACK
ENTITY_EXPLOSION
ENTITY_SWEEP_ATTACK
FALL
FALLING_BLOCK
FIRE
FIRE_TICK
FLY_INTO_WALL
HOT_FLOOR
LAVA
LIGHTNING
MAGIC
MELTING
POISON
PROJECTILE
STARVATION
SUFFOCATION
SUICIDE
THORNS
VOID
WITHER
Enumeration members
BLOCK_EXPLOSION
BLOCK_EXPLOSION = "BLOCK_EXPLOSION"
CONTACT
CONTACT = "CONTACT"
CRAMMING
CRAMMING = "CRAMMING"
CUSTOM
CUSTOM = "CUSTOM"
DRAGON_BREATH
DRAGON_BREATH = "DRAGON_BREATH"
DROWNING
DROWNING = "DROWNING"
DRYOUT
DRYOUT = "DRYOUT"
ENTITY_ATTACK
ENTITY_ATTACK = "ENTITY_ATTACK"
ENTITY_EXPLOSION
ENTITY_EXPLOSION = "ENTITY_EXPLOSION"
ENTITY_SWEEP_ATTACK
ENTITY_SWEEP_ATTACK = "ENTITY_SWEEP_ATTACK"
FALL
FALL = "FALL"
FALLING_BLOCK
FALLING_BLOCK = "FALLING_BLOCK"
FIRE
FIRE = "FIRE"
FIRE_TICK
FIRE_TICK = "FIRE_TICK"
FLY_INTO_WALL
FLY_INTO_WALL = "FLY_INTO_WALL"
HOT_FLOOR
HOT_FLOOR = "HOT_FLOOR"
LAVA
LAVA = "LAVA"
LIGHTNING
LIGHTNING = "LIGHTNING"
MAGIC
MAGIC = "MAGIC"
MELTING
MELTING = "MELTING"
POISON
POISON = "POISON"
PROJECTILE
PROJECTILE = "PROJECTILE"
STARVATION
STARVATION = "STARVATION"
SUFFOCATION
SUFFOCATION = "SUFFOCATION"
SUICIDE
SUICIDE = "SUICIDE"
THORNS
THORNS = "THORNS"
VOID
VOID = "VOID"
WITHER
WITHER = "WITHER"
