@customrealms/core: Instrument
Enumeration Instrument
Index
Enumeration members
BANJO
BASS_DRUM
BASS_GUITAR
BELL
BIT
CHIME
COW_BELL
DIDGERIDOO
FLUTE
GUITAR
IRON_XYLOPHONE
PIANO
PLING
SNARE_DRUM
STICKS
XYLOPHONE
Enumeration members
BANJO
BANJO = "BANJO"
BASS_DRUM
BASS_DRUM = "BASS_DRUM"
BASS_GUITAR
BASS_GUITAR = "BASS_GUITAR"
BELL
BELL = "BELL"
BIT
BIT = "BIT"
CHIME
CHIME = "CHIME"
COW_BELL
COW_BELL = "COW_BELL"
DIDGERIDOO
DIDGERIDOO = "DIDGERIDOO"
FLUTE
FLUTE = "FLUTE"
GUITAR
GUITAR = "GUITAR"
IRON_XYLOPHONE
IRON_XYLOPHONE = "IRON_XYLOPHONE"
PIANO
PIANO = "PIANO"
PLING
PLING = "PLING"
SNARE_DRUM
SNARE_DRUM = "SNARE_DRUM"
STICKS
STICKS = "STICKS"
XYLOPHONE
XYLOPHONE = "XYLOPHONE"
