@customrealms/core: InventoryAction
Enumeration InventoryAction
An estimation of what the result will be.
Index
Enumeration members
CLONE_STACK
COLLECT_TO_CURSOR
DROP_ALL_CURSOR
DROP_ALL_SLOT
DROP_ONE_CURSOR
DROP_ONE_SLOT
HOTBAR_MOVE_AND_READD
HOTBAR_SWAP
MOVE_TO_OTHER_INVENTORY
NOTHING
PICKUP_ALL
PICKUP_HALF
PICKUP_ONE
PICKUP_SOME
PLACE_ALL
PLACE_ONE
PLACE_SOME
SWAP_WITH_CURSOR
UNKNOWN
Enumeration members
CLONE_STACK
CLONE_STACK = "CLONE_STACK"
A max-size stack of the clicked item is put on the cursor.
COLLECT_TO_CURSOR
COLLECT_TO_CURSOR = "COLLECT_TO_CURSOR"
The inventory is searched for the same material, and they are put on the cursor up to Material.getMaxStackSize().
DROP_ALL_CURSOR
DROP_ALL_CURSOR = "DROP_ALL_CURSOR"
The entire cursor item is dropped.
DROP_ALL_SLOT
DROP_ALL_SLOT = "DROP_ALL_SLOT"
The entire clicked slot is dropped.
DROP_ONE_CURSOR
DROP_ONE_CURSOR = "DROP_ONE_CURSOR"
One item is dropped from the cursor.
DROP_ONE_SLOT
DROP_ONE_SLOT = "DROP_ONE_SLOT"
One item is dropped from the clicked slot
HOTBAR_MOVE_AND_READD
HOTBAR_MOVE_AND_READD = "HOTBAR_MOVE_AND_READD"
The clicked item is moved to the hotbar, and the item currently there is re-added to the player's inventory.
HOTBAR_SWAP
HOTBAR_SWAP = "HOTBAR_SWAP"
The clicked slot and the picked hotbar slot are swapped.
MOVE_TO_OTHER_INVENTORY
MOVE_TO_OTHER_INVENTORY = "MOVE_TO_OTHER_INVENTORY"
The item is moved to the opposite inventory if a space is found
NOTHING
NOTHING = "NOTHING"
Nothing will happen from the click
PICKUP_ALL
PICKUP_ALL = "PICKUP_ALL"
All of the items on the clicked slot are moved to the cursor
PICKUP_HALF
PICKUP_HALF = "PICKUP_HALF"
Half of the items on the clicked slot are moved to the cursor
PICKUP_ONE
PICKUP_ONE = "PICKUP_ONE"
One of the items on the clicked slot are moved to the cursor
PICKUP_SOME
PICKUP_SOME = "PICKUP_SOME"
Some of the items on the clicked slot are moved to the cursor
PLACE_ALL
PLACE_ALL = "PLACE_ALL"
All of the items on the cursor are moved to the clicked slot
PLACE_ONE
PLACE_ONE = "PLACE_ONE"
A single item from the cursor is moved to the clicked slot
PLACE_SOME
PLACE_SOME = "PLACE_SOME"
Some of the items from the cursor are moved to the clicked slot (usually up to the max stack size)
SWAP_WITH_CURSOR
SWAP_WITH_CURSOR = "SWAP_WITH_CURSOR"
The clicked item and the cursor are exchanged
UNKNOWN
UNKNOWN = "UNKNOWN"
An unrecognized ClickType
