@customrealms/core: InventoryViewProperty
Enumeration InventoryViewProperty
Index
Enumeration members
BOOK_PAGE
BREW_TIME
BURN_TIME
COOK_TIME
ENCHANT_BUTTON1
ENCHANT_BUTTON2
ENCHANT_BUTTON3
ENCHANT_ID1
ENCHANT_ID2
ENCHANT_ID3
ENCHANT_LEVEL1
ENCHANT_LEVEL2
ENCHANT_LEVEL3
ENCHANT_XP_SEED
FUEL_TIME
LEVELS
PRIMARY_EFFECT
REPAIR_COST
SECONDARY_EFFECT
TICKS_FOR_CURRENT_FUEL
TICKS_FOR_CURRENT_SMELTING
Enumeration members
BOOK_PAGE
BOOK_PAGE = "BOOK_PAGE"
BREW_TIME
BREW_TIME = "BREW_TIME"
BURN_TIME
BURN_TIME = "BURN_TIME"
COOK_TIME
COOK_TIME = "COOK_TIME"
ENCHANT_BUTTON1
ENCHANT_BUTTON1 = "ENCHANT_BUTTON1"
ENCHANT_BUTTON2
ENCHANT_BUTTON2 = "ENCHANT_BUTTON2"
ENCHANT_BUTTON3
ENCHANT_BUTTON3 = "ENCHANT_BUTTON3"
ENCHANT_ID1
ENCHANT_ID1 = "ENCHANT_ID1"
ENCHANT_ID2
ENCHANT_ID2 = "ENCHANT_ID2"
ENCHANT_ID3
ENCHANT_ID3 = "ENCHANT_ID3"
ENCHANT_LEVEL1
ENCHANT_LEVEL1 = "ENCHANT_LEVEL1"
ENCHANT_LEVEL2
ENCHANT_LEVEL2 = "ENCHANT_LEVEL2"
ENCHANT_LEVEL3
ENCHANT_LEVEL3 = "ENCHANT_LEVEL3"
ENCHANT_XP_SEED
ENCHANT_XP_SEED = "ENCHANT_XP_SEED"
FUEL_TIME
FUEL_TIME = "FUEL_TIME"
LEVELS
LEVELS = "LEVELS"
PRIMARY_EFFECT
PRIMARY_EFFECT = "PRIMARY_EFFECT"
REPAIR_COST
REPAIR_COST = "REPAIR_COST"
SECONDARY_EFFECT
SECONDARY_EFFECT = "SECONDARY_EFFECT"
TICKS_FOR_CURRENT_FUEL
TICKS_FOR_CURRENT_FUEL = "TICKS_FOR_CURRENT_FUEL"
TICKS_FOR_CURRENT_SMELTING
TICKS_FOR_CURRENT_SMELTING = "TICKS_FOR_CURRENT_SMELTING"
