@customrealms/core: InventoryType
Enumeration InventoryType
Index
Enumeration members
ANVIL
BARREL
BEACON
BLAST_FURNACE
BREWING
CARTOGRAPHY
CHEST
COMPOSTER
CRAFTING
CREATIVE
DISPENSER
DROPPER
ENCHANTING
ENDER_CHEST
FURNACE
GRINDSTONE
HOPPER
LECTERN
LOOM
MERCHANT
PLAYER
SHULKER_BOX
SMITHING
SMOKER
STONECUTTER
WORKBENCH
Enumeration members
ANVIL
ANVIL = "ANVIL"
BARREL
BARREL = "BARREL"
BEACON
BEACON = "BEACON"
BLAST_FURNACE
BLAST_FURNACE = "BLAST_FURNACE"
BREWING
BREWING = "BREWING"
CARTOGRAPHY
CARTOGRAPHY = "CARTOGRAPHY"
CHEST
CHEST = "CHEST"
COMPOSTER
COMPOSTER = "COMPOSTER"
CRAFTING
CRAFTING = "CRAFTING"
CREATIVE
CREATIVE = "CREATIVE"
DISPENSER
DISPENSER = "DISPENSER"
DROPPER
DROPPER = "DROPPER"
ENCHANTING
ENCHANTING = "ENCHANTING"
ENDER_CHEST
ENDER_CHEST = "ENDER_CHEST"
FURNACE
FURNACE = "FURNACE"
GRINDSTONE
GRINDSTONE = "GRINDSTONE"
HOPPER
HOPPER = "HOPPER"
LECTERN
LECTERN = "LECTERN"
LOOM
LOOM = "LOOM"
MERCHANT
MERCHANT = "MERCHANT"
PLAYER
PLAYER = "PLAYER"
SHULKER_BOX
SHULKER_BOX = "SHULKER_BOX"
SMITHING
SMITHING = "SMITHING"
SMOKER
SMOKER = "SMOKER"
STONECUTTER
STONECUTTER = "STONECUTTER"
WORKBENCH
WORKBENCH = "WORKBENCH"
