@customrealms/core: LightningStrikeEventCause
Enumeration LightningStrikeEventCause
Causes that generate lightning strikes
Index
Enumeration members
COMMAND
CUSTOM
SPAWNER
TRAP
TRIDENT
UNKNOWN
WEATHER
Enumeration members
COMMAND
COMMAND = "COMMAND"
Triggered by the /summon command.
CUSTOM
CUSTOM = "CUSTOM"
Triggered by a Plugin.
SPAWNER
SPAWNER = "SPAWNER"
Triggered by a Spawner.
TRAP
TRAP = "TRAP"
Triggered by a skeleton horse trap.
TRIDENT
TRIDENT = "TRIDENT"
Triggered by an enchanted trident.
UNKNOWN
UNKNOWN = "UNKNOWN"
Unknown trigger.
WEATHER
WEATHER = "WEATHER"
Triggered by weather.
