@customrealms/core: PotionEffectName
Enumeration PotionEffectName
Index
Enumeration members
ABSORPTION
BAD_OMEN
BLINDNESS
CONDUIT_POWER
CONFUSION
DAMAGE_RESISTANCE
DOLPHINS_GRACE
FAST_DIGGING
FIRE_RESISTANCE
GLOWING
HARM
HEAL
HEALTH_BOOST
HERO_OF_THE_VILLAGE
HUNGER
INCREASE_DAMAGE
INVISIBILITY
JUMP
LEVITATION
LUCK
NIGHT_VISION
POISON
REGENERATION
SATURATION
SLOW
SLOW_DIGGING
SLOW_FALLING
SPEED
UNLOCK
WATER_BREATHING
WITHER
Enumeration members
ABSORPTION
ABSORPTION = "ABSORPTION"
BAD_OMEN
BAD_OMEN = "BAD_OMEN"
BLINDNESS
BLINDNESS = "BLINDNESS"
CONDUIT_POWER
CONDUIT_POWER = "CONDUIT_POWER"
CONFUSION
CONFUSION = "CONFUSION"
DAMAGE_RESISTANCE
DAMAGE_RESISTANCE = "DAMAGE_RESISTANCE"
DOLPHINS_GRACE
DOLPHINS_GRACE = "DOLPHINS_GRACE"
FAST_DIGGING
FAST_DIGGING = "FAST_DIGGING"
FIRE_RESISTANCE
FIRE_RESISTANCE = "FIRE_RESISTANCE"
GLOWING
GLOWING = "GLOWING"
HARM
HARM = "HARM"
HEAL
HEAL = "HEAL"
HEALTH_BOOST
HEALTH_BOOST = "HEALTH_BOOST"
HERO_OF_THE_VILLAGE
HERO_OF_THE_VILLAGE = "HERO_OF_THE_VILLAGE"
HUNGER
HUNGER = "HUNGER"
INCREASE_DAMAGE
INCREASE_DAMAGE = "INCREASE_DAMAGE"
INVISIBILITY
INVISIBILITY = "INVISIBILITY"
JUMP
JUMP = "JUMP"
LEVITATION
LEVITATION = "LEVITATION"
LUCK
LUCK = "LUCK"
NIGHT_VISION
NIGHT_VISION = "NIGHT_VISION"
POISON
POISON = "POISON"
REGENERATION
REGENERATION = "REGENERATION"
SATURATION
SATURATION = "SATURATION"
SLOW
SLOW = "SLOW"
SLOW_DIGGING
SLOW_DIGGING = "SLOW_DIGGING"
SLOW_FALLING
SLOW_FALLING = "SLOW_FALLING"
SPEED
SPEED = "SPEED"
UNLOCK
UNLOCK = "UNLOCK"
WATER_BREATHING
WATER_BREATHING = "WATER_BREATHING"
WITHER
WITHER = "WITHER"
