@customrealms/core: TreeType
Enumeration TreeType
Index
Enumeration members
ACACIA
BIG_TREE
BIRCH
BROWN_MUSHROOM
CHORUS_PLANT
COCOA_TREE
DARK_OAK
JUNGLE
JUNGLE_BUSH
MEGA_REDWOOD
REDWOOD
RED_MUSHROOM
SMALL_JUNGLE
SWAMP
TALL_BIRCH
TALL_REDWOOD
TREE
Enumeration members
ACACIA
ACACIA = "ACACIA"
BIG_TREE
BIG_TREE = "BIG_TREE"
BIRCH
BIRCH = "BIRCH"
BROWN_MUSHROOM
BROWN_MUSHROOM = "BROWN_MUSHROOM"
CHORUS_PLANT
CHORUS_PLANT = "CHORUS_PLANT"
COCOA_TREE
COCOA_TREE = "COCOA_TREE"
DARK_OAK
DARK_OAK = "DARK_OAK"
JUNGLE
JUNGLE = "JUNGLE"
JUNGLE_BUSH
JUNGLE_BUSH = "JUNGLE_BUSH"
MEGA_REDWOOD
MEGA_REDWOOD = "MEGA_REDWOOD"
REDWOOD
REDWOOD = "REDWOOD"
RED_MUSHROOM
RED_MUSHROOM = "RED_MUSHROOM"
SMALL_JUNGLE
SMALL_JUNGLE = "SMALL_JUNGLE"
SWAMP
SWAMP = "SWAMP"
TALL_BIRCH
TALL_BIRCH = "TALL_BIRCH"
TALL_REDWOOD
TALL_REDWOOD = "TALL_REDWOOD"
TREE
TREE = "TREE"
