@customrealms/core: Block
Class Block
Hierarchy
Block
Implements
ToJava
Index
Methods
breakNaturally
equals
getBiome
getBlockPower
getChunk
getDrops
getLocation
getMaterial
getTemperature
getWorld
getX
getY
getZ
isBlockIndirectlyPowered
isBlockPowered
isEmpty
isLiquid
isPassable
setBiome
setMaterial
toJava
fromJava
Methods
breakNaturally
breakNaturally(): boolean
Breaks the block ans spawns items as if a player had broken it
Returns boolean
equals
equals(other: Block): boolean
Checks if this block is the same as another
Parameters
other: Block
the other block to compare to
Returns boolean
getBiome
getBiome(): Biome
Gets the biome that this block is in
Returns Biome
getBlockPower
getBlockPower(): number
Gets the redstone power being provided to this block
Returns number
getChunk
getChunk(): Chunk
Gets the chunk that contains this block
Returns Chunk
getDrops
getDrops(): ItemStack[]
Gets the items that would drop if this block were broken
Returns ItemStack[]
getLocation
getLocation(): Location
Gets the location of this block
Returns Location
getMaterial
getMaterial(): Material
Gets the material of this block
Returns Material
getTemperature
getTemperature(): number
Gets the temperature of this block
Returns number
getWorld
getWorld(): World
Gets the world containing this block
Returns World
getX
getX(): number
Gets the x-coordinate of this block
Returns number
getY
getY(): number
Gets the y-coordinate of this block
Returns number
getZ
getZ(): number
Gets the z-coordinate of this block
Returns number
isBlockIndirectlyPowered
isBlockIndirectlyPowered(): boolean
Checks if this block is being indirectly powered by redstone
Returns boolean
isBlockPowered
isBlockPowered(): boolean
Checks if this block is being powered by redstone
Returns boolean
isEmpty
isEmpty(): boolean
Checks if this block is empty
Returns boolean
isLiquid
isLiquid(): boolean
Checks if this block is liquid
Returns boolean
isPassable
isPassable(): boolean
Checks if this block is passable
Returns boolean
setBiome
setBiome(biome: Biome): void
Sets the biome for this block
Parameters
biome: Biome
the biome
Returns void
setMaterial
setMaterial(material: Material): void
Sets the material of this block
Parameters
material: Material
the material
Returns void
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static fromJava
fromJava(_block: any): Block
Parameters
_block: any
Returns Block
