@customrealms/core: BlockBreakEvent
Class BlockBreakEvent
Hierarchy
BlockExpEvent
BlockBreakEvent
Implements
Cancellable
Index
Constructors
constructor
Methods
getBlock
getExpToDrop
getPlayer
isCancelled
isDropItems
setCancelled
setDropItems
setExpToDrop
toJava
getBukkitClasspath
Constructors
constructor
new BlockBreakEvent(_event: any): BlockBreakEvent
Inherited from BlockExpEvent.constructor
Parameters
_event: any
Returns BlockBreakEvent
Methods
getBlock
getBlock(): Block
Inherited from BlockExpEvent.getBlock
Gets the block involved in this event
Returns Block
getExpToDrop
getExpToDrop(): number
Inherited from BlockExpEvent.getExpToDrop
Gets the experience dropped by the block
Returns number
getPlayer
getPlayer(): Player
Gets the player who is breaking the block
Returns Player
isCancelled
isCancelled(): boolean
Implementation of Cancellable.isCancelled
Returns boolean
isDropItems
isDropItems(): boolean
Gets whether or not the block will drop items
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Implementation of Cancellable.setCancelled
Parameters
cancel: boolean
Returns void
setDropItems
setDropItems(dropItems: boolean): void
Sets whether or not this block will drop items
Parameters
dropItems: boolean
the drop items state of this event
Returns void
setExpToDrop
setExpToDrop(exp: number): void
Inherited from BlockExpEvent.setExpToDrop
Sets the experience dropped by the block
Parameters
exp: number
the amount of experience
Returns void
toJava
toJava(): any
Inherited from BlockExpEvent.toJava
Returns any
Static getBukkitClasspath
getBukkitClasspath(): string
Returns string
