@customrealms/core: BlockFace
Class BlockFace
Hierarchy
BlockFace
Index
Properties
DOWN
EAST
EAST_NORTH_EAST
EAST_SOUTH_EAST
NORTH
NORTH_EAST
NORTH_NORTH_EAST
NORTH_NORTH_WEST
NORTH_WEST
SELF
SOUTH
SOUTH_EAST
SOUTH_SOUTH_EAST
SOUTH_SOUTH_WEST
SOUTH_WEST
UP
WEST
WEST_NORTH_WEST
WEST_SOUTH_WEST
Methods
getOppositeFace
named
Properties
Static Readonly DOWN
DOWN: BlockFace = ...
Static Readonly EAST
EAST: BlockFace = ...
Static Readonly EAST_NORTH_EAST
EAST_NORTH_EAST: BlockFace = ...
Static Readonly EAST_SOUTH_EAST
EAST_SOUTH_EAST: BlockFace = ...
Static Readonly NORTH
NORTH: BlockFace = ...
Static Readonly NORTH_EAST
NORTH_EAST: BlockFace = ...
Static Readonly NORTH_NORTH_EAST
NORTH_NORTH_EAST: BlockFace = ...
Static Readonly NORTH_NORTH_WEST
NORTH_NORTH_WEST: BlockFace = ...
Static Readonly NORTH_WEST
NORTH_WEST: BlockFace = ...
Static Readonly SELF
SELF: BlockFace = ...
Static Readonly SOUTH
SOUTH: BlockFace = ...
Static Readonly SOUTH_EAST
SOUTH_EAST: BlockFace = ...
Static Readonly SOUTH_SOUTH_EAST
SOUTH_SOUTH_EAST: BlockFace = ...
Static Readonly SOUTH_SOUTH_WEST
SOUTH_SOUTH_WEST: BlockFace = ...
Static Readonly SOUTH_WEST
SOUTH_WEST: BlockFace = ...
Static Readonly UP
UP: BlockFace = ...
Static Readonly WEST
WEST: BlockFace = ...
Static Readonly WEST_NORTH_WEST
WEST_NORTH_WEST: BlockFace = ...
Static Readonly WEST_SOUTH_WEST
WEST_SOUTH_WEST: BlockFace = ...
Methods
getOppositeFace
getOppositeFace(): BlockFace
Gets the face opposite to this one
Returns BlockFace
Static named
named(name: string): null | BlockFace
Gets the block face with a given name
Parameters
name: string
the name of the block face
Returns null | BlockFace
