@customrealms/core: ChatColorUtils
Class ChatColorUtils
Hierarchy
ChatColorUtils
Index
Constructors
constructor
Methods
isColor
isFormat
parse
parseColorsToHtml
parseColorsToMinecraft
strip
stripColorCodes
Constructors
constructor
new ChatColorUtils(): ChatColorUtils
Returns ChatColorUtils
Methods
Static isColor
isColor(color: ChatColor): boolean
Determines if the provided chat color is for color
Parameters
color: ChatColor
the color value
Returns boolean
Static isFormat
isFormat(color: ChatColor): boolean
Determines if the provided chat color is for formatting
Parameters
color: ChatColor
the color value
Returns boolean
Static parse
parse(str: string): string
Parses a string containing chat color codes, denoted using ampersands (&), into a string with embedded chat codes ready for use in Minecraft.
Parameters
str: string
the string value to parse
Returns string
Static parseColorsToHtml
parseColorsToHtml(str: string): string
Converts a string with color codes into its HTML representation
Parameters
str: string
the input string
Returns string
Static parseColorsToMinecraft
parseColorsToMinecraft(str: string): string
Parameters
str: string
Returns string
Static strip
strip(str: string): string
Strips all chat color codes, denoted using ampersands (&), from a string
Parameters
str: string
the string value to clean
Returns string
Static stripColorCodes
stripColorCodes(str: string): string
Strips all color codes (using ampersand) from the input string
Parameters
str: string
the input string
Returns string
