@customrealms/core: Chunk
Class Chunk
Hierarchy
Chunk
Index
Methods
contains
equals
getBlock
getEntities
getInhabitedTime
getWorld
getX
getZ
isForceLoaded
isLoaded
setForceLoaded
fromJava
Methods
contains
contains(block: Block): boolean
Checks if a block is contained in this chunk
Parameters
block: Block
the block to check
Returns boolean
equals
equals(other: Chunk): boolean
Checks if this chunk is the same chunk as another
Parameters
other: Chunk
the other chunk to compare to
Returns boolean
getBlock
getBlock(x: number, y: number, z: number): Block
Gets the block in the chunk at a relative location
Parameters
x: number
the chunk-relative x-coordinate
y: number
the chunk-relative y-coordinate
z: number
the chunk-relative z-coordinate
Returns Block
getEntities
getEntities(): Entity[]
Gets all of the entities in the chunk
Returns Entity[]
getInhabitedTime
getInhabitedTime(): number
Gets the amount of time, in ticks, that this chunk has been inhabited by a player.
Returns number
getWorld
getWorld(): World
Gets the world containing this chunk
Returns World
getX
getX(): number
Gets the x-coordinate of this chunk
Returns number
getZ
getZ(): number
Gets the z-coordinate of this chunk
Returns number
isForceLoaded
isForceLoaded(): boolean
Checks if this chunk is force loaded. Force loaded chunks will not be unloaded automatically due to player inactivity.
Returns boolean
isLoaded
isLoaded(): boolean
Checks if this chunk has been loaded
Returns boolean
setForceLoaded
setForceLoaded(force_loaded: boolean): void
Sets whether or not this chunk is force loaded. Force loaded chunks will not be unloaded automatically due to player inactivity.
Parameters
force_loaded: boolean
the force loaded status
Returns void
Static fromJava
fromJava(_chunk: any): Chunk
Parameters
_chunk: any
Returns Chunk
