@customrealms/core: CommandCall
Class CommandCall
Hierarchy
CommandCall
Index
Constructors
constructor
Methods
getNumericPlaceholder
getPattern
getPlaceholder
getPlaceholders
getPlayer
getPlayerPlaceholder
Constructors
constructor
new CommandCall(player: Player, placeholders: {}, pattern: string): CommandCall
Parameters
player: Player
placeholders: {}
[key: string]: string
pattern: string
Returns CommandCall
Methods
getNumericPlaceholder
getNumericPlaceholder(key: string): undefined | null | number
Parameters
key: string
Returns undefined | null | number
getPattern
getPattern(): undefined | string
Gets the pattern for the command call
Returns undefined | string
the pattern string
getPlaceholder
getPlaceholder(key: string): undefined | string
Gets the value for a placeholder in the command call
Parameters
key: string
the key for the placeholder
Returns undefined | string
the value for the placeholder
getPlaceholders
getPlaceholders(): undefined | {}
Gets the map of placeholder values in the command call
Returns undefined | {}
the placeholder values
getPlayer
getPlayer(): undefined | Player
Gets the player instance for the command call
Returns undefined | Player
the player calling the command
getPlayerPlaceholder
getPlayerPlaceholder(key: string): undefined | null | Player
Parameters
key: string
Returns undefined | null | Player
