@customrealms/core: CommandCall
Class CommandCall
Index
Constructors
constructor
Methods
getLabel
getNumericPlaceholder
getPlaceholder
getPlaceholders
getPlayer
getPlayerPlaceholder
getSender
Constructors
constructor
new CommandCall(
    sender: CommandSender,
    label: string,
    placeholders: { [key: string]: string },
): CommandCall
Parameters
sender: CommandSender
label: string
placeholders: { [key: string]: string }
Returns CommandCall
Methods
getLabel
getLabel(): string
Gets the label used to call the command
Returns string
the label of the command
getNumericPlaceholder
getNumericPlaceholder(key: string): number | null | undefined
Parameters
key: string
Returns number | null | undefined
getPlaceholder
getPlaceholder(key: string): string | undefined
Gets the value for a placeholder in the command call
Parameters
key: string
the key for the placeholder
Returns string | undefined
the value for the placeholder
getPlaceholders
getPlaceholders(): { [key: string]: string } | undefined
Gets the map of placeholder values in the command call
Returns { [key: string]: string } | undefined
the placeholder values
getPlayer
getPlayer(): Player | undefined
Gets the player instance for the command call
Returns Player | undefined
the player calling the command
getPlayerPlaceholder
getPlayerPlaceholder(key: string): Player | null | undefined
Parameters
key: string
Returns Player | null | undefined
getSender
getSender(): CommandSender
Gets the sender instance for the command call
Returns CommandSender
the sender of the command
