@customrealms/core: Damageable
Class Damageable
Hierarchy
Entity
Damageable
LivingEntity
Index
Constructors
constructor
Methods
addPassenger
addScoreboardTag
damage
eject
getAbsorptionAmount
getEntityId
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getLastDamageCause
getLocation
getMaxFireTicks
getMaxHealth
getPassengers
getPistonMoveReaction
getPortalCooldown
getPose
getTicksLived
getType
getUUID
getVehicle
getVelocity
getWidth
getWorld
hasGravity
hasPassengers
isCustomNameVisible
isDead
isGlowing
isInvulnerable
isOnGround
isPassenger
isSilent
isValid
leaveVehicle
remove
removePassenger
removeScoreboardTag
setAbsorptionAmount
setCustomNameVisible
setFallDistance
setFireTicks
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamageCause
setPortalCooldown
setRotation
setSilent
setTicksLived
setVelocity
teleport
toJava
Constructors
constructor
new Damageable(): Damageable
Inherited from Entity.constructor
Returns Damageable
Methods
addPassenger
addPassenger(passenger: Entity): boolean
Inherited from Entity.addPassenger
Adds a passenger to this entity
Parameters
passenger: Entity
the passenger to add
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Inherited from Entity.addScoreboardTag
Adds a tag to this entity. Returns if it was successful or not
Parameters
tag: string
the tag
Returns boolean
damage
damage(amount: number, source?: Entity): void
Deals an amount of damage to this entity
Parameters
amount: number
the amount of damage to deal
Optional source: Entity
the entity to give credit for dealing the damage
Returns void
eject
eject(): boolean
Inherited from Entity.eject
Ejects any passenger, at random
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Gets the entity's absorption amount
Returns number
getEntityId
getEntityId(): number
Inherited from Entity.getEntityId
Returns a unique identifier for this entity
Returns number
getFacing
getFacing(): BlockFace
Inherited from Entity.getFacing
Gets the closest cardinal direction this entity is facing
Returns BlockFace
getFallDistance
getFallDistance(): number
Inherited from Entity.getFallDistance
Gets the distance this entity has fallen
Returns number
getFireTicks
getFireTicks(): number
Inherited from Entity.getFireTicks
Gets the number of ticks before this entity stops being on fire
Returns number
getHealth
getHealth(): number
Gets the entity's health from 0 to getMaxHealth()
Returns number
getHeight
getHeight(): number
Inherited from Entity.getHeight
Gets the height of the entity
Returns number
getLastDamageCause
getLastDamageCause(): null | EntityDamageEvent
Inherited from Entity.getLastDamageCause
Gets the last damage event inflicted on this entity
Returns null | EntityDamageEvent
getLocation
getLocation(): Location
Inherited from Entity.getLocation
Gets the current location of the entity
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Inherited from Entity.getMaxFireTicks
Gets the maximum fire ticks for this entity
Returns number
getMaxHealth
getMaxHealth(): number
Gets the entity's maximum health
Returns number
getPassengers
getPassengers(): Entity[]
Inherited from Entity.getPassengers
Gets the array of passengers to this entity
Returns Entity[]
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Inherited from Entity.getPistonMoveReaction
Gets the reaction of this entity when moved by a piston
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Inherited from Entity.getPortalCooldown
Gets the number of ticks before this entity can use a portal
Returns number
getPose
getPose(): Pose
Inherited from Entity.getPose
Gets the entity's current pose
Returns Pose
getTicksLived
getTicksLived(): number
Inherited from Entity.getTicksLived
Gets the number of ticks that this entity has lived
Returns number
getType
getType(): EntityType
Inherited from Entity.getType
Gets the type of this entity
Returns EntityType
getUUID
getUUID(): string
Inherited from Entity.getUUID
Gets the UUID of this entity
Returns string
getVehicle
getVehicle(): null | Entity
Inherited from Entity.getVehicle
Gets the vehicle of which this entity is a passenger
Returns null | Entity
getVelocity
getVelocity(): Vector
Inherited from Entity.getVelocity
Gets the current velocity of this vector
Returns Vector
getWidth
getWidth(): number
Inherited from Entity.getWidth
Gets the width of this entity
Returns number
getWorld
getWorld(): World
Inherited from Entity.getWorld
Gets the world in which this entity currently resides
Returns World
hasGravity
hasGravity(): boolean
Inherited from Entity.hasGravity
Determines whether or not this entity is affected by gravity
Returns boolean
hasPassengers
hasPassengers(): boolean
Inherited from Entity.hasPassengers
Checks if the entity has any passengers
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Inherited from Entity.isCustomNameVisible
Checks whether or not the entity's custom name is displayed
Returns boolean
isDead
isDead(): boolean
Inherited from Entity.isDead
Checks if this entity is currently dead
Returns boolean
isGlowing
isGlowing(): boolean
Inherited from Entity.isGlowing
Checks if the entity is glowing
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Inherited from Entity.isInvulnerable
Checks if this entity is invulnerable, unable to take damage
Returns boolean
isOnGround
isOnGround(): boolean
Inherited from Entity.isOnGround
Checks if this entity is currently standing on a solid block
Returns boolean
isPassenger
isPassenger(): boolean
Inherited from Entity.isPassenger
Checks if this entity is currently a passenger to another entity
Returns boolean
isSilent
isSilent(): boolean
Inherited from Entity.isSilent
Checks if this entity is currently silent
Returns boolean
isValid
isValid(): boolean
Inherited from Entity.isValid
Returns false if this entity has died or despawned
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Inherited from Entity.leaveVehicle
Leaves the vehicle, if the entity is currently in one
Returns boolean
remove
remove(): void
Inherited from Entity.remove
Marks this entity for removal
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Inherited from Entity.removePassenger
Removes a specific passenger from this entity
Parameters
passenger: Entity
the passenger entity
Returns boolean
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Inherited from Entity.removeScoreboardTag
Removes a scoreboard tag from this entity
Parameters
tag: string
the tag to remove
Returns boolean
setAbsorptionAmount
setAbsorptionAmount(amount: number): void
Sets the entity's absorption amount
Parameters
amount: number
the absorption amount
Returns void
setCustomNameVisible
setCustomNameVisible(visible: boolean): void
Inherited from Entity.setCustomNameVisible
Sets whether or not this entity's custom name is visible
Parameters
visible: boolean
the visibility state
Returns void
setFallDistance
setFallDistance(distance: number): void
Inherited from Entity.setFallDistance
Sets the fall distance of this entity
Parameters
distance: number
the fall distance
Returns void
setFireTicks
setFireTicks(ticks: number): void
Inherited from Entity.setFireTicks
Sets the number of ticks remaining until this eneity stops being on fire
Parameters
ticks: number
the number ot ticks
Returns void
setGlowing
setGlowing(glowing: boolean): void
Inherited from Entity.setGlowing
Sets whether or not this entity is glowing
Parameters
glowing: boolean
the glowing status
Returns void
setGravity
setGravity(gravity: boolean): void
Inherited from Entity.setGravity
Sets whether or not this entity is affected by gravity
Parameters
gravity: boolean
the enabled status
Returns void
setHealth
setHealth(health: number): void
Sets the entity's health from 0 to getMaxHealth()
Parameters
health: number
the health amount
Returns void
setInvulnerable
setInvulnerable(invulnerable: boolean): void
Inherited from Entity.setInvulnerable
Sets whether or not this entity is invulnerable, not damageable
Parameters
invulnerable: boolean
the invulnerable statue
Returns void
setLastDamageCause
setLastDamageCause(event: null | EntityDamageEvent): void
Inherited from Entity.setLastDamageCause
Sets the most recent damage event inflicted on the entity
Parameters
event: null | EntityDamageEvent
the event
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Inherited from Entity.setPortalCooldown
Sets the number of ticks before this entity can use a portal
Parameters
cooldown: number
the cooldown in ticks
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Inherited from Entity.setRotation
Sets the rotation of the entity
Parameters
yaw: number
the yaw (y-axis, looking left/right rotation)
pitch: number
the pitch (x-axis, looking up and down)
Returns void
setSilent
setSilent(silent: boolean): void
Inherited from Entity.setSilent
Sets whether or not this entity is silent
Parameters
silent: boolean
the silent status
Returns void
setTicksLived
setTicksLived(ticks: number): void
Inherited from Entity.setTicksLived
Sets the number of ticks that this entity has lived
Parameters
ticks: number
the number of ticks
Returns void
setVelocity
setVelocity(velocity: Vector): void
Inherited from Entity.setVelocity
Sets the velocity of the entity
Parameters
velocity: Vector
the velocity value
Returns void
teleport
teleport(location: Location): void
Inherited from Entity.teleport
Teleports the entity to another location
Parameters
location: Location
the location to teleport to
Returns void
toJava
toJava(): any
Inherited from Entity.toJava
Returns any
