@customrealms/core: Enchantment
Class Enchantment
Hierarchy
Enchantment
Implements
ToJava
Index
Properties
ARROW_DAMAGE
ARROW_FIRE
ARROW_INFINITE
ARROW_KNOCKBACK
BINDING_CURSE
CHANNELING
DAMAGE_ALL
DAMAGE_ARTHROPODS
DAMAGE_UNDEAD
DEPTH_STRIDER
DIG_SPEED
DURABILITY
FIRE_ASPECT
FROST_WALKER
IMPALING
KNOCKBACK
LOOT_BONUS_BLOCKS
LOOT_BONUS_MOBS
LOYALTY
LUCK
LURE
MENDING
MULTISHOT
OXYGEN
PIERCING
PROTECTION_ENVIRONMENTAL
PROTECTION_EXPLOSIONS
PROTECTION_FALL
PROTECTION_FIRE
PROTECTION_PROJECTILE
QUICK_CHARGE
RIPTIDE
SILK_TOUCH
SOUL_SPEED
SWEEPING_EDGE
THORNS
VANISHING_CURSE
WATER_WORKER
Methods
canEnchantItem
conflictsWith
getMaxLevel
getName
getStartLevel
isTreasure
toJava
fromJava
getAllEnchantments
withName
Properties
Static Readonly ARROW_DAMAGE
ARROW_DAMAGE: Enchantment = ...
Static Readonly ARROW_FIRE
ARROW_FIRE: Enchantment = ...
Static Readonly ARROW_INFINITE
ARROW_INFINITE: Enchantment = ...
Static Readonly ARROW_KNOCKBACK
ARROW_KNOCKBACK: Enchantment = ...
Static Readonly BINDING_CURSE
BINDING_CURSE: Enchantment = ...
Static Readonly CHANNELING
CHANNELING: Enchantment = ...
Static Readonly DAMAGE_ALL
DAMAGE_ALL: Enchantment = ...
Static Readonly DAMAGE_ARTHROPODS
DAMAGE_ARTHROPODS: Enchantment = ...
Static Readonly DAMAGE_UNDEAD
DAMAGE_UNDEAD: Enchantment = ...
Static Readonly DEPTH_STRIDER
DEPTH_STRIDER: Enchantment = ...
Static Readonly DIG_SPEED
DIG_SPEED: Enchantment = ...
Static Readonly DURABILITY
DURABILITY: Enchantment = ...
Static Readonly FIRE_ASPECT
FIRE_ASPECT: Enchantment = ...
Static Readonly FROST_WALKER
FROST_WALKER: Enchantment = ...
Static Readonly IMPALING
IMPALING: Enchantment = ...
Static Readonly KNOCKBACK
KNOCKBACK: Enchantment = ...
Static Readonly LOOT_BONUS_BLOCKS
LOOT_BONUS_BLOCKS: Enchantment = ...
Static Readonly LOOT_BONUS_MOBS
LOOT_BONUS_MOBS: Enchantment = ...
Static Readonly LOYALTY
LOYALTY: Enchantment = ...
Static Readonly LUCK
LUCK: Enchantment = ...
Static Readonly LURE
LURE: Enchantment = ...
Static Readonly MENDING
MENDING: Enchantment = ...
Static Readonly MULTISHOT
MULTISHOT: Enchantment = ...
Static Readonly OXYGEN
OXYGEN: Enchantment = ...
Static Readonly PIERCING
PIERCING: Enchantment = ...
Static Readonly PROTECTION_ENVIRONMENTAL
PROTECTION_ENVIRONMENTAL: Enchantment = ...
Static Readonly PROTECTION_EXPLOSIONS
PROTECTION_EXPLOSIONS: Enchantment = ...
Static Readonly PROTECTION_FALL
PROTECTION_FALL: Enchantment = ...
Static Readonly PROTECTION_FIRE
PROTECTION_FIRE: Enchantment = ...
Static Readonly PROTECTION_PROJECTILE
PROTECTION_PROJECTILE: Enchantment = ...
Static Readonly QUICK_CHARGE
QUICK_CHARGE: Enchantment = ...
Static Readonly RIPTIDE
RIPTIDE: Enchantment = ...
Static Readonly SILK_TOUCH
SILK_TOUCH: Enchantment = ...
Static Readonly SOUL_SPEED
SOUL_SPEED: Enchantment = ...
Static Readonly SWEEPING_EDGE
SWEEPING_EDGE: Enchantment = ...
Static Readonly THORNS
THORNS: Enchantment = ...
Static Readonly VANISHING_CURSE
VANISHING_CURSE: Enchantment = ...
Static Readonly WATER_WORKER
WATER_WORKER: Enchantment = ...
Methods
canEnchantItem
canEnchantItem(item: ItemStack): boolean
Checks if this enchantment may be applied to the given item stack
Parameters
item: ItemStack
the item to test
Returns boolean
conflictsWith
conflictsWith(other: Enchantment): boolean
Checks if this enchantment conflicts with another enchantment
Parameters
other: Enchantment
the other enchantment to check against
Returns boolean
getMaxLevel
getMaxLevel(): number
Gets the maximum level that this enchantment may become
Returns number
getName
getName(): string
Gets the name of this enchantment
Returns string
getStartLevel
getStartLevel(): number
Gets the level that this enchantment should start at
Returns number
isTreasure
isTreasure(): boolean
Checks if this enchantment is a treasure enchantment. Treasure enchantments can only be received via looting, trading, or fishing.
Returns boolean
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static fromJava
fromJava(_ench: any): Enchantment
Parameters
_ench: any
Returns Enchantment
Static getAllEnchantments
getAllEnchantments(): Enchantment[]
Gets all registered enchantments
Returns Enchantment[]
Static withName
withName(name: EnchantmentName): null | Enchantment
Gets an enchantment by its name
Parameters
name: EnchantmentName
the name of the enchantment
Returns null | Enchantment
