@customrealms/core: EnchantItemEvent
Class EnchantItemEvent
Called when an ItemStack is successfully enchanted (currently at enchantment table)
Hierarchy
InventoryEvent
EnchantItemEvent
Implements
Cancellable
Index
Constructors
constructor
Methods
getEnchantBlock
getEnchanter
getExpLevelCost
getInventory
getItem
getView
getViewers
isCancelled
setCancelled
setExpLevelCost
toJava
whichButton
getBukkitClasspath
Constructors
constructor
new EnchantItemEvent(_event: any): EnchantItemEvent
Inherited from InventoryEvent.constructor
Parameters
_event: any
Returns EnchantItemEvent
Methods
getEnchantBlock
getEnchantBlock(): Block
Gets the block being used to enchant the item
Returns Block
getEnchanter
getEnchanter(): Player
Gets the player enchanting the item
Returns Player
getExpLevelCost
getExpLevelCost(): number
Gets the cost (minimum level) which is displayed as a number on the right hand side of the enchantment offer.
Returns number
getInventory
getInventory(): Inventory
Inherited from InventoryEvent.getInventory
Gets the primary Inventory involved in this transaction
Returns Inventory
getItem
getItem(): ItemStack
Gets the item to be enchanted (can be modified)
Returns ItemStack
getView
getView(): InventoryView
Inherited from InventoryEvent.getView
Gets the view object itself
Returns InventoryView
getViewers
getViewers(): readonly Player[]
Inherited from InventoryEvent.getViewers
Gets the list of players viewing the primary (upper) inventory involved in this event
Returns readonly Player[]
isCancelled
isCancelled(): boolean
Implementation of Cancellable.isCancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Implementation of Cancellable.setCancelled
Parameters
cancel: boolean
Returns void
setExpLevelCost
setExpLevelCost(level: number): void
Sets the cost (minimum level) which is displayed as a number on the right hand side of the enchantment offer.
Parameters
level: number
cost in levels
Returns void
toJava
toJava(): any
Inherited from InventoryEvent.toJava
Returns any
whichButton
whichButton(): number
Which button was pressed to initiate the enchanting.
Returns number
Static getBukkitClasspath
getBukkitClasspath(): string
Returns string
