@customrealms/core: EntityEquipment
Class EntityEquipment
Hierarchy
EntityEquipment
Implements
ToJava
Index
Constructors
constructor
Methods
clear
getBoots
getBootsDropChance
getChestplate
getChestplateDropChance
getHelmet
getHelmetDropChance
getHolder
getItem
getItemInMainHand
getItemInMainHandDropChance
getItemInOffHand
getItemInOffHandDropChance
getLeggings
getLeggingsDropChance
setBoots
setBootsDropChance
setChestplate
setChestplateDropChance
setHelmet
setHelmetDropChance
setItem
setItemInMainHand
setItemInMainHandDropChance
setItemInOffHand
setItemInOffHandDropChance
setLeggings
setLeggingsDropChance
toJava
fromJava
Constructors
constructor
new EntityEquipment(_java: any): EntityEquipment
Parameters
_java: any
Returns EntityEquipment
Methods
clear
clear(): void
Clears the entity of all armor and held itels
Returns void
getBoots
getBoots(): null | ItemStack
Gets a copy of the boots currently being worn by the entity
Returns null | ItemStack
getBootsDropChance
getBootsDropChance(): number
Gets the chance of the boots being dropped upon this entity's death
Returns number
getChestplate
getChestplate(): null | ItemStack
Gets a copy of the chestplate currently being worn by the entity
Returns null | ItemStack
getChestplateDropChance
getChestplateDropChance(): number
Gets the chance of the chestplate being dropped upon this entity's death
Returns number
getHelmet
getHelmet(): null | ItemStack
Gets a copy of the helped currently being worn by this entity
Returns null | ItemStack
getHelmetDropChance
getHelmetDropChance(): number
Gets the chance of the helped being dripped upon this entity's death
Returns number
getHolder
getHolder(): null | Entity
Gets the entity this equipment belongs to
Returns null | Entity
getItem
getItem(slot: EquipmentSlot): null | ItemStack
Gets the item at the given equipment slot
Parameters
slot: EquipmentSlot
the slot to get
Returns null | ItemStack
getItemInMainHand
getItemInMainHand(): null | ItemStack
Gets a copy of the item in the entity's main hand
Returns null | ItemStack
getItemInMainHandDropChance
getItemInMainHandDropChance(): number
Gets the chance of the main hand item being dropped upon the entity's death
Returns number
getItemInOffHand
getItemInOffHand(): null | ItemStack
Gets a copy of the item in the entity's off hand
Returns null | ItemStack
getItemInOffHandDropChance
getItemInOffHandDropChance(): number
Gets the chance of the off hand item being dropped upon the entity's death
Returns number
getLeggings
getLeggings(): null | ItemStack
Gets a cpy of the leggings currently being worn by the entity
Returns null | ItemStack
getLeggingsDropChance
getLeggingsDropChance(): number
Gets the chance of the leggings being dropped upon the entity's death
Returns number
setBoots
setBoots(boots: null | ItemStack): void
Sets the boots worn by the entity
Parameters
boots: null | ItemStack
the boots
Returns void
setBootsDropChance
setBootsDropChance(chance: number): void
Sets the chance of the leggings being dropped upon the entity's death
Parameters
chance: number
the drop chance
Returns void
setChestplate
setChestplate(chestplate: null | ItemStack): void
Sets the chest plate worn by the entity
Parameters
chestplate: null | ItemStack
the chestplate item
Returns void
setChestplateDropChance
setChestplateDropChance(chance: number): void
Sets the chance of the chestplate being dropped upon the entity's death
Parameters
chance: number
the drop chance
Returns void
setHelmet
setHelmet(helmet: null | ItemStack): void
Sets the helped being worn by the entity
Parameters
helmet: null | ItemStack
the helmet item
Returns void
setHelmetDropChance
setHelmetDropChance(chance: number): void
Sets the chance of the helmet being dropped upon the entity's death
Parameters
chance: number
the drop chance
Returns void
setItem
setItem(slot: EquipmentSlot, item: null | ItemStack): void
Sets the item at a given equipment slot
Parameters
slot: EquipmentSlot
the slot to set
item: null | ItemStack
the item to set in the slot
Returns void
setItemInMainHand
setItemInMainHand(item: null | ItemStack): void
Sets the item in the entity's main hand
Parameters
item: null | ItemStack
the item to store in the hand
Returns void
setItemInMainHandDropChance
setItemInMainHandDropChance(chance: number): void
Sets the chance of the main hand item being dropped upon the entity's death
Parameters
chance: number
the drop chance
Returns void
setItemInOffHand
setItemInOffHand(item: null | ItemStack): void
Sets the item in entity's off hand
Parameters
item: null | ItemStack
the item to store in the off hand
Returns void
setItemInOffHandDropChance
setItemInOffHandDropChance(chance: number): void
Sets the chance of the off hand item being dropped upon the entity's death
Parameters
chance: number
the drop chance
Returns void
setLeggings
setLeggings(leggings: null | ItemStack): void
Sets the leggingsworn by the entity
Parameters
leggings: null | ItemStack
the item
Returns void
setLeggingsDropChance
setLeggingsDropChance(chance: number): void
Sets the chance of the leggings being dropped upon the entity's death
Parameters
chance: number
the drop chance
Returns void
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static fromJava
fromJava(_java: any): EntityEquipment
Parameters
_java: any
Returns EntityEquipment
