@customrealms/core: EntityDamageByBlockEvent
Class EntityDamageByBlockEvent
Hierarchy
EntityDamageEvent
EntityDamageByBlockEvent
Index
Constructors
constructor
Properties
_event
Methods
getCause
getDamage
getDamager
getEntity
getEntityType
getFinalDamage
isCancelled
setCancelled
setDamage
toJava
getBukkitClasspath
Constructors
constructor
new EntityDamageByBlockEvent(_event: any): EntityDamageByBlockEvent
Inherited from EntityDamageEvent.constructor
Parameters
_event: any
Returns EntityDamageByBlockEvent
Properties
Protected _event
_event: any
Inherited from EntityDamageEvent._event
Methods
getCause
getCause(): EntityDamageCause
Inherited from EntityDamageEvent.getCause
Gets the cause of the damage to the entity
Returns EntityDamageCause
getDamage
getDamage(): number
Inherited from EntityDamageEvent.getDamage
Gets the amount of damage inflicted on the entity
Returns number
getDamager
getDamager(): Block
Gets the block that caused the damage
Returns Block
getEntity
getEntity(): Entity
Inherited from EntityDamageEvent.getEntity
Gets the entity involved in this event
Returns Entity
getEntityType
getEntityType(): EntityType
Inherited from EntityDamageEvent.getEntityType
Gets the type of the entity involved in this event
Returns EntityType
getFinalDamage
getFinalDamage(): number
Inherited from EntityDamageEvent.getFinalDamage
Gets the total health reduced from the entity after all reducers are calculated for the event
Returns number
isCancelled
isCancelled(): boolean
Inherited from EntityDamageEvent.isCancelled
Checks if this even has been cancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Inherited from EntityDamageEvent.setCancelled
Sets the cancellation state of this event
Parameters
cancel: boolean
the cancellation state of this event
Returns void
setDamage
setDamage(damage: number): void
Inherited from EntityDamageEvent.setDamage
Sets the raw amount of damage for the event
Parameters
damage: number
the amount of damage
Returns void
toJava
toJava(): any
Inherited from EntityDamageEvent.toJava
Returns any
Static getBukkitClasspath
getBukkitClasspath(): string
Returns string
