@customrealms/core: Entity
Class Entity
Hierarchy
Entity
Damageable
LightningStrike
LivingEntity
Implements
ToJava
Index
Methods
addPassenger
addScoreboardTag
eject
getEntityId
getFacing
getFallDistance
getFireTicks
getHeight
getLastDamageCause
getLocation
getMaxFireTicks
getPassengers
getPistonMoveReaction
getPortalCooldown
getPose
getTicksLived
getType
getUUID
getVehicle
getVelocity
getWidth
getWorld
hasGravity
hasPassengers
isCustomNameVisible
isDead
isGlowing
isInvulnerable
isOnGround
isPassenger
isSilent
isValid
leaveVehicle
remove
removePassenger
removeScoreboardTag
setCustomNameVisible
setFallDistance
setFireTicks
setGlowing
setGravity
setInvulnerable
setLastDamageCause
setPortalCooldown
setRotation
setSilent
setTicksLived
setVelocity
teleport
toJava
fromJava
Methods
addPassenger
addPassenger(passenger: Entity): boolean
Adds a passenger to this entity
Parameters
passenger: Entity
the passenger to add
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Adds a tag to this entity. Returns if it was successful or not
Parameters
tag: string
the tag
Returns boolean
eject
eject(): boolean
Ejects any passenger, at random
Returns boolean
getEntityId
getEntityId(): number
Returns a unique identifier for this entity
Returns number
getFacing
getFacing(): BlockFace
Gets the closest cardinal direction this entity is facing
Returns BlockFace
getFallDistance
getFallDistance(): number
Gets the distance this entity has fallen
Returns number
getFireTicks
getFireTicks(): number
Gets the number of ticks before this entity stops being on fire
Returns number
getHeight
getHeight(): number
Gets the height of the entity
Returns number
getLastDamageCause
getLastDamageCause(): null | EntityDamageEvent
Gets the last damage event inflicted on this entity
Returns null | EntityDamageEvent
getLocation
getLocation(): Location
Gets the current location of the entity
Returns Location
getMaxFireTicks
getMaxFireTicks(): number
Gets the maximum fire ticks for this entity
Returns number
getPassengers
getPassengers(): Entity[]
Gets the array of passengers to this entity
Returns Entity[]
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Gets the reaction of this entity when moved by a piston
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Gets the number of ticks before this entity can use a portal
Returns number
getPose
getPose(): Pose
Gets the entity's current pose
Returns Pose
getTicksLived
getTicksLived(): number
Gets the number of ticks that this entity has lived
Returns number
getType
getType(): EntityType
Gets the type of this entity
Returns EntityType
getUUID
getUUID(): string
Gets the UUID of this entity
Returns string
getVehicle
getVehicle(): null | Entity
Gets the vehicle of which this entity is a passenger
Returns null | Entity
getVelocity
getVelocity(): Vector
Gets the current velocity of this vector
Returns Vector
getWidth
getWidth(): number
Gets the width of this entity
Returns number
getWorld
getWorld(): World
Gets the world in which this entity currently resides
Returns World
hasGravity
hasGravity(): boolean
Determines whether or not this entity is affected by gravity
Returns boolean
hasPassengers
hasPassengers(): boolean
Checks if the entity has any passengers
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Checks whether or not the entity's custom name is displayed
Returns boolean
isDead
isDead(): boolean
Checks if this entity is currently dead
Returns boolean
isGlowing
isGlowing(): boolean
Checks if the entity is glowing
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Checks if this entity is invulnerable, unable to take damage
Returns boolean
isOnGround
isOnGround(): boolean
Checks if this entity is currently standing on a solid block
Returns boolean
isPassenger
isPassenger(): boolean
Checks if this entity is currently a passenger to another entity
Returns boolean
isSilent
isSilent(): boolean
Checks if this entity is currently silent
Returns boolean
isValid
isValid(): boolean
Returns false if this entity has died or despawned
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Leaves the vehicle, if the entity is currently in one
Returns boolean
remove
remove(): void
Marks this entity for removal
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Removes a specific passenger from this entity
Parameters
passenger: Entity
the passenger entity
Returns boolean
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Removes a scoreboard tag from this entity
Parameters
tag: string
the tag to remove
Returns boolean
setCustomNameVisible
setCustomNameVisible(visible: boolean): void
Sets whether or not this entity's custom name is visible
Parameters
visible: boolean
the visibility state
Returns void
setFallDistance
setFallDistance(distance: number): void
Sets the fall distance of this entity
Parameters
distance: number
the fall distance
Returns void
setFireTicks
setFireTicks(ticks: number): void
Sets the number of ticks remaining until this eneity stops being on fire
Parameters
ticks: number
the number ot ticks
Returns void
setGlowing
setGlowing(glowing: boolean): void
Sets whether or not this entity is glowing
Parameters
glowing: boolean
the glowing status
Returns void
setGravity
setGravity(gravity: boolean): void
Sets whether or not this entity is affected by gravity
Parameters
gravity: boolean
the enabled status
Returns void
setInvulnerable
setInvulnerable(invulnerable: boolean): void
Sets whether or not this entity is invulnerable, not damageable
Parameters
invulnerable: boolean
the invulnerable statue
Returns void
setLastDamageCause
setLastDamageCause(event: null | EntityDamageEvent): void
Sets the most recent damage event inflicted on the entity
Parameters
event: null | EntityDamageEvent
the event
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Sets the number of ticks before this entity can use a portal
Parameters
cooldown: number
the cooldown in ticks
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Sets the rotation of the entity
Parameters
yaw: number
the yaw (y-axis, looking left/right rotation)
pitch: number
the pitch (x-axis, looking up and down)
Returns void
setSilent
setSilent(silent: boolean): void
Sets whether or not this entity is silent
Parameters
silent: boolean
the silent status
Returns void
setTicksLived
setTicksLived(ticks: number): void
Sets the number of ticks that this entity has lived
Parameters
ticks: number
the number of ticks
Returns void
setVelocity
setVelocity(velocity: Vector): void
Sets the velocity of the entity
Parameters
velocity: Vector
the velocity value
Returns void
teleport
teleport(location: Location): void
Teleports the entity to another location
Parameters
location: Location
the location to teleport to
Returns void
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static fromJava
fromJava(_entity: any): Entity
Converts a raw Java handle to an entity into the wrapped JavaScript subclass of the entity's type
Parameters
_entity: any
the Java handle to the underlying Entity
Returns Entity
the entity, wrapped in the appropriate subclass for its EntityType
