@customrealms/core: EntityDamageEvent
Class EntityDamageEvent
Hierarchy
EntityEvent
EntityDamageEvent
EntityDamageByBlockEvent
EntityDamageByEntityEvent
Implements
Cancellable
Index
Constructors
constructor
Methods
getCause
getDamage
getEntity
getEntityType
getFinalDamage
isCancelled
setCancelled
setDamage
toJava
Constructors
constructor
new EntityDamageEvent(_event: any): EntityDamageEvent
Inherited from EntityEvent.constructor
Parameters
_event: any
Returns EntityDamageEvent
Methods
getCause
getCause(): EntityDamageCause
Gets the cause of the damage to the entity
Returns EntityDamageCause
getDamage
getDamage(): number
Gets the amount of damage inflicted on the entity
Returns number
getEntity
getEntity(): Entity
Inherited from EntityEvent.getEntity
Gets the entity involved in this event
Returns Entity
getEntityType
getEntityType(): EntityType
Inherited from EntityEvent.getEntityType
Gets the type of the entity involved in this event
Returns EntityType
getFinalDamage
getFinalDamage(): number
Gets the total health reduced from the entity after all reducers are calculated for the event
Returns number
isCancelled
isCancelled(): boolean
Implementation of Cancellable.isCancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Implementation of Cancellable.setCancelled
Parameters
cancel: boolean
Returns void
setDamage
setDamage(damage: number): void
Sets the raw amount of damage for the event
Parameters
damage: number
the amount of damage
Returns void
toJava
toJava(): any
Inherited from EntityEvent.toJava
Returns any
