@customrealms/core: HumanEntity
Class HumanEntity
Hierarchy
LivingEntity
HumanEntity
Player
Index
Constructors
constructor
Methods
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
attack
canPickupItems
closeInventory
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAttackCooldown
getBedLocation
getBedSpawnLocation
getCooldown
getEnderChest
getEntityId
getEquipment
getExpToLevel
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getGameMode
getHealth
getHeight
getInventory
getItemOnCursor
getKiller
getLastDamage
getLastDamageCause
getLeashHolder
getLocation
getMainHand
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getName
getNoDamageTicks
getOpenInventory
getPassengers
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getSleepTicks
getTargetBlock
getTicksLived
getType
getUUID
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasCooldown
hasGravity
hasLineOfSight
hasPassengers
hasPotionEffect
isBlocking
isCollidable
isCustomNameVisible
isDead
isGliding
isGlowing
isHandRaised
isInvulnerable
isLeashed
isOnGround
isPassenger
isRiptiding
isSilent
isSleeping
isSwimming
isValid
leaveVehicle
openEnchanting
openInventory
openWorkbench
remove
removePassenger
removePotionEffect
removeScoreboardTag
setAI
setAbsorptionAmount
setBedSpawnLocation
setCanPickupItems
setCollidable
setCooldown
setCustomNameVisible
setFallDistance
setFireTicks
setGameMode
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setItemOnCursor
setLastDamage
setLastDamageCause
setLeashHolder
setMaximumAir
setMaximumNoDamageTicks
setNoDamageTicks
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSilent
setSwimming
setTicksLived
setVelocity
setWindowProperty
sleep
swingMainHand
swingOffHand
teleport
toJava
wakeup
Constructors
constructor
new HumanEntity(): HumanEntity
Inherited from LivingEntity.constructor
Returns HumanEntity
Methods
addPassenger
addPassenger(passenger: Entity): boolean
Inherited from LivingEntity.addPassenger
Adds a passenger to this entity
Parameters
passenger: Entity
the passenger to add
Returns boolean
addPotionEffect
addPotionEffect(effect: PotionEffect): boolean
Inherited from LivingEntity.addPotionEffect
Adds a potion effect to this living entity
Parameters
effect: PotionEffect
the potion effect
Returns boolean
addPotionEffects
addPotionEffects(effects: PotionEffect[]): boolean
Inherited from LivingEntity.addPotionEffects
Adds multiple potion effects to this living entity
Parameters
effects: PotionEffect[]
the array of potion effects
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Inherited from LivingEntity.addScoreboardTag
Adds a tag to this entity. Returns if it was successful or not
Parameters
tag: string
the tag
Returns boolean
attack
attack(target: Entity): void
Inherited from LivingEntity.attack
Makes this entity attack the given entity with a melee attack
Parameters
target: Entity
the target entity to be attacked
Returns void
canPickupItems
canPickupItems(): boolean
Inherited from LivingEntity.canPickupItems
Determines if this entity is able to pick up items
Returns boolean
closeInventory
closeInventory(): void
Closes the currently-open inventory for this player
Returns void
damage
damage(amount: number, source?: Entity): void
Inherited from LivingEntity.damage
Deals an amount of damage to this entity
Parameters
amount: number
the amount of damage to deal
Optional source: Entity
the entity to give credit for dealing the damage
Returns void
eject
eject(): boolean
Inherited from LivingEntity.eject
Ejects any passenger, at random
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Inherited from LivingEntity.getAbsorptionAmount
Gets the entity's absorption amount
Returns number
getActivePotionEffects
getActivePotionEffects(): PotionEffect[]
Inherited from LivingEntity.getActivePotionEffects
Gets the array of all potion effects currently active on this entity
Returns PotionEffect[]
getAttackCooldown
getAttackCooldown(): number
Gets the current cooldown for a player's attack
Returns number
getBedLocation
getBedLocation(): null | Location
Gets the location of the bed the player is currently sleeping in
Returns null | Location
getBedSpawnLocation
getBedSpawnLocation(): Location
Gets the location where the player will spawn at their bed. Returns null if they have not slept in a bed, or if their current bed spawn is invalid
Returns Location
getCooldown
getCooldown(material: Material): number
Gets the remaining cooldown (in ticks) for the specified material
Parameters
material: Material
the material to check
Returns number
getEnderChest
getEnderChest(): Inventory
Gets the player's ender chest inventory
Returns Inventory
getEntityId
getEntityId(): number
Inherited from LivingEntity.getEntityId
Returns a unique identifier for this entity
Returns number
getEquipment
getEquipment(): null | EntityEquipment
Inherited from LivingEntity.getEquipment
Gets all of the equipment worn by the living entity
Returns null | EntityEquipment
getExpToLevel
getExpToLevel(): number
Gets the total amount of experience required for the player to level up
Returns number
getEyeHeight
getEyeHeight(ignore_pose?: boolean): number
Inherited from LivingEntity.getEyeHeight
Gets the height of the living entity's eyes above its location
Parameters
Optional ignore_pose: boolean
whether or not to ignore the pose
Returns number
getEyeLocation
getEyeLocation(): Location
Inherited from LivingEntity.getEyeLocation
Gets the current location of the entity's eyes
Returns Location
getFacing
getFacing(): BlockFace
Inherited from LivingEntity.getFacing
Gets the closest cardinal direction this entity is facing
Returns BlockFace
getFallDistance
getFallDistance(): number
Inherited from LivingEntity.getFallDistance
Gets the distance this entity has fallen
Returns number
getFireTicks
getFireTicks(): number
Inherited from LivingEntity.getFireTicks
Gets the number of ticks before this entity stops being on fire
Returns number
getGameMode
getGameMode(): GameMode
Gets the game mode of the player
Returns GameMode
getHealth
getHealth(): number
Inherited from LivingEntity.getHealth
Gets the entity's health from 0 to getMaxHealth()
Returns number
getHeight
getHeight(): number
Inherited from LivingEntity.getHeight
Gets the height of the entity
Returns number
getInventory
getInventory(): PlayerInventory
Gets the inventory of the player
Returns PlayerInventory
getItemOnCursor
getItemOnCursor(): ItemStack
Gets the item currently on the player's cursor. Can be empty
Returns ItemStack
getKiller
getKiller(): null | Player
Inherited from LivingEntity.getKiller
Gets the player who most recently killed this entity
Returns null | Player
getLastDamage
getLastDamage(): number
Inherited from LivingEntity.getLastDamage
Gets the amount of damage most recently dealt to the player
Returns number
getLastDamageCause
getLastDamageCause(): null | EntityDamageEvent
Inherited from LivingEntity.getLastDamageCause
Gets the last damage event inflicted on this entity
Returns null | EntityDamageEvent
getLeashHolder
getLeashHolder(): null | Entity
Inherited from LivingEntity.getLeashHolder
Gets the entity that is currently leading this entity
Returns null | Entity
getLocation
getLocation(): Location
Inherited from LivingEntity.getLocation
Gets the current location of the entity
Returns Location
getMainHand
getMainHand(): "left" | "right"
Gets the main hand of the player
Returns "left" | "right"
getMaxFireTicks
getMaxFireTicks(): number
Inherited from LivingEntity.getMaxFireTicks
Gets the maximum fire ticks for this entity
Returns number
getMaxHealth
getMaxHealth(): number
Inherited from LivingEntity.getMaxHealth
Gets the entity's maximum health
Returns number
getMaximumAir
getMaximumAir(): number
Inherited from LivingEntity.getMaximumAir
Gets the maximum amount of air the living entity can have, in ticks
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Inherited from LivingEntity.getMaximumNoDamageTicks
Gets the entity's current maximum no damage ticks
Returns number
getName
getName(): string
Gets the name of the player
Returns string
getNoDamageTicks
getNoDamageTicks(): number
Inherited from LivingEntity.getNoDamageTicks
Gets the living entity's current no damage ticks
Returns number
getOpenInventory
getOpenInventory(): null | InventoryView
Gets the inventory that the player is currently viewing
Returns null | InventoryView
getPassengers
getPassengers(): Entity[]
Inherited from LivingEntity.getPassengers
Gets the array of passengers to this entity
Returns Entity[]
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Inherited from LivingEntity.getPistonMoveReaction
Gets the reaction of this entity when moved by a piston
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Inherited from LivingEntity.getPortalCooldown
Gets the number of ticks before this entity can use a portal
Returns number
getPose
getPose(): Pose
Inherited from LivingEntity.getPose
Gets the entity's current pose
Returns Pose
getPotionEffect
getPotionEffect(type: PotionEffectType): null | PotionEffect
Inherited from LivingEntity.getPotionEffect
Gets the active potion effect of the specified type
Parameters
type: PotionEffectType
the type of effect
Returns null | PotionEffect
getRemainingAir
getRemainingAir(): number
Inherited from LivingEntity.getRemainingAir
Gets the remaining number of ticks of air for this entity
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Inherited from LivingEntity.getRemoveWhenFarAway
Determines if this entitydespawns when far away from players
Returns boolean
getSleepTicks
getSleepTicks(): number
Gets the sleep ticks of the player
Returns number
getTargetBlock
getTargetBlock(max_distance?: number): null | Block
Inherited from LivingEntity.getTargetBlock
Gets the block that the player is looking at
Parameters
Optional max_distance: number
the maximum distance to scan
Returns null | Block
getTicksLived
getTicksLived(): number
Inherited from LivingEntity.getTicksLived
Gets the number of ticks that this entity has lived
Returns number
getType
getType(): EntityType
Inherited from LivingEntity.getType
Gets the type of this entity
Returns EntityType
getUUID
getUUID(): string
Inherited from LivingEntity.getUUID
Gets the UUID of this entity
Returns string
getVehicle
getVehicle(): null | Entity
Inherited from LivingEntity.getVehicle
Gets the vehicle of which this entity is a passenger
Returns null | Entity
getVelocity
getVelocity(): Vector
Inherited from LivingEntity.getVelocity
Gets the current velocity of this vector
Returns Vector
getWidth
getWidth(): number
Inherited from LivingEntity.getWidth
Gets the width of this entity
Returns number
getWorld
getWorld(): World
Inherited from LivingEntity.getWorld
Gets the world in which this entity currently resides
Returns World
hasAI
hasAI(): boolean
Inherited from LivingEntity.hasAI
Checks if this entity has an AI
Returns boolean
hasCooldown
hasCooldown(material: Material): boolean
Checks if a material has a cooldown
Parameters
material: Material
the material to check
Returns boolean
hasGravity
hasGravity(): boolean
Inherited from LivingEntity.hasGravity
Determines whether or not this entity is affected by gravity
Returns boolean
hasLineOfSight
hasLineOfSight(other: Entity): boolean
Inherited from LivingEntity.hasLineOfSight
Determines if this entity has a line of sight to another entity
Parameters
other: Entity
the other entity
Returns boolean
hasPassengers
hasPassengers(): boolean
Inherited from LivingEntity.hasPassengers
Checks if the entity has any passengers
Returns boolean
hasPotionEffect
hasPotionEffect(type: PotionEffectType): boolean
Inherited from LivingEntity.hasPotionEffect
Checks if this entity has a particular type of potion effect
Parameters
type: PotionEffectType
the type of potion effect
Returns boolean
isBlocking
isBlocking(): boolean
Checks if the player is currently blocking with a shield
Returns boolean
isCollidable
isCollidable(): boolean
Inherited from LivingEntity.isCollidable
Checks if this entity is subject to collisions with other entities
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Inherited from LivingEntity.isCustomNameVisible
Checks whether or not the entity's custom name is displayed
Returns boolean
isDead
isDead(): boolean
Inherited from LivingEntity.isDead
Checks if this entity is currently dead
Returns boolean
isGliding
isGliding(): boolean
Inherited from LivingEntity.isGliding
Checks if this entity is gliding, such as using an elytra
Returns boolean
isGlowing
isGlowing(): boolean
Inherited from LivingEntity.isGlowing
Checks if the entity is glowing
Returns boolean
isHandRaised
isHandRaised(): boolean
Checs if the player currently has their hand raised, like when about to begin blocking.
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Inherited from LivingEntity.isInvulnerable
Checks if this entity is invulnerable, unable to take damage
Returns boolean
isLeashed
isLeashed(): boolean
Inherited from LivingEntity.isLeashed
Checks if this entity is currently leashed
Returns boolean
isOnGround
isOnGround(): boolean
Inherited from LivingEntity.isOnGround
Checks if this entity is currently standing on a solid block
Returns boolean
isPassenger
isPassenger(): boolean
Inherited from LivingEntity.isPassenger
Checks if this entity is currently a passenger to another entity
Returns boolean
isRiptiding
isRiptiding(): boolean
Inherited from LivingEntity.isRiptiding
Checks if this entity is currently using the riptide enchantment
Returns boolean
isSilent
isSilent(): boolean
Inherited from LivingEntity.isSilent
Checks if this entity is currently silent
Returns boolean
isSleeping
isSleeping(): boolean
Inherited from LivingEntity.isSleeping
Checks if this entity is currently sleeping
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from LivingEntity.isSwimming
Checks if this entity is currently swimming
Returns boolean
isValid
isValid(): boolean
Inherited from LivingEntity.isValid
Returns false if this entity has died or despawned
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Inherited from LivingEntity.leaveVehicle
Leaves the vehicle, if the entity is currently in one
Returns boolean
openEnchanting
openEnchanting(location: null | Location, force: boolean): null | InventoryView
Opens an empty enchanting inventory window with the player's inventory on bottom
Parameters
location: null | Location
the location to attach to, or null to use the player's location
force: boolean
set to true to open even if there is no enchanting table nearby
Returns null | InventoryView
openInventory
openInventory(inventory: Inventory | InventoryView): void | InventoryView
Opens an inventory window to the specified inventory view
Parameters
inventory: Inventory | InventoryView
the inventory view to open
Returns void | InventoryView
openWorkbench
openWorkbench(location: null | Location, force: boolean): null | InventoryView
Opens a workbench for the player
Parameters
location: null | Location
the location of the workbench, or null to use the player's location
force: boolean
set to true to open even if there is no workbench nearby
Returns null | InventoryView
remove
remove(): void
Inherited from LivingEntity.remove
Marks this entity for removal
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Inherited from LivingEntity.removePassenger
Removes a specific passenger from this entity
Parameters
passenger: Entity
the passenger entity
Returns boolean
removePotionEffect
removePotionEffect(type: PotionEffectType): void
Inherited from LivingEntity.removePotionEffect
Removes the potion effect with the given type from the entity
Parameters
type: PotionEffectType
the type of potion effect
Returns void
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Inherited from LivingEntity.removeScoreboardTag
Removes a scoreboard tag from this entity
Parameters
tag: string
the tag to remove
Returns boolean
setAI
setAI(use_ai: boolean): void
Inherited from LivingEntity.setAI
Sets whether or not the entity uses AI
Parameters
use_ai: boolean
the AI status
Returns void
setAbsorptionAmount
setAbsorptionAmount(amount: number): void
Inherited from LivingEntity.setAbsorptionAmount
Sets the entity's absorption amount
Parameters
amount: number
the absorption amount
Returns void
setBedSpawnLocation
setBedSpawnLocation(location: null | Location, force?: boolean): void
Sets the location where the player will spawn at their bed
Parameters
location: null | Location
the location of the bed
Optional force: boolean
set true to set even if no valid bed is present
Returns void
setCanPickupItems
setCanPickupItems(pickup: boolean): void
Inherited from LivingEntity.setCanPickupItems
Sets whether or not this entity can pick up items
Parameters
pickup: boolean
the pickup status
Returns void
setCollidable
setCollidable(collidable: boolean): void
Inherited from LivingEntity.setCollidable
Sets whether or not this entity can collide with other entities
Parameters
collidable: boolean
the collidable status
Returns void
setCooldown
setCooldown(material: Material, ticks: number): void
Sets the cooldown of a material for this player
Parameters
material: Material
the material to set
ticks: number
the number of ticks remaining in the cooldown
Returns void
setCustomNameVisible
setCustomNameVisible(visible: boolean): void
Inherited from LivingEntity.setCustomNameVisible
Sets whether or not this entity's custom name is visible
Parameters
visible: boolean
the visibility state
Returns void
setFallDistance
setFallDistance(distance: number): void
Inherited from LivingEntity.setFallDistance
Sets the fall distance of this entity
Parameters
distance: number
the fall distance
Returns void
setFireTicks
setFireTicks(ticks: number): void
Inherited from LivingEntity.setFireTicks
Sets the number of ticks remaining until this eneity stops being on fire
Parameters
ticks: number
the number ot ticks
Returns void
setGameMode
setGameMode(gamemode: GameMode): void
Sets the game mode of the player
Parameters
gamemode: GameMode
Returns void
setGliding
setGliding(gliding: boolean): void
Inherited from LivingEntity.setGliding
Sets whether or not this entity is gliding, like using an elytra
Parameters
gliding: boolean
the gliding status
Returns void
setGlowing
setGlowing(glowing: boolean): void
Inherited from LivingEntity.setGlowing
Sets whether or not this entity is glowing
Parameters
glowing: boolean
the glowing status
Returns void
setGravity
setGravity(gravity: boolean): void
Inherited from LivingEntity.setGravity
Sets whether or not this entity is affected by gravity
Parameters
gravity: boolean
the enabled status
Returns void
setHealth
setHealth(health: number): void
Inherited from LivingEntity.setHealth
Sets the entity's health from 0 to getMaxHealth()
Parameters
health: number
the health amount
Returns void
setInvulnerable
setInvulnerable(invulnerable: boolean): void
Inherited from LivingEntity.setInvulnerable
Sets whether or not this entity is invulnerable, not damageable
Parameters
invulnerable: boolean
the invulnerable statue
Returns void
setItemOnCursor
setItemOnCursor(item: null | ItemStack): void
Sets the item on the player's cursor. Will replace whatever the user was moving
Parameters
item: null | ItemStack
the item to set
Returns void
setLastDamage
setLastDamage(damage: number): void
Inherited from LivingEntity.setLastDamage
Sets the latest amount of damage dealt to this entity
Parameters
damage: number
the amount of damage
Returns void
setLastDamageCause
setLastDamageCause(event: null | EntityDamageEvent): void
Inherited from LivingEntity.setLastDamageCause
Sets the most recent damage event inflicted on the entity
Parameters
event: null | EntityDamageEvent
the event
Returns void
setLeashHolder
setLeashHolder(holder: null | Entity): void
Inherited from LivingEntity.setLeashHolder
Sets the entity holding a leash to this entity
Parameters
holder: null | Entity
the leadh holder
Returns void
setMaximumAir
setMaximumAir(ticks: number): void
Inherited from LivingEntity.setMaximumAir
Sets the maximum number of ticks the entity can be underwater prior to taking damage
Parameters
ticks: number
the maximum amount of air
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(ticks: number): void
Inherited from LivingEntity.setMaximumNoDamageTicks
Sets the entity's maximum no damage ticks
Parameters
ticks: number
the number of ticks
Returns void
setNoDamageTicks
setNoDamageTicks(ticks: number): void
Inherited from LivingEntity.setNoDamageTicks
Sets the entity's no damage ticks
Parameters
ticks: number
the number of ticks
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Inherited from LivingEntity.setPortalCooldown
Sets the number of ticks before this entity can use a portal
Parameters
cooldown: number
the cooldown in ticks
Returns void
setRemainingAir
setRemainingAir(ticks: number): void
Inherited from LivingEntity.setRemainingAir
Sets the amount of air remaining, in ticks
Parameters
ticks: number
the number of ticks
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(remove: boolean): void
Inherited from LivingEntity.setRemoveWhenFarAway
Sets whether or not to remove this entity when it is far away from players
Parameters
remove: boolean
the remove status
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Inherited from LivingEntity.setRotation
Sets the rotation of the entity
Parameters
yaw: number
the yaw (y-axis, looking left/right rotation)
pitch: number
the pitch (x-axis, looking up and down)
Returns void
setSilent
setSilent(silent: boolean): void
Inherited from LivingEntity.setSilent
Sets whether or not this entity is silent
Parameters
silent: boolean
the silent status
Returns void
setSwimming
setSwimming(swimming: boolean): void
Inherited from LivingEntity.setSwimming
Sets whether or not this entity is currently swimming
Parameters
swimming: boolean
thr swimming flag
Returns void
setTicksLived
setTicksLived(ticks: number): void
Inherited from LivingEntity.setTicksLived
Sets the number of ticks that this entity has lived
Parameters
ticks: number
the number of ticks
Returns void
setVelocity
setVelocity(velocity: Vector): void
Inherited from LivingEntity.setVelocity
Sets the velocity of the entity
Parameters
velocity: Vector
the velocity value
Returns void
setWindowProperty
setWindowProperty(property: InventoryViewProperty, value: number): boolean
If the player has an inventory window open, this method sets a property of that window, such as the state of a progress bar
Parameters
property: InventoryViewProperty
the property to set
value: number
the value to set
Returns boolean
sleep
sleep(location: Location, force: boolean): boolean
Attempts to make the entity sleep at a given location
Parameters
location: Location
the location to sleep at
force: boolean
set to true to sleep even if there is no valid bed
Returns boolean
swingMainHand
swingMainHand(): void
Inherited from LivingEntity.swingMainHand
Makes the entity swing its main hand
Returns void
swingOffHand
swingOffHand(): void
Inherited from LivingEntity.swingOffHand
Makes this entity swing its off hand
Returns void
teleport
teleport(location: Location): void
Inherited from LivingEntity.teleport
Teleports the entity to another location
Parameters
location: Location
the location to teleport to
Returns void
toJava
toJava(): any
Inherited from LivingEntity.toJava
Returns any
wakeup
wakeup(set_spawn?: boolean): void
Wakes up the player if they are currently sleeping
Parameters
Optional set_spawn: boolean
whether or not to set the spawn location
Returns void
