@customrealms/core: InventoryMoveItemEvent
Class InventoryMoveItemEvent
Called when some entity or block (e.g. hopper) tries to move items directly from one inventory to another.
When this event is called, the initiator may already have removed the item from the source inventory and is ready to move it into the destination inventory.
If this event is cancelled, the items will be returned to the source inventory, if needed.
If this event is not cancelled, the initiator will try to put the ItemStack into the destination inventory. If this is not possible and the ItemStack has not been modified, the source inventory slot will be restored to its former state. Otherwise any additional items will be discarded.
Hierarchy
Event
InventoryMoveItemEvent
Implements
Cancellable
Index
Constructors
constructor
Methods
getDestination
getInitiator
getItem
getSource
isCancelled
setCancelled
setItem
toJava
getBukkitClasspath
Constructors
constructor
new InventoryMoveItemEvent(_event: any): InventoryMoveItemEvent
Inherited from Event.constructor
Parameters
_event: any
Returns InventoryMoveItemEvent
Methods
getDestination
getDestination(): Inventory
Gets the Inventory that the ItemStack is being put into
Returns Inventory
getInitiator
getInitiator(): Inventory
Gets the Inventory that initiated the transfer. This will always be either the destination or source Inventory.
Returns Inventory
getItem
getItem(): ItemStack
Gets the ItemStack being moved; if modified, the original item will not be removed from the source inventory.
Returns ItemStack
getSource
getSource(): Inventory
Gets the Inventory that the ItemStack is being taken from
Returns Inventory
isCancelled
isCancelled(): boolean
Implementation of Cancellable.isCancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Implementation of Cancellable.setCancelled
Parameters
cancel: boolean
Returns void
setItem
setItem(item: ItemStack): void
Sets the ItemStack being moved; if this is different from the original ItemStack, the original item will not be removed from the source inventory
Parameters
item: ItemStack
The ItemStack
Returns void
toJava
toJava(): any
Inherited from Event.toJava
Returns any
Static getBukkitClasspath
getBukkitClasspath(): string
Returns string
