@customrealms/core: InventoryView
Class InventoryView
Hierarchy
InventoryView
Implements
ToJava
Index
Constructors
constructor
Methods
close
convertSlot
countSlots
getBottomInventory
getCursor
getInventory
getItem
getPlayer
getSlotType
getTitle
getTopInventory
getType
setCursor
setItem
setProperty
toJava
Constructors
constructor
new InventoryView(_java: any): InventoryView
Parameters
_java: any
Returns InventoryView
Methods
close
close(): void
Closes the inventory view
Returns void
convertSlot
convertSlot(raw_slot: number): number
Converts a raw slot ID into its local slot ID
Parameters
raw_slot: number
the raw slot ID
Returns number
countSlots
countSlots(): number
Gets the total number of slots in this view, combining the upper and lower inventories
Returns number
getBottomInventory
getBottomInventory(): Inventory
Gets the lower inventory involved in this transaction
Returns Inventory
getCursor
getCursor(): null | ItemStack
Gets the item o n the cursor of one of the viewing players
Returns null | ItemStack
getInventory
getInventory(raw_slot: number): null | Inventory
Gets an inventory given its raw slot ID
Parameters
raw_slot: number
the raw slot ID
Returns null | Inventory
getItem
getItem(raw_slot: number): null | ItemStack
Gets the item in this inventory view by its raw slot ID
Parameters
raw_slot: number
the raw slot ID
Returns null | ItemStack
getPlayer
getPlayer(): HumanEntity
Gets the player viewing the inventory
Returns HumanEntity
getSlotType
getSlotType(raw_slot: number): InventorySlotType
Gets the type of slot at a raw slot ID
Parameters
raw_slot: number
the raw slot ID
Returns InventorySlotType
getTitle
getTitle(): string
Gets the title of this inventory window
Returns string
getTopInventory
getTopInventory(): Inventory
Gets the upper inventory involved in this transaction
Returns Inventory
getType
getType(): InventoryType
Gets the type of this inventory view
Returns InventoryType
setCursor
setCursor(item: null | ItemStack): void
Sets the item at the player's cursor
Parameters
item: null | ItemStack
the item to insert at the cursor
Returns void
setItem
setItem(raw_slot: number, item: null | ItemStack): void
Sets the item at a given slot
Parameters
raw_slot: number
the raw slot ID
item: null | ItemStack
the item to insert to the slot
Returns void
setProperty
setProperty(property: InventoryViewProperty, value: number): boolean
Sets the value for a property on this inventory view
Parameters
property: InventoryViewProperty
the property key
value: number
the value to set for the property
Returns boolean
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
