@customrealms/core: InventoryInteractEvent
Class InventoryInteractEvent
An abstract base class for events that describe an interaction between a HumanEntity and the contents of an Inventory.
Hierarchy
InventoryEvent
InventoryInteractEvent
InventoryClickEvent
Implements
Cancellable
Index
Constructors
constructor
Methods
getInventory
getResult
getView
getViewers
getWhoClicked
isCancelled
setCancelled
setResult
toJava
Constructors
constructor
new InventoryInteractEvent(_event: any): InventoryInteractEvent
Inherited from InventoryEvent.constructor
Parameters
_event: any
Returns InventoryInteractEvent
Methods
getInventory
getInventory(): Inventory
Inherited from InventoryEvent.getInventory
Gets the primary Inventory involved in this transaction
Returns Inventory
getResult
getResult(): EventResult
Gets the EventResult of this event.
Returns EventResult
getView
getView(): InventoryView
Inherited from InventoryEvent.getView
Gets the view object itself
Returns InventoryView
getViewers
getViewers(): readonly Player[]
Inherited from InventoryEvent.getViewers
Gets the list of players viewing the primary (upper) inventory involved in this event
Returns readonly Player[]
getWhoClicked
getWhoClicked(): Player
Gets the player who performed the click.
Returns Player
isCancelled
isCancelled(): boolean
Implementation of Cancellable.isCancelled
Gets whether or not this event is cancelled.
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Implementation of Cancellable.setCancelled
Proxy method to setResult(org.bukkit.event.Event.Result) for the Cancellable interface.
Parameters
cancel: boolean
Returns void
setResult
setResult(result: EventResult): void
Sets the result of this event.
Parameters
result: EventResult
Returns void
toJava
toJava(): any
Inherited from InventoryEvent.toJava
Returns any
