@customrealms/core: InventoryClickEvent
Class InventoryClickEvent
This event is called when a player clicks in an inventory.
Because InventoryClickEvent occurs within a modification of the Inventory, not all Inventory related methods are safe to use.
The following should never be invoked by an EventHandler for InventoryClickEvent using the HumanEntity or InventoryView associated with this event:
HumanEntity.closeInventory()
HumanEntity.openInventory(Inventory)
HumanEntity.openWorkbench(Location, boolean)
HumanEntity.openEnchanting(Location, boo[]lean)
InventoryView.close()
To invoke one of these methods, schedule a task using setTimeout, which will run the task on the next tick. Also be aware that this is not an exhaustive list, and other methods could potentially create issues as well. Assuming the EntityHuman associated with this event is an instance of a Player, manipulating the MaxStackSize or contents of an Inventory will require an Invocation of Player.updateInventory().
Modifications to slots that are modified by the results of this InventoryClickEvent can be overwritten. To change these slots, this event should be cancelled and all desired changes to the inventory applied. Alternatively, scheduling a task using BukkitScheduler.runTask(Plugin, Runnable), which would execute the task on the next tick, would work as well.
Hierarchy
InventoryInteractEvent
InventoryClickEvent
Index
Constructors
constructor
Methods
getAction
getClick
getClickedInventory
getCurrentItem
getCursor
getHotbarButton
getInventory
getRawSlot
getResult
getSlot
getSlotType
getView
getViewers
getWhoClicked
isCancelled
isLeftClick
isRightClick
isShiftClick
setCancelled
setCurrentItem
setResult
toJava
getBukkitClasspath
Constructors
constructor
new InventoryClickEvent(_event: any): InventoryClickEvent
Inherited from InventoryInteractEvent.constructor
Parameters
_event: any
Returns InventoryClickEvent
Methods
getAction
getAction(): InventoryAction
Gets the InventoryAction that triggered this event.
This action cannot be changed, and represents what the normal outcome of the event will be. To change the behavior of this InventoryClickEvent, changes must be manually applied.
Returns InventoryAction
getClick
getClick(): ClickType
Gets the ClickType for this event.
This is insulated against changes to the inventory by other plugins.
todo
Give a better explination of what this means
Returns ClickType
getClickedInventory
getClickedInventory(): null | Inventory
Gets the inventory corresponding to the clicked slot.
Returns null | Inventory
inventory, or null if clicked outside
getCurrentItem
getCurrentItem(): null | ItemStack
Gets the ItemStack currently in the clicked slot.
Returns null | ItemStack
getCursor
getCursor(): null | ItemStack
Gets the current ItemStack on the cursor.
Returns null | ItemStack
getHotbarButton
getHotbarButton(): number
If the ClickType is NUMBER_KEY, this method will return the index of the pressed key (0-8).
Returns number
the number on the key minus 1 (range 0-8); or -1 if not a NUMBER_KEY action
getInventory
getInventory(): Inventory
Inherited from InventoryInteractEvent.getInventory
Gets the primary Inventory involved in this transaction
Returns Inventory
getRawSlot
getRawSlot(): number
The raw slot number clicked. This slot number is unique for the view.
Returns number
getResult
getResult(): EventResult
Inherited from InventoryInteractEvent.getResult
Gets the EventResult of this event.
Returns EventResult
getSlot
getSlot(): number
The slot number that was clicked, ready for passing to Inventory.getItem(int). Note that there may be two slots with the same slot number, since a view links two different inventories.
Returns number
getSlotType
getSlotType(): InventorySlotType
Gets the type of slot that was clicked.
Returns InventorySlotType
getView
getView(): InventoryView
Inherited from InventoryInteractEvent.getView
Gets the view object itself
Returns InventoryView
getViewers
getViewers(): readonly Player[]
Inherited from InventoryInteractEvent.getViewers
Gets the list of players viewing the primary (upper) inventory involved in this event
Returns readonly Player[]
getWhoClicked
getWhoClicked(): Player
Inherited from InventoryInteractEvent.getWhoClicked
Gets the player who performed the click.
Returns Player
isCancelled
isCancelled(): boolean
Inherited from InventoryInteractEvent.isCancelled
Gets whether or not this event is cancelled.
Returns boolean
isLeftClick
isLeftClick(): boolean
Gets whether or not the ClickType for this event represents a left click.
Returns boolean
true if the ClickType uses the left mouse button.
isRightClick
isRightClick(): boolean
Gets whether or not the ClickType for this event represents a right click.
Returns boolean
true if the ClickType uses the right mouse button.
isShiftClick
isShiftClick(): boolean
Gets whether the ClickType for this event indicates that the key was pressed down when the click was made.
Returns boolean
true if the ClickType uses Shift or Ctrl.
setCancelled
setCancelled(cancel: boolean): void
Inherited from InventoryInteractEvent.setCancelled
Proxy method to setResult(org.bukkit.event.Event.Result) for the Cancellable interface.
Parameters
cancel: boolean
Returns void
setCurrentItem
setCurrentItem(item: null | ItemStack): void
Sets the ItemStack currently in the clicked slot.
Parameters
item: null | ItemStack
Returns void
setResult
setResult(result: EventResult): void
Inherited from InventoryInteractEvent.setResult
Sets the result of this event.
Parameters
result: EventResult
Returns void
toJava
toJava(): any
Inherited from InventoryInteractEvent.toJava
Returns any
Static getBukkitClasspath
getBukkitClasspath(): string
Returns string
