@customrealms/core: InventoryOpenEvent
Class InventoryOpenEvent
Represents a player related inventory event
Hierarchy
InventoryEvent
InventoryOpenEvent
Implements
Cancellable
Index
Constructors
constructor
Methods
getInventory
getPlayer
getView
getViewers
isCancelled
setCancelled
toJava
getBukkitClasspath
Constructors
constructor
new InventoryOpenEvent(_event: any): InventoryOpenEvent
Inherited from InventoryEvent.constructor
Parameters
_event: any
Returns InventoryOpenEvent
Methods
getInventory
getInventory(): Inventory
Inherited from InventoryEvent.getInventory
Gets the primary Inventory involved in this transaction
Returns Inventory
getPlayer
getPlayer(): Player
Get the player who opened the inventory
Returns Player
getView
getView(): InventoryView
Inherited from InventoryEvent.getView
Gets the view object itself
Returns InventoryView
getViewers
getViewers(): readonly Player[]
Inherited from InventoryEvent.getViewers
Gets the list of players viewing the primary (upper) inventory involved in this event
Returns readonly Player[]
isCancelled
isCancelled(): boolean
Implementation of Cancellable.isCancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Implementation of Cancellable.setCancelled
Parameters
cancel: boolean
Returns void
toJava
toJava(): any
Inherited from InventoryEvent.toJava
Returns any
Static getBukkitClasspath
getBukkitClasspath(): string
Returns string
