@customrealms/core: ItemStack
Class ItemStack
Hierarchy
ItemStack
Implements
ToJava
Index
Methods
addEnchantment
clone
getAmount
getCustomModelData
getDisplayName
getEnchantmentLevel
getEnchantments
getMaterial
getMaxStackSize
hasConflictingEnchant
hasCustomModelData
hasEnchantment
hasEnchantments
isUnbreakable
serialize
setCustomModelData
setDisplayName
setMaterial
setUnbreakable
toJava
create
deserialize
fromJava
fromJavaNullable
Methods
addEnchantment
addEnchantment(ench: Enchantment, level: number, ignore_level_restrictions?: boolean): void
Adds an enchantment to this item stack
Parameters
ench: Enchantment
the enchantment to add
level: number
the level for the enchantment
Optional ignore_level_restrictions: boolean
whether or not to ignore the level limit. Defaults to false
Returns void
clone
clone(): ItemStack
Creates a clone of this item stack
Returns ItemStack
getAmount
getAmount(): number
Gets the amount of items in this stack
Returns number
getCustomModelData
getCustomModelData(): null | number
Gets the custom model data for this item stack. Returns null if none if currently set.
Returns null | number
getDisplayName
getDisplayName(): string
Gets the display name for the item stack
Returns string
getEnchantmentLevel
getEnchantmentLevel(ench: Enchantment): number
Gets the level of an enchantment on this item stack
Parameters
ench: Enchantment
the enchantment
Returns number
getEnchantments
getEnchantments(): Enchantment[]
Gets all of the enchantments on this item stack
Returns Enchantment[]
getMaterial
getMaterial(): Material
Gets the material in this item stack
Returns Material
getMaxStackSize
getMaxStackSize(): number
Gets the maximum stack size for the material held in this item stack
Returns number
hasConflictingEnchant
hasConflictingEnchant(ench: Enchantment): boolean
Checks if the specified enchantment conflicts with any enchantments on this item stack
Parameters
ench: Enchantment
the enchantment to check
Returns boolean
hasCustomModelData
hasCustomModelData(): boolean
Checks for the existence of custom model data
Returns boolean
hasEnchantment
hasEnchantment(ench: Enchantment): boolean
Checks if this item stack has an enchantment
Parameters
ench: Enchantment
the enchantment
Returns boolean
hasEnchantments
hasEnchantments(): boolean
Checks if this item stack has any enchantments
Returns boolean
isUnbreakable
isUnbreakable(): boolean
Checks if this item stack is unbreakable
Returns boolean
serialize
serialize(): {}
Serializes the item stack to a representation
Returns {}
[key: string]: any
setCustomModelData
setCustomModelData(data: null | number): void
Sets the custom model data for this item stack. Setting to null will clear the custom model data
Parameters
data: null | number
the data value, or null to clear
Returns void
setDisplayName
setDisplayName(name: string): void
Sets the display name for the item stack
Parameters
name: string
the display name
Returns void
setMaterial
setMaterial(material: Material): void
Sets the type of material in this item stack
Parameters
material: Material
the material
Returns void
setUnbreakable
setUnbreakable(unbreakable: boolean): void
Sets whether or not this item stack is unbreakable
Parameters
unbreakable: boolean
the unbreakable status
Returns void
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static create
create(material: Material, amount: number): ItemStack
Creates an item stack with a material and an amount
Parameters
material: Material
the material for the stack
amount: number
the amount of the material
Returns ItemStack
Static deserialize
deserialize(serialized: {}): null | ItemStack
Deserializes an item stack from a representation
Parameters
serialized: {}
the serialized string representation
[key: string]: any
Returns null | ItemStack
Static fromJava
fromJava(_itemstack: any): ItemStack
Parameters
_itemstack: any
Returns ItemStack
Static fromJavaNullable
fromJavaNullable(_itemstack: any): null | ItemStack
Parameters
_itemstack: any
Returns null | ItemStack
