@customrealms/core: ItemDrop
Class ItemDrop
Hierarchy
ItemDrop
Implements
ToJava
Index
Methods
getItemStack
getPickupDelay
setItemStack
setPickupDelay
toJava
fromJava
Methods
getItemStack
getItemStack(): null | ItemStack
Gets the item stack associated with this item drop. This is the stack that would be picked up by a player.
Returns null | ItemStack
getPickupDelay
getPickupDelay(): number
Gets the delay before this item drop is available to be picked up by players
Returns number
setItemStack
setItemStack(item_stack: null | ItemStack): void
Sets the item stack associated with this item drop
Parameters
item_stack: null | ItemStack
the item stack
Returns void
setPickupDelay
setPickupDelay(delay: number): void
Sets the delay before this item drop is available to be picked up by players
Parameters
delay: number
the delay in ticks
Returns void
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static fromJava
fromJava(_item: any): ItemDrop
Parameters
_item: any
Returns ItemDrop
