@customrealms/core: Location
Class Location
Hierarchy
Location
Implements
ToJava
Index
Constructors
constructor
Methods
getBlock
getChunk
getPitch
getWorld
getX
getY
getYaw
getZ
setPitch
setWorld
setX
setY
setYaw
setZ
toJava
fromJava
Constructors
constructor
new Location(world: null | World, x: number, y: number, z: number, yaw?: number, pitch?: number): Location
Parameters
world: null | World
x: number
y: number
z: number
yaw: number = 0
pitch: number = 0
Returns Location
Methods
getBlock
getBlock(): null | Block
Gets the block present at this location
Returns null | Block
getChunk
getChunk(): null | Chunk
Gets the chunk containing this location
Returns null | Chunk
getPitch
getPitch(): number
Returns number
getWorld
getWorld(): null | World
Returns null | World
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getYaw
getYaw(): number
Returns number
getZ
getZ(): number
Returns number
setPitch
setPitch(pitch: number): void
Parameters
pitch: number
Returns void
setWorld
setWorld(world: null | World): void
Parameters
world: null | World
Returns void
setX
setX(x: number): void
Parameters
x: number
Returns void
setY
setY(y: number): void
Parameters
y: number
Returns void
setYaw
setYaw(yaw: number): void
Parameters
yaw: number
Returns void
setZ
setZ(z: number): void
Parameters
z: number
Returns void
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static fromJava
fromJava(javaLoc: any): null | Location
Parameters
javaLoc: any
Returns null | Location
