@customrealms/core: Material
Class Material
Hierarchy
Material
Implements
ToJava
Index
Methods
equals
getBlastResistance
getHardness
getMaxDurability
getMaxStackSize
getName
hasGravity
isAir
isBlock
isEdible
isFlammable
isFuel
isInteractable
isItem
isOccluding
isRecord
isSolid
toJava
all
fromJava
withName
Methods
equals
equals(other: Material): boolean
Determines if this material is the same as another
Parameters
other: Material
the other material
Returns boolean
getBlastResistance
getBlastResistance(): number
Gets the blast resistance (durability) of this material
Returns number
getHardness
getHardness(): number
Gets the hardness (strength) of this material. This corresponds to the amount of time it takes a player to break the material.
Returns number
getMaxDurability
getMaxDurability(): number
Gets the maximum durability of this material
Returns number
getMaxStackSize
getMaxStackSize(): number
Gets the maximum amount of this material that can be held in a stack
Returns number
getName
getName(): string
Gets the name of the material
Returns string
hasGravity
hasGravity(): boolean
Determines if this material is affected by gravity
Returns boolean
isAir
isAir(): boolean
Checks if the material is air
Returns boolean
isBlock
isBlock(): boolean
Checks if the material is a block (can be placed in the world)
Returns boolean
isEdible
isEdible(): boolean
Checks if the material is edible
Returns boolean
isFlammable
isFlammable(): boolean
Checks if this material is a block and can catch on fire
Returns boolean
isFuel
isFuel(): boolean
Checks if this block can be used as fuel in a furnace
Returns boolean
isInteractable
isInteractable(): boolean
Checks if the player can interact with this material
Returns boolean
isItem
isItem(): boolean
Checks if this material is an obtainable item
Returns boolean
isOccluding
isOccluding(): boolean
Checks if this material is a block which completely occludes vision (you can't see through it)
Returns boolean
isRecord
isRecord(): boolean
Checks if this material is a record
Returns boolean
isSolid
isSolid(): boolean
Checks if this material is a block and is solid (can be build upon)
Returns boolean
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static all
all(): Material[]
Gets all of the materials available
Returns Material[]
Static fromJava
fromJava(_material: any): Material
Parameters
_material: any
Returns Material
Static withName
withName(name: string, exact?: boolean): null | Material
Finds a material with the provided name, if one exists
Parameters
name: string
the name of the material
exact: boolean = false
whether or not to require an exact match
Returns null | Material
