@customrealms/core: Player
Class Player
Hierarchy
HumanEntity
Player
Implements
ToJava
Index
Methods
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
attack
canPickupItems
canSee
closeInventory
damage
eject
fullNetheriteArmor
getAbsorptionAmount
getActivePotionEffects
getAllowFlight
getAttackCooldown
getBedLocation
getBedSpawnLocation
getClientViewDistance
getCompassTarget
getCooldown
getDisplayName
getEnderChest
getEntityId
getEquipment
getExhaustion
getExp
getExpToLevel
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getFlySpeed
getFoodLevel
getGameMode
getHealth
getHealthScale
getHeight
getInventory
getItemOnCursor
getKiller
getLastDamage
getLastDamageCause
getLeashHolder
getLevel
getLocation
getMainHand
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getName
getNoDamageTicks
getOpenInventory
getPassengers
getPistonMoveReaction
getPlayerListFooter
getPlayerListHeader
getPlayerListName
getPlayerTime
getPlayerTimeOffset
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getSaturation
getSleepTicks
getTargetBlock
getTicksLived
getTotalExperience
getType
getUUID
getVehicle
getVelocity
getWalkSpeed
getWidth
getWorld
giveExp
giveExpLevels
hasAI
hasCooldown
hasGravity
hasLineOfSight
hasPassengers
hasPermission
hasPlayedBefore
hasPotionEffect
isBlocking
isCollidable
isCustomNameVisible
isDead
isFlying
isGliding
isGlowing
isHandRaised
isHealthScaled
isInvulnerable
isLeashed
isOnGround
isOnline
isPassenger
isRiptiding
isSilent
isSleeping
isSleepingIgnored
isSneaking
isSprinting
isSwimming
isValid
kick
leaveVehicle
openEnchanting
openInventory
openWorkbench
playNote
playSound
remove
removePassenger
removePotionEffect
removeScoreboardTag
resetTitle
sendMessage
sendTitle
setAI
setAbsorptionAmount
setAllowFlight
setBedSpawnLocation
setCanPickupItems
setCollidable
setCompassTarget
setCooldown
setCustomNameVisible
setDisplayName
setExhaustion
setExp
setFallDistance
setFireTicks
setFlySpeed
setFlying
setFoodLevel
setGameMode
setGliding
setGlowing
setGravity
setHealth
setHealthScale
setHealthScaled
setInvulnerable
setItemOnCursor
setLastDamage
setLastDamageCause
setLeashHolder
setLevel
setMaximumAir
setMaximumNoDamageTicks
setNoDamageTicks
setPlayerListFooter
setPlayerListHeader
setPlayerListName
setPlayerTime
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setResourcePack
setRotation
setSaturation
setSilent
setSleepingIgnored
setSneaking
setSprinting
setSwimming
setTicksLived
setTotalExperience
setVelocity
setWalkSpeed
setWindowProperty
sleep
swingMainHand
swingOffHand
teleport
toJava
wakeup
fromJava
Methods
addPassenger
addPassenger(passenger: Entity): boolean
Inherited from HumanEntity.addPassenger
Adds a passenger to this entity
Parameters
passenger: Entity
the passenger to add
Returns boolean
addPotionEffect
addPotionEffect(effect: PotionEffect): boolean
Inherited from HumanEntity.addPotionEffect
Adds a potion effect to this living entity
Parameters
effect: PotionEffect
the potion effect
Returns boolean
addPotionEffects
addPotionEffects(effects: PotionEffect[]): boolean
Inherited from HumanEntity.addPotionEffects
Adds multiple potion effects to this living entity
Parameters
effects: PotionEffect[]
the array of potion effects
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Inherited from HumanEntity.addScoreboardTag
Adds a tag to this entity. Returns if it was successful or not
Parameters
tag: string
the tag
Returns boolean
attack
attack(target: Entity): void
Inherited from HumanEntity.attack
Makes this entity attack the given entity with a melee attack
Parameters
target: Entity
the target entity to be attacked
Returns void
canPickupItems
canPickupItems(): boolean
Inherited from HumanEntity.canPickupItems
Determines if this entity is able to pick up items
Returns boolean
canSee
canSee(other: Player): boolean
Checks to see if another player is hidden from this player
Parameters
other: Player
the other player
Returns boolean
closeInventory
closeInventory(): void
Inherited from HumanEntity.closeInventory
Closes the currently-open inventory for this player
Returns void
damage
damage(amount: number, source?: Entity): void
Inherited from HumanEntity.damage
Deals an amount of damage to this entity
Parameters
amount: number
the amount of damage to deal
Optional source: Entity
the entity to give credit for dealing the damage
Returns void
eject
eject(): boolean
Inherited from HumanEntity.eject
Ejects any passenger, at random
Returns boolean
fullNetheriteArmor
fullNetheriteArmor(enchantments?: EnchantmentName[]): void
Gives the player full netherite armor, with the given enchantments applied.
Parameters
Optional enchantments: EnchantmentName[]
names of enchantments to add to the armor
Returns void
getAbsorptionAmount
getAbsorptionAmount(): number
Inherited from HumanEntity.getAbsorptionAmount
Gets the entity's absorption amount
Returns number
getActivePotionEffects
getActivePotionEffects(): PotionEffect[]
Inherited from HumanEntity.getActivePotionEffects
Gets the array of all potion effects currently active on this entity
Returns PotionEffect[]
getAllowFlight
getAllowFlight(): boolean
Determines if flight is enabled for the player
Returns boolean
getAttackCooldown
getAttackCooldown(): number
Inherited from HumanEntity.getAttackCooldown
Gets the current cooldown for a player's attack
Returns number
getBedLocation
getBedLocation(): null | Location
Inherited from HumanEntity.getBedLocation
Gets the location of the bed the player is currently sleeping in
Returns null | Location
getBedSpawnLocation
getBedSpawnLocation(): Location
Inherited from HumanEntity.getBedSpawnLocation
Gets the location where the player will spawn at their bed. Returns null if they have not slept in a bed, or if their current bed spawn is invalid
Returns Location
getClientViewDistance
getClientViewDistance(): number
Gets the view distance of the client
Returns number
getCompassTarget
getCompassTarget(): Location
Gets the most recently set compass target
Returns Location
getCooldown
getCooldown(material: Material): number
Inherited from HumanEntity.getCooldown
Gets the remaining cooldown (in ticks) for the specified material
Parameters
material: Material
the material to check
Returns number
getDisplayName
getDisplayName(): string
Gets the current display name of the player
Returns string
getEnderChest
getEnderChest(): Inventory
Inherited from HumanEntity.getEnderChest
Gets the player's ender chest inventory
Returns Inventory
getEntityId
getEntityId(): number
Inherited from HumanEntity.getEntityId
Returns a unique identifier for this entity
Returns number
getEquipment
getEquipment(): null | EntityEquipment
Inherited from HumanEntity.getEquipment
Gets all of the equipment worn by the living entity
Returns null | EntityEquipment
getExhaustion
getExhaustion(): number
Gets the current exhaustion level of the player
Returns number
getExp
getExp(): number
Gets the player's current experience points toward the next level
Returns number
getExpToLevel
getExpToLevel(): number
Inherited from HumanEntity.getExpToLevel
Gets the total amount of experience required for the player to level up
Returns number
getEyeHeight
getEyeHeight(ignore_pose?: boolean): number
Inherited from HumanEntity.getEyeHeight
Gets the height of the living entity's eyes above its location
Parameters
Optional ignore_pose: boolean
whether or not to ignore the pose
Returns number
getEyeLocation
getEyeLocation(): Location
Inherited from HumanEntity.getEyeLocation
Gets the current location of the entity's eyes
Returns Location
getFacing
getFacing(): BlockFace
Inherited from HumanEntity.getFacing
Gets the closest cardinal direction this entity is facing
Returns BlockFace
getFallDistance
getFallDistance(): number
Inherited from HumanEntity.getFallDistance
Gets the distance this entity has fallen
Returns number
getFireTicks
getFireTicks(): number
Inherited from HumanEntity.getFireTicks
Gets the number of ticks before this entity stops being on fire
Returns number
getFlySpeed
getFlySpeed(): number
Gets the current maximum fly speed of the player
Returns number
getFoodLevel
getFoodLevel(): number
Gets the player's current food level
Returns number
getGameMode
getGameMode(): GameMode
Inherited from HumanEntity.getGameMode
Gets the game mode of the player
Returns GameMode
getHealth
getHealth(): number
Inherited from HumanEntity.getHealth
Gets the entity's health from 0 to getMaxHealth()
Returns number
getHealthScale
getHealthScale(): number
Gets the number that health is scaled to for the client
Returns number
getHeight
getHeight(): number
Inherited from HumanEntity.getHeight
Gets the height of the entity
Returns number
getInventory
getInventory(): PlayerInventory
Inherited from HumanEntity.getInventory
Gets the inventory of the player
Returns PlayerInventory
getItemOnCursor
getItemOnCursor(): ItemStack
Inherited from HumanEntity.getItemOnCursor
Gets the item currently on the player's cursor. Can be empty
Returns ItemStack
getKiller
getKiller(): null | Player
Inherited from HumanEntity.getKiller
Gets the player who most recently killed this entity
Returns null | Player
getLastDamage
getLastDamage(): number
Inherited from HumanEntity.getLastDamage
Gets the amount of damage most recently dealt to the player
Returns number
getLastDamageCause
getLastDamageCause(): null | EntityDamageEvent
Inherited from HumanEntity.getLastDamageCause
Gets the last damage event inflicted on this entity
Returns null | EntityDamageEvent
getLeashHolder
getLeashHolder(): null | Entity
Inherited from HumanEntity.getLeashHolder
Gets the entity that is currently leading this entity
Returns null | Entity
getLevel
getLevel(): number
Gets the player's current experience level
Returns number
getLocation
getLocation(): Location
Inherited from HumanEntity.getLocation
Gets the current location of the entity
Returns Location
getMainHand
getMainHand(): "left" | "right"
Inherited from HumanEntity.getMainHand
Gets the main hand of the player
Returns "left" | "right"
getMaxFireTicks
getMaxFireTicks(): number
Inherited from HumanEntity.getMaxFireTicks
Gets the maximum fire ticks for this entity
Returns number
getMaxHealth
getMaxHealth(): number
Inherited from HumanEntity.getMaxHealth
Gets the entity's maximum health
Returns number
getMaximumAir
getMaximumAir(): number
Inherited from HumanEntity.getMaximumAir
Gets the maximum amount of air the living entity can have, in ticks
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Inherited from HumanEntity.getMaximumNoDamageTicks
Gets the entity's current maximum no damage ticks
Returns number
getName
getName(): string
Inherited from HumanEntity.getName
Gets the name of the player
Returns string
getNoDamageTicks
getNoDamageTicks(): number
Inherited from HumanEntity.getNoDamageTicks
Gets the living entity's current no damage ticks
Returns number
getOpenInventory
getOpenInventory(): null | InventoryView
Inherited from HumanEntity.getOpenInventory
Gets the inventory that the player is currently viewing
Returns null | InventoryView
getPassengers
getPassengers(): Entity[]
Inherited from HumanEntity.getPassengers
Gets the array of passengers to this entity
Returns Entity[]
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Inherited from HumanEntity.getPistonMoveReaction
Gets the reaction of this entity when moved by a piston
Returns PistonMoveReaction
getPlayerListFooter
getPlayerListFooter(): null | string
Gets the currently displayed player list footer for this player
Returns null | string
getPlayerListHeader
getPlayerListHeader(): null | string
Gets the currently displayed player list header for this player
Returns null | string
getPlayerListName
getPlayerListName(): string
Gets the name that is shown on the player list for this player
Returns string
getPlayerTime
getPlayerTime(): number
Gets the player's current timestamp
Returns number
getPlayerTimeOffset
getPlayerTimeOffset(): number
Gets the player's current time offset relative to the server
Returns number
getPortalCooldown
getPortalCooldown(): number
Inherited from HumanEntity.getPortalCooldown
Gets the number of ticks before this entity can use a portal
Returns number
getPose
getPose(): Pose
Inherited from HumanEntity.getPose
Gets the entity's current pose
Returns Pose
getPotionEffect
getPotionEffect(type: PotionEffectType): null | PotionEffect
Inherited from HumanEntity.getPotionEffect
Gets the active potion effect of the specified type
Parameters
type: PotionEffectType
the type of effect
Returns null | PotionEffect
getRemainingAir
getRemainingAir(): number
Inherited from HumanEntity.getRemainingAir
Gets the remaining number of ticks of air for this entity
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Inherited from HumanEntity.getRemoveWhenFarAway
Determines if this entitydespawns when far away from players
Returns boolean
getSaturation
getSaturation(): number
Gets the player's current saturation level
Returns number
getSleepTicks
getSleepTicks(): number
Inherited from HumanEntity.getSleepTicks
Gets the sleep ticks of the player
Returns number
getTargetBlock
getTargetBlock(max_distance?: number): null | Block
Inherited from HumanEntity.getTargetBlock
Gets the block that the player is looking at
Parameters
Optional max_distance: number
the maximum distance to scan
Returns null | Block
getTicksLived
getTicksLived(): number
Inherited from HumanEntity.getTicksLived
Gets the number of ticks that this entity has lived
Returns number
getTotalExperience
getTotalExperience(): number
Gets the total experience points for the player
Returns number
getType
getType(): EntityType
Inherited from HumanEntity.getType
Gets the type of this entity
Returns EntityType
getUUID
getUUID(): string
Inherited from HumanEntity.getUUID
Gets the UUID of this entity
Returns string
getVehicle
getVehicle(): null | Entity
Inherited from HumanEntity.getVehicle
Gets the vehicle of which this entity is a passenger
Returns null | Entity
getVelocity
getVelocity(): Vector
Inherited from HumanEntity.getVelocity
Gets the current velocity of this vector
Returns Vector
getWalkSpeed
getWalkSpeed(): number
Gets the current maximum walk speed for the player
Returns number
getWidth
getWidth(): number
Inherited from HumanEntity.getWidth
Gets the width of this entity
Returns number
getWorld
getWorld(): World
Inherited from HumanEntity.getWorld
Gets the world in which this entity currently resides
Returns World
giveExp
giveExp(amount: number): void
Gives the player the amount of experience specified
Parameters
amount: number
the amount of experience to award
Returns void
giveExpLevels
giveExpLevels(amount: number): void
Gives the player a number of experience levels
Parameters
amount: number
the number of levels to award
Returns void
hasAI
hasAI(): boolean
Inherited from HumanEntity.hasAI
Checks if this entity has an AI
Returns boolean
hasCooldown
hasCooldown(material: Material): boolean
Inherited from HumanEntity.hasCooldown
Checks if a material has a cooldown
Parameters
material: Material
the material to check
Returns boolean
hasGravity
hasGravity(): boolean
Inherited from HumanEntity.hasGravity
Determines whether or not this entity is affected by gravity
Returns boolean
hasLineOfSight
hasLineOfSight(other: Entity): boolean
Inherited from HumanEntity.hasLineOfSight
Determines if this entity has a line of sight to another entity
Parameters
other: Entity
the other entity
Returns boolean
hasPassengers
hasPassengers(): boolean
Inherited from HumanEntity.hasPassengers
Checks if the entity has any passengers
Returns boolean
hasPermission
hasPermission(permission: string): boolean
Checks if the player has a permission set
Parameters
permission: string
name of the permission
Returns boolean
hasPlayedBefore
hasPlayedBefore(): boolean
Checks if the player has played on the server before
Returns boolean
hasPotionEffect
hasPotionEffect(type: PotionEffectType): boolean
Inherited from HumanEntity.hasPotionEffect
Checks if this entity has a particular type of potion effect
Parameters
type: PotionEffectType
the type of potion effect
Returns boolean
isBlocking
isBlocking(): boolean
Inherited from HumanEntity.isBlocking
Checks if the player is currently blocking with a shield
Returns boolean
isCollidable
isCollidable(): boolean
Inherited from HumanEntity.isCollidable
Checks if this entity is subject to collisions with other entities
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Inherited from HumanEntity.isCustomNameVisible
Checks whether or not the entity's custom name is displayed
Returns boolean
isDead
isDead(): boolean
Inherited from HumanEntity.isDead
Checks if this entity is currently dead
Returns boolean
isFlying
isFlying(): boolean
Checks if this player is currently flying
Returns boolean
isGliding
isGliding(): boolean
Inherited from HumanEntity.isGliding
Checks if this entity is gliding, such as using an elytra
Returns boolean
isGlowing
isGlowing(): boolean
Inherited from HumanEntity.isGlowing
Checks if the entity is glowing
Returns boolean
isHandRaised
isHandRaised(): boolean
Inherited from HumanEntity.isHandRaised
Checs if the player currently has their hand raised, like when about to begin blocking.
Returns boolean
isHealthScaled
isHealthScaled(): boolean
Checks if the player's health is displayed on a scale from 0 to getHealthScale()
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Inherited from HumanEntity.isInvulnerable
Checks if this entity is invulnerable, unable to take damage
Returns boolean
isLeashed
isLeashed(): boolean
Inherited from HumanEntity.isLeashed
Checks if this entity is currently leashed
Returns boolean
isOnGround
isOnGround(): boolean
Inherited from HumanEntity.isOnGround
Checks if this entity is currently standing on a solid block
Returns boolean
isOnline
isOnline(): boolean
Determines if the player is currently online
Returns boolean
isPassenger
isPassenger(): boolean
Inherited from HumanEntity.isPassenger
Checks if this entity is currently a passenger to another entity
Returns boolean
isRiptiding
isRiptiding(): boolean
Inherited from HumanEntity.isRiptiding
Checks if this entity is currently using the riptide enchantment
Returns boolean
isSilent
isSilent(): boolean
Inherited from HumanEntity.isSilent
Checks if this entity is currently silent
Returns boolean
isSleeping
isSleeping(): boolean
Inherited from HumanEntity.isSleeping
Checks if this entity is currently sleeping
Returns boolean
isSleepingIgnored
isSleepingIgnored(): boolean
Returns whether the player is sleeping ignored
Returns boolean
isSneaking
isSneaking(): boolean
Checks if the player is currently in sneak mode
Returns boolean
isSprinting
isSprinting(): boolean
Checks if the player is currently sprinting
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from HumanEntity.isSwimming
Checks if this entity is currently swimming
Returns boolean
isValid
isValid(): boolean
Inherited from HumanEntity.isValid
Returns false if this entity has died or despawned
Returns boolean
kick
kick(reason?: string): void
Kicks the player from the server
Parameters
Optional reason: string
the reason to show to the player
Returns void
leaveVehicle
leaveVehicle(): boolean
Inherited from HumanEntity.leaveVehicle
Leaves the vehicle, if the entity is currently in one
Returns boolean
openEnchanting
openEnchanting(location: null | Location, force: boolean): null | InventoryView
Inherited from HumanEntity.openEnchanting
Opens an empty enchanting inventory window with the player's inventory on bottom
Parameters
location: null | Location
the location to attach to, or null to use the player's location
force: boolean
set to true to open even if there is no enchanting table nearby
Returns null | InventoryView
openInventory
openInventory(inventory: Inventory | InventoryView): void | InventoryView
Inherited from HumanEntity.openInventory
Opens an inventory window to the specified inventory view
Parameters
inventory: Inventory | InventoryView
the inventory view to open
Returns void | InventoryView
openWorkbench
openWorkbench(location: null | Location, force: boolean): null | InventoryView
Inherited from HumanEntity.openWorkbench
Opens a workbench for the player
Parameters
location: null | Location
the location of the workbench, or null to use the player's location
force: boolean
set to true to open even if there is no workbench nearby
Returns null | InventoryView
playNote
playNote(instrument: Instrument, note: Note): void
Plays a note to just this player
Parameters
instrument: Instrument
the instrument to use
note: Note
the note to play
Returns void
playSound
playSound(location: Location, sound: string, volume: number, pitch: number): void
Plays a sound for just this player
Parameters
location: Location
the location of the sound
sound: string
the name of the sound to play
volume: number
the volume for the sound
pitch: number
the pitch of the sound
Returns void
remove
remove(): void
Inherited from HumanEntity.remove
Marks this entity for removal
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Inherited from HumanEntity.removePassenger
Removes a specific passenger from this entity
Parameters
passenger: Entity
the passenger entity
Returns boolean
removePotionEffect
removePotionEffect(type: PotionEffectType): void
Inherited from HumanEntity.removePotionEffect
Removes the potion effect with the given type from the entity
Parameters
type: PotionEffectType
the type of potion effect
Returns void
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Inherited from HumanEntity.removeScoreboardTag
Removes a scoreboard tag from this entity
Parameters
tag: string
the tag to remove
Returns boolean
resetTitle
resetTitle(): void
Resets the title displayed to the player
Returns void
sendMessage
sendMessage(...message: (string | ChatColor)[]): void
Sends a message to the player in chat
Parameters
Rest ...message: (string | ChatColor)[]
the message to send (parts concatenated)
Returns void
sendTitle
sendTitle(title: null | string, subtitle: null | string, fadeIn: number, stay: number, fadeOut: number): void
Sends a title and subtitle to the player
Parameters
title: null | string
the title to display
subtitle: null | string
the subtitle to display
fadeIn: number
the number of ticks to fade in
stay: number
the number of ticks to display the title
fadeOut: number
the number of ticks to fade out
Returns void
setAI
setAI(use_ai: boolean): void
Inherited from HumanEntity.setAI
Sets whether or not the entity uses AI
Parameters
use_ai: boolean
the AI status
Returns void
setAbsorptionAmount
setAbsorptionAmount(amount: number): void
Inherited from HumanEntity.setAbsorptionAmount
Sets the entity's absorption amount
Parameters
amount: number
the absorption amount
Returns void
setAllowFlight
setAllowFlight(allow_flight: boolean): void
Sets the flight-allowed status of the player
Parameters
allow_flight: boolean
whether or not to allow flight
Returns void
setBedSpawnLocation
setBedSpawnLocation(location: null | Location, force?: boolean): void
Inherited from HumanEntity.setBedSpawnLocation
Sets the location where the player will spawn at their bed
Parameters
location: null | Location
the location of the bed
Optional force: boolean
set true to set even if no valid bed is present
Returns void
setCanPickupItems
setCanPickupItems(pickup: boolean): void
Inherited from HumanEntity.setCanPickupItems
Sets whether or not this entity can pick up items
Parameters
pickup: boolean
the pickup status
Returns void
setCollidable
setCollidable(collidable: boolean): void
Inherited from HumanEntity.setCollidable
Sets whether or not this entity can collide with other entities
Parameters
collidable: boolean
the collidable status
Returns void
setCompassTarget
setCompassTarget(location: Location): void
Sets the target location for the player's compass
Parameters
location: Location
the target location
Returns void
setCooldown
setCooldown(material: Material, ticks: number): void
Inherited from HumanEntity.setCooldown
Sets the cooldown of a material for this player
Parameters
material: Material
the material to set
ticks: number
the number of ticks remaining in the cooldown
Returns void
setCustomNameVisible
setCustomNameVisible(visible: boolean): void
Inherited from HumanEntity.setCustomNameVisible
Sets whether or not this entity's custom name is visible
Parameters
visible: boolean
the visibility state
Returns void
setDisplayName
setDisplayName(name: string): void
Sets the player's display name
Parameters
name: string
the name to display
Returns void
setExhaustion
setExhaustion(exhaustion: number): void
Sets the exhaustion level of the player
Parameters
exhaustion: number
the exhaustion level
Returns void
setExp
setExp(exp: number): void
Sets the player's experience points tward the next level
Parameters
exp: number
the exp points
Returns void
setFallDistance
setFallDistance(distance: number): void
Inherited from HumanEntity.setFallDistance
Sets the fall distance of this entity
Parameters
distance: number
the fall distance
Returns void
setFireTicks
setFireTicks(ticks: number): void
Inherited from HumanEntity.setFireTicks
Sets the number of ticks remaining until this eneity stops being on fire
Parameters
ticks: number
the number ot ticks
Returns void
setFlySpeed
setFlySpeed(speed: number): void
Sets the maximum fly speed of the player
Parameters
speed: number
the flying speed
Returns void
setFlying
setFlying(flying: boolean): void
Makes this player start or stop flying
Parameters
flying: boolean
the flying status
Returns void
setFoodLevel
setFoodLevel(food_level: number): void
Sets the player's current food level
Parameters
food_level: number
the food level
Returns void
setGameMode
setGameMode(gamemode: GameMode): void
Inherited from HumanEntity.setGameMode
Sets the game mode of the player
Parameters
gamemode: GameMode
Returns void
setGliding
setGliding(gliding: boolean): void
Inherited from HumanEntity.setGliding
Sets whether or not this entity is gliding, like using an elytra
Parameters
gliding: boolean
the gliding status
Returns void
setGlowing
setGlowing(glowing: boolean): void
Inherited from HumanEntity.setGlowing
Sets whether or not this entity is glowing
Parameters
glowing: boolean
the glowing status
Returns void
setGravity
setGravity(gravity: boolean): void
Inherited from HumanEntity.setGravity
Sets whether or not this entity is affected by gravity
Parameters
gravity: boolean
the enabled status
Returns void
setHealth
setHealth(health: number): void
Inherited from HumanEntity.setHealth
Sets the entity's health from 0 to getMaxHealth()
Parameters
health: number
the health amount
Returns void
setHealthScale
setHealthScale(scale: number): void
Sets the number to scale health for the client
Parameters
scale: number
the scale value
Returns void
setHealthScaled
setHealthScaled(scaled: boolean): void
Sets whether or not the player is displayed a scaled health
Parameters
scaled: boolean
the scaled status
Returns void
setInvulnerable
setInvulnerable(invulnerable: boolean): void
Inherited from HumanEntity.setInvulnerable
Sets whether or not this entity is invulnerable, not damageable
Parameters
invulnerable: boolean
the invulnerable statue
Returns void
setItemOnCursor
setItemOnCursor(item: null | ItemStack): void
Inherited from HumanEntity.setItemOnCursor
Sets the item on the player's cursor. Will replace whatever the user was moving
Parameters
item: null | ItemStack
the item to set
Returns void
setLastDamage
setLastDamage(damage: number): void
Inherited from HumanEntity.setLastDamage
Sets the latest amount of damage dealt to this entity
Parameters
damage: number
the amount of damage
Returns void
setLastDamageCause
setLastDamageCause(event: null | EntityDamageEvent): void
Inherited from HumanEntity.setLastDamageCause
Sets the most recent damage event inflicted on the entity
Parameters
event: null | EntityDamageEvent
the event
Returns void
setLeashHolder
setLeashHolder(holder: null | Entity): void
Inherited from HumanEntity.setLeashHolder
Sets the entity holding a leash to this entity
Parameters
holder: null | Entity
the leadh holder
Returns void
setLevel
setLevel(level: number): void
Sets the player's current experience level
Parameters
level: number
the experience level
Returns void
setMaximumAir
setMaximumAir(ticks: number): void
Inherited from HumanEntity.setMaximumAir
Sets the maximum number of ticks the entity can be underwater prior to taking damage
Parameters
ticks: number
the maximum amount of air
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(ticks: number): void
Inherited from HumanEntity.setMaximumNoDamageTicks
Sets the entity's maximum no damage ticks
Parameters
ticks: number
the number of ticks
Returns void
setNoDamageTicks
setNoDamageTicks(ticks: number): void
Inherited from HumanEntity.setNoDamageTicks
Sets the entity's no damage ticks
Parameters
ticks: number
the number of ticks
Returns void
setPlayerListFooter
setPlayerListFooter(footer: null | string): void
Sets the currently displayed player list footer for this player
Parameters
footer: null | string
the footer string
Returns void
setPlayerListHeader
setPlayerListHeader(header: null | string): void
Sets the currently displayed player list header for this player
Parameters
header: null | string
the header string
Returns void
setPlayerListName
setPlayerListName(name: null | string): void
Sets the name of the player shown in the player list
Parameters
name: null | string
the player name
Returns void
setPlayerTime
setPlayerTime(player_time: number, relative: boolean): void
Sets the player's current timestamp
Parameters
player_time: number
the time to use
relative: boolean
whether or not the player time is relative
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Inherited from HumanEntity.setPortalCooldown
Sets the number of ticks before this entity can use a portal
Parameters
cooldown: number
the cooldown in ticks
Returns void
setRemainingAir
setRemainingAir(ticks: number): void
Inherited from HumanEntity.setRemainingAir
Sets the amount of air remaining, in ticks
Parameters
ticks: number
the number of ticks
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(remove: boolean): void
Inherited from HumanEntity.setRemoveWhenFarAway
Sets whether or not to remove this entity when it is far away from players
Parameters
remove: boolean
the remove status
Returns void
setResourcePack
setResourcePack(url: string, hash?: string): void
Sets the resource pack for the player
Parameters
url: string
the url for the resource pack
Optional hash: string
the checksum for the resource pack
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Inherited from HumanEntity.setRotation
Sets the rotation of the entity
Parameters
yaw: number
the yaw (y-axis, looking left/right rotation)
pitch: number
the pitch (x-axis, looking up and down)
Returns void
setSaturation
setSaturation(saturation: number): void
Sets the current saturation level for the player
Parameters
saturation: number
the saturation level
Returns void
setSilent
setSilent(silent: boolean): void
Inherited from HumanEntity.setSilent
Sets whether or not this entity is silent
Parameters
silent: boolean
the silent status
Returns void
setSleepingIgnored
setSleepingIgnored(ignored: boolean): void
Sets whether or not to ignore this player when checking if all players are sleeping. Setting to true means that if all other players sleep, night will be skipped, even if this player stays awake.
Parameters
ignored: boolean
the ignored status
Returns void
setSneaking
setSneaking(sneaking: boolean): void
Sets the sneak more for the player
Parameters
sneaking: boolean
the sneaking status
Returns void
setSprinting
setSprinting(sprinting: boolean): void
Sets the sneak mode for the player
Parameters
sprinting: boolean
the sprinting status
Returns void
setSwimming
setSwimming(swimming: boolean): void
Inherited from HumanEntity.setSwimming
Sets whether or not this entity is currently swimming
Parameters
swimming: boolean
thr swimming flag
Returns void
setTicksLived
setTicksLived(ticks: number): void
Inherited from HumanEntity.setTicksLived
Sets the number of ticks that this entity has lived
Parameters
ticks: number
the number of ticks
Returns void
setTotalExperience
setTotalExperience(experience: number): void
Sets the total experience points for the player
Parameters
experience: number
the total experience points
Returns void
setVelocity
setVelocity(velocity: Vector): void
Inherited from HumanEntity.setVelocity
Sets the velocity of the entity
Parameters
velocity: Vector
the velocity value
Returns void
setWalkSpeed
setWalkSpeed(speed: number): void
Sets the current maximum walk speed for the player
Parameters
speed: number
the speed value
Returns void
setWindowProperty
setWindowProperty(property: InventoryViewProperty, value: number): boolean
Inherited from HumanEntity.setWindowProperty
If the player has an inventory window open, this method sets a property of that window, such as the state of a progress bar
Parameters
property: InventoryViewProperty
the property to set
value: number
the value to set
Returns boolean
sleep
sleep(location: Location, force: boolean): boolean
Inherited from HumanEntity.sleep
Attempts to make the entity sleep at a given location
Parameters
location: Location
the location to sleep at
force: boolean
set to true to sleep even if there is no valid bed
Returns boolean
swingMainHand
swingMainHand(): void
Inherited from HumanEntity.swingMainHand
Makes the entity swing its main hand
Returns void
swingOffHand
swingOffHand(): void
Inherited from HumanEntity.swingOffHand
Makes this entity swing its off hand
Returns void
teleport
teleport(location: Location): void
Inherited from HumanEntity.teleport
Teleports the entity to another location
Parameters
location: Location
the location to teleport to
Returns void
toJava
toJava(): any
Implementation of ToJava.toJava
Inherited from HumanEntity.toJava
Returns any
wakeup
wakeup(set_spawn?: boolean): void
Inherited from HumanEntity.wakeup
Wakes up the player if they are currently sleeping
Parameters
Optional set_spawn: boolean
whether or not to set the spawn location
Returns void
Static fromJava
fromJava(_player: any): Player
Parameters
_player: any
Returns Player
