@customrealms/core: PlayerInventory
Class PlayerInventory
Hierarchy
Inventory
PlayerInventory
Index
Constructors
constructor
Methods
addItem
all
clear
contains
first
firstEmpty
getArmorContents
getBoots
getChestplate
getContents
getExtraContents
getHeldItemSlot
getHelmet
getHolder
getItem
getItemInMainHand
getItemInOffHand
getItemInSlot
getLeggings
getLocation
getMaxStackSize
getSize
getStorageContents
getType
getViewers
remove
setArmorContents
setBoots
setChestplate
setContents
setExtraContents
setHeldItemSlot
setHelmet
setItem
setItemInMainHand
setItemInOffHand
setLeggings
setMaxStackSize
setStorageContents
toJava
fromJava
Constructors
constructor
new PlayerInventory(_java: any): PlayerInventory
Inherited from Inventory.constructor
Parameters
_java: any
Returns PlayerInventory
Methods
addItem
addItem(...items: ItemStack[]): {}
Inherited from Inventory.addItem
Stores the given items in the inventory
Parameters
Rest ...items: ItemStack[]
the items to add
Returns {}
[key: number]: ItemStack
all
all(match: ItemStack | Material): {}
Inherited from Inventory.all
Finds all slots in the inventory containing a material
Parameters
match: ItemStack | Material
the material or item stack type to match
Returns {}
[key: number]: ItemStack
clear
clear(index?: number): void
Inherited from Inventory.clear
Clears the whole inventory, or a particular slot index
Parameters
Optional index: number
the optional single index to clear
Returns void
contains
contains(material_or_item: ItemStack | Material, amount?: number): boolean
Inherited from Inventory.contains
Checks if the inventory contains a material, and optionally a specific amount or more
Parameters
material_or_item: ItemStack | Material
Optional amount: number
the optional amount to require
Returns boolean
first
first(match: ItemStack | Material): number
Inherited from Inventory.first
Gets the index of the first slot containing a material
Parameters
match: ItemStack | Material
the material or item stack to match
Returns number
firstEmpty
firstEmpty(): number
Inherited from Inventory.firstEmpty
Gets the index of the first empty slot in the inventory
Returns number
getArmorContents
getArmorContents(): ItemStack[]
Gets all items from the armor slots
Returns ItemStack[]
getBoots
getBoots(): null | ItemStack
Gets the item in the boots slot
Returns null | ItemStack
getChestplate
getChestplate(): null | ItemStack
Gets the item in the chestplate slot
Returns null | ItemStack
getContents
getContents(): (null | ItemStack)[]
Inherited from Inventory.getContents
Gets the array of all inventory items in the inventory
Returns (null | ItemStack)[]
getExtraContents
getExtraContents(): ItemStack[]
Gets all additional items stored in this inventory
Returns ItemStack[]
getHeldItemSlot
getHeldItemSlot(): number
Gets the slot index of the item currently being held
Returns number
getHelmet
getHelmet(): null | ItemStack
Gets the item in the helmet slot
Returns null | ItemStack
getHolder
getHolder(): null | HumanEntity
Gets the entity owning this inventory
Returns null | HumanEntity
getItem
getItem(index: number): null | ItemStack
Inherited from Inventory.getItem
Gets the item in an inventory slot
Parameters
index: number
the index of the slot
Returns null | ItemStack
getItemInMainHand
getItemInMainHand(): null | ItemStack
Gets the item in the main hand
Returns null | ItemStack
getItemInOffHand
getItemInOffHand(): null | ItemStack
Gets the item in the off hand
Returns null | ItemStack
getItemInSlot
getItemInSlot(slot: EquipmentSlot): null | ItemStack
Gets the item in a specific equipment slot
Parameters
slot: EquipmentSlot
the equipment slot
Returns null | ItemStack
getLeggings
getLeggings(): null | ItemStack
Gets the item in the leggings slot
Returns null | ItemStack
getLocation
getLocation(): null | Location
Inherited from Inventory.getLocation
Gets the location of the block or entity which corresponds to this inventory
Returns null | Location
getMaxStackSize
getMaxStackSize(): number
Inherited from Inventory.getMaxStackSize
Gets the maximum stack size for an itemstack in this inventory
Returns number
getSize
getSize(): number
Inherited from Inventory.getSize
Gets the size of the inventory
Returns number
getStorageContents
getStorageContents(): (null | ItemStack)[]
Inherited from Inventory.getStorageContents
Gets the contents from the section of this inventory where items can be expected to be stored
Returns (null | ItemStack)[]
getType
getType(): InventoryType
Inherited from Inventory.getType
Gets the type of inventory this is
Returns InventoryType
getViewers
getViewers(): HumanEntity[]
Inherited from Inventory.getViewers
Gets the array of entities currently viewing this inventory
Returns HumanEntity[]
remove
remove(material_or_item: ItemStack | Material, amount?: number): void
Inherited from Inventory.remove
Removes an amount of a material from the inventory
Parameters
material_or_item: ItemStack | Material
Optional amount: number
the amount to remove
Returns void
setArmorContents
setArmorContents(items: null | ItemStack[]): void
Replaces the full contents of the armor slots
Parameters
items: null | ItemStack[]
the items to put
Returns void
setBoots
setBoots(item: null | ItemStack): void
Sets the item in the boots slot
Parameters
item: null | ItemStack
the item to set
Returns void
setChestplate
setChestplate(item: null | ItemStack): void
Sets the item in the chestplate slot
Parameters
item: null | ItemStack
the item to set
Returns void
setContents
setContents(items: (null | ItemStack)[]): void
Inherited from Inventory.setContents
Completely replaces the contents of the inventory
Parameters
items: (null | ItemStack)[]
the items to set
Returns void
setExtraContents
setExtraContents(items: ItemStack[]): void
Replaces the full contents of the extra contents slots
Parameters
items: ItemStack[]
the items to put
Returns void
setHeldItemSlot
setHeldItemSlot(slot: number): void
Sets the index of the slot currently held by the player
Parameters
slot: number
the slit index
Returns void
setHelmet
setHelmet(item: null | ItemStack): void
Sets the item in the helmet slot
Parameters
item: null | ItemStack
the item to set
Returns void
setItem
setItem(slot: number | EquipmentSlot, item: null | ItemStack): void
Sets the item in a specific slot
Parameters
slot: number | EquipmentSlot
the index of the slot
item: null | ItemStack
the item to set
Returns void
setItemInMainHand
setItemInMainHand(item: null | ItemStack): void
Sets the item in the player's main hand
Parameters
item: null | ItemStack
the item to set
Returns void
setItemInOffHand
setItemInOffHand(item: null | ItemStack): void
Sets the item in the player's off hand
Parameters
item: null | ItemStack
the item to set
Returns void
setLeggings
setLeggings(item: null | ItemStack): void
Sets the item in the leggings slot
Parameters
item: null | ItemStack
the item to set
Returns void
setMaxStackSize
setMaxStackSize(size: number): void
Inherited from Inventory.setMaxStackSize
Sets the maximum stack size
Parameters
size: number
the maximum stack size
Returns void
setStorageContents
setStorageContents(items: (null | ItemStack)[]): void
Inherited from Inventory.setStorageContents
Completely replaces the contents of the storage section of the inventory
Parameters
items: (null | ItemStack)[]
the items to set
Returns void
toJava
toJava(): any
Inherited from Inventory.toJava
Returns any
Static fromJava
fromJava(_inventory: any): Inventory
Inherited from Inventory.fromJava
Converts a raw Java handle to an inventory into the wrapped JavaScript subclass of the inventory's type
Parameters
_inventory: any
the Java handle to the underlying Inventory
Returns Inventory
the inventory, wrapped in the appropriate subclass for its InventoryType
