@customrealms/core: PlayerInteractEvent
Class PlayerInteractEvent
Hierarchy
PlayerEvent
PlayerInteractEvent
Implements
Cancellable
Index
Constructors
constructor
Methods
getAction
getBlockFace
getClickedBlock
getHand
getItem
getMaterial
getPlayer
hasBlock
hasItem
isBlockInHand
isCancelled
setCancelled
toJava
useInteractedBlock
useItemInHand
getBukkitClasspath
Constructors
constructor
new PlayerInteractEvent(_event: any): PlayerInteractEvent
Inherited from PlayerEvent.constructor
Parameters
_event: any
Returns PlayerInteractEvent
Methods
getAction
getAction(): BlockAction
Gets the action performed by the player
Returns BlockAction
getBlockFace
getBlockFace(): BlockFace
Gets the face of the block that was clicked
Returns BlockFace
getClickedBlock
getClickedBlock(): null | Block
Gets the clock that was clicked
Returns null | Block
getHand
getHand(): null | EquipmentSlot
Gets the hand used to perform the interaction. Returns null in the case where the action is BlockAction.PHYSICAL (stepping on a pressure plate, etc.)
Returns null | EquipmentSlot
getItem
getItem(): null | ItemStack
Gets the item in the player's hand. Returns null if this event does not involve a player hand, such as stepping on a pressure plate.
Returns null | ItemStack
getMaterial
getMaterial(): Material
Gets the material of the item used in the player's hand
Returns Material
getPlayer
getPlayer(): Player
Inherited from PlayerEvent.getPlayer
Gets the player who triggered this event
Returns Player
hasBlock
hasBlock(): boolean
Checks if this event involved a block
Returns boolean
hasItem
hasItem(): boolean
Checks if this event involved an item
Returns boolean
isBlockInHand
isBlockInHand(): boolean
Determines if this was an attempted block placement event
Returns boolean
isCancelled
isCancelled(): boolean
Implementation of Cancellable.isCancelled
Returns boolean
setCancelled
setCancelled(cancel: boolean): void
Implementation of Cancellable.setCancelled
Parameters
cancel: boolean
Returns void
toJava
toJava(): any
Inherited from PlayerEvent.toJava
Returns any
useInteractedBlock
useInteractedBlock(): void
Allows the player to use the block being interacted with, if possible
Returns void
useItemInHand
useItemInHand(): void
Allows the player to use the item in their hand, if possible
Returns void
Static getBukkitClasspath
getBukkitClasspath(): string
Overrides PlayerEvent.getBukkitClasspath
Returns string
