@customrealms/core: PotionEffect
Class PotionEffect
Hierarchy
PotionEffect
Implements
ToJava
Index
Methods
getDuration
getType
hasIcon
hasParticles
isAmbient
toJava
create
fromJava
Methods
getDuration
getDuration(): number
Gets the duration in ticks that the potion effect will run when applied to a living entity
Returns number
getType
getType(): PotionEffectType
Gets the type of the potion effect
Returns PotionEffectType
hasIcon
hasIcon(): boolean
Checks if this potion effect displays an icon to the player
Returns boolean
hasParticles
hasParticles(): boolean
Checks if this potion effect emits particles
Returns boolean
isAmbient
isAmbient(): boolean
Checks if this potion effect produces more particles
Returns boolean
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static create
create(type: PotionEffectType, duration: number, amplifier: number, ambient?: boolean, particles?: boolean, icon?: boolean): PotionEffect
Constructs a new potion effect instance
Parameters
type: PotionEffectType
the type of potion effect
duration: number
the duration of the effect
amplifier: number
the amplifier amount for the effect
ambient: boolean = true
makes the effect produce more particles
particles: boolean = true
whether or not to emit particles
icon: boolean = true
whether ot not the effect has an icon
Returns PotionEffect
Static fromJava
fromJava(_java: any): PotionEffect
Parameters
_java: any
Returns PotionEffect
