@customrealms/core: PrepareItemCraftEvent
Class PrepareItemCraftEvent
Hierarchy
InventoryEvent
PrepareItemCraftEvent
Index
Constructors
constructor
Methods
getInventory
getRecipe
getView
getViewers
isRepair
toJava
getBukkitClasspath
Constructors
constructor
new PrepareItemCraftEvent(_event: any): PrepareItemCraftEvent
Inherited from InventoryEvent.constructor
Parameters
_event: any
Returns PrepareItemCraftEvent
Methods
getInventory
getInventory(): CraftingInventory
Overrides InventoryEvent.getInventory
Gets the primary Inventory involved in this transaction
Returns CraftingInventory
getRecipe
getRecipe(): null | Recipe
Get the recipe that has been formed. If this event was triggered by a tool repair, this will be a temporary shapeless recipe representing the repair.
Returns null | Recipe
getView
getView(): InventoryView
Inherited from InventoryEvent.getView
Gets the view object itself
Returns InventoryView
getViewers
getViewers(): readonly Player[]
Inherited from InventoryEvent.getViewers
Gets the list of players viewing the primary (upper) inventory involved in this event
Returns readonly Player[]
isRepair
isRepair(): boolean
Check if this event was triggered by a tool repair operation rather than a crafting recipe.
Returns boolean
toJava
toJava(): any
Inherited from InventoryEvent.toJava
Returns any
Static getBukkitClasspath
getBukkitClasspath(): string
Returns string
