@customrealms/core: Sheep
Class Sheep
Hierarchy
Animals
Colorable
Sheep
Index
Methods
addPassenger
addPotionEffect
addPotionEffects
addScoreboardTag
attack
canBreed
canPickupItems
damage
eject
getAbsorptionAmount
getActivePotionEffects
getAge
getAgeLock
getBreedCause
getEntityId
getEquipment
getEyeHeight
getEyeLocation
getFacing
getFallDistance
getFireTicks
getHealth
getHeight
getKiller
getLastDamage
getLastDamageCause
getLeashHolder
getLocation
getLoveModeTicks
getMaxFireTicks
getMaxHealth
getMaximumAir
getMaximumNoDamageTicks
getNoDamageTicks
getPassengers
getPistonMoveReaction
getPortalCooldown
getPose
getPotionEffect
getRemainingAir
getRemoveWhenFarAway
getSeed
getTarget
getTargetBlock
getTicksLived
getType
getUUID
getVehicle
getVelocity
getWidth
getWorld
hasAI
hasGravity
hasLineOfSight
hasPassengers
hasPotionEffect
isAdult
isAware
isBreedItem
isCollidable
isCustomNameVisible
isDead
isGliding
isGlowing
isInvulnerable
isLeashed
isLoveMode
isOnGround
isPassenger
isRiptiding
isSheared
isSilent
isSleeping
isSwimming
isValid
leaveVehicle
remove
removePassenger
removePotionEffect
removeScoreboardTag
setAI
setAbsorptionAmount
setAdult
setAge
setAgeLock
setAware
setBaby
setBreed
setBreedCause
setCanPickupItems
setCollidable
setCustomNameVisible
setFallDistance
setFireTicks
setGliding
setGlowing
setGravity
setHealth
setInvulnerable
setLastDamage
setLastDamageCause
setLeashHolder
setLoveModeTicks
setMaximumAir
setMaximumNoDamageTicks
setNoDamageTicks
setPortalCooldown
setRemainingAir
setRemoveWhenFarAway
setRotation
setSeed
setSheared
setSilent
setSwimming
setTarget
setTicksLived
setVelocity
swingMainHand
swingOffHand
teleport
toJava
Methods
addPassenger
addPassenger(passenger: Entity): boolean
Inherited from Animals.addPassenger
Adds a passenger to this entity
Parameters
passenger: Entity
the passenger to add
Returns boolean
addPotionEffect
addPotionEffect(effect: PotionEffect): boolean
Inherited from Animals.addPotionEffect
Adds a potion effect to this living entity
Parameters
effect: PotionEffect
the potion effect
Returns boolean
addPotionEffects
addPotionEffects(effects: PotionEffect[]): boolean
Inherited from Animals.addPotionEffects
Adds multiple potion effects to this living entity
Parameters
effects: PotionEffect[]
the array of potion effects
Returns boolean
addScoreboardTag
addScoreboardTag(tag: string): boolean
Inherited from Animals.addScoreboardTag
Adds a tag to this entity. Returns if it was successful or not
Parameters
tag: string
the tag
Returns boolean
attack
attack(target: Entity): void
Inherited from Animals.attack
Makes this entity attack the given entity with a melee attack
Parameters
target: Entity
the target entity to be attacked
Returns void
canBreed
canBreed(): boolean
Inherited from Animals.canBreed
Return the ability to breed of the animal.
Returns boolean
canPickupItems
canPickupItems(): boolean
Inherited from Animals.canPickupItems
Determines if this entity is able to pick up items
Returns boolean
damage
damage(amount: number, source?: Entity): void
Inherited from Animals.damage
Deals an amount of damage to this entity
Parameters
amount: number
the amount of damage to deal
Optional source: Entity
the entity to give credit for dealing the damage
Returns void
eject
eject(): boolean
Inherited from Animals.eject
Ejects any passenger, at random
Returns boolean
getAbsorptionAmount
getAbsorptionAmount(): number
Inherited from Animals.getAbsorptionAmount
Gets the entity's absorption amount
Returns number
getActivePotionEffects
getActivePotionEffects(): PotionEffect[]
Inherited from Animals.getActivePotionEffects
Gets the array of all potion effects currently active on this entity
Returns PotionEffect[]
getAge
getAge(): number
Inherited from Animals.getAge
Gets the age of this mob
Returns number
getAgeLock
getAgeLock(): boolean
Inherited from Animals.getAgeLock
Gets the current age lock.
Returns boolean
getBreedCause
getBreedCause(): null | string
Inherited from Animals.getBreedCause
Get the UUID of the entity that caused this entity to enter the Breedable.canBreed() state.
Returns null | string
getEntityId
getEntityId(): number
Inherited from Animals.getEntityId
Returns a unique identifier for this entity
Returns number
getEquipment
getEquipment(): null | EntityEquipment
Inherited from Animals.getEquipment
Gets all of the equipment worn by the living entity
Returns null | EntityEquipment
getEyeHeight
getEyeHeight(ignore_pose?: boolean): number
Inherited from Animals.getEyeHeight
Gets the height of the living entity's eyes above its location
Parameters
Optional ignore_pose: boolean
whether or not to ignore the pose
Returns number
getEyeLocation
getEyeLocation(): Location
Inherited from Animals.getEyeLocation
Gets the current location of the entity's eyes
Returns Location
getFacing
getFacing(): BlockFace
Inherited from Animals.getFacing
Gets the closest cardinal direction this entity is facing
Returns BlockFace
getFallDistance
getFallDistance(): number
Inherited from Animals.getFallDistance
Gets the distance this entity has fallen
Returns number
getFireTicks
getFireTicks(): number
Inherited from Animals.getFireTicks
Gets the number of ticks before this entity stops being on fire
Returns number
getHealth
getHealth(): number
Inherited from Animals.getHealth
Gets the entity's health from 0 to getMaxHealth()
Returns number
getHeight
getHeight(): number
Inherited from Animals.getHeight
Gets the height of the entity
Returns number
getKiller
getKiller(): null | Player
Inherited from Animals.getKiller
Gets the player who most recently killed this entity
Returns null | Player
getLastDamage
getLastDamage(): number
Inherited from Animals.getLastDamage
Gets the amount of damage most recently dealt to the player
Returns number
getLastDamageCause
getLastDamageCause(): null | EntityDamageEvent
Inherited from Animals.getLastDamageCause
Gets the last damage event inflicted on this entity
Returns null | EntityDamageEvent
getLeashHolder
getLeashHolder(): null | Entity
Inherited from Animals.getLeashHolder
Gets the entity that is currently leading this entity
Returns null | Entity
getLocation
getLocation(): Location
Inherited from Animals.getLocation
Gets the current location of the entity
Returns Location
getLoveModeTicks
getLoveModeTicks(): number
Inherited from Animals.getLoveModeTicks
Get the amount of ticks remaining for this entity in love mode. If the entity is not in love mode, 0 will be returned.
Returns number
getMaxFireTicks
getMaxFireTicks(): number
Inherited from Animals.getMaxFireTicks
Gets the maximum fire ticks for this entity
Returns number
getMaxHealth
getMaxHealth(): number
Inherited from Animals.getMaxHealth
Gets the entity's maximum health
Returns number
getMaximumAir
getMaximumAir(): number
Inherited from Animals.getMaximumAir
Gets the maximum amount of air the living entity can have, in ticks
Returns number
getMaximumNoDamageTicks
getMaximumNoDamageTicks(): number
Inherited from Animals.getMaximumNoDamageTicks
Gets the entity's current maximum no damage ticks
Returns number
getNoDamageTicks
getNoDamageTicks(): number
Inherited from Animals.getNoDamageTicks
Gets the living entity's current no damage ticks
Returns number
getPassengers
getPassengers(): Entity[]
Inherited from Animals.getPassengers
Gets the array of passengers to this entity
Returns Entity[]
getPistonMoveReaction
getPistonMoveReaction(): PistonMoveReaction
Inherited from Animals.getPistonMoveReaction
Gets the reaction of this entity when moved by a piston
Returns PistonMoveReaction
getPortalCooldown
getPortalCooldown(): number
Inherited from Animals.getPortalCooldown
Gets the number of ticks before this entity can use a portal
Returns number
getPose
getPose(): Pose
Inherited from Animals.getPose
Gets the entity's current pose
Returns Pose
getPotionEffect
getPotionEffect(type: PotionEffectType): null | PotionEffect
Inherited from Animals.getPotionEffect
Gets the active potion effect of the specified type
Parameters
type: PotionEffectType
the type of effect
Returns null | PotionEffect
getRemainingAir
getRemainingAir(): number
Inherited from Animals.getRemainingAir
Gets the remaining number of ticks of air for this entity
Returns number
getRemoveWhenFarAway
getRemoveWhenFarAway(): boolean
Inherited from Animals.getRemoveWhenFarAway
Determines if this entitydespawns when far away from players
Returns boolean
getSeed
getSeed(): number
Inherited from Animals.getSeed
Get the Loot Table's seed
Returns number
getTarget
getTarget(): null | LivingEntity
Inherited from Animals.getTarget
Gets the current target of this mob
Returns null | LivingEntity
getTargetBlock
getTargetBlock(max_distance?: number): null | Block
Inherited from Animals.getTargetBlock
Gets the block that the player is looking at
Parameters
Optional max_distance: number
the maximum distance to scan
Returns null | Block
getTicksLived
getTicksLived(): number
Inherited from Animals.getTicksLived
Gets the number of ticks that this entity has lived
Returns number
getType
getType(): EntityType
Inherited from Animals.getType
Gets the type of this entity
Returns EntityType
getUUID
getUUID(): string
Inherited from Animals.getUUID
Gets the UUID of this entity
Returns string
getVehicle
getVehicle(): null | Entity
Inherited from Animals.getVehicle
Gets the vehicle of which this entity is a passenger
Returns null | Entity
getVelocity
getVelocity(): Vector
Inherited from Animals.getVelocity
Gets the current velocity of this vector
Returns Vector
getWidth
getWidth(): number
Inherited from Animals.getWidth
Gets the width of this entity
Returns number
getWorld
getWorld(): World
Inherited from Animals.getWorld
Gets the world in which this entity currently resides
Returns World
hasAI
hasAI(): boolean
Inherited from Animals.hasAI
Checks if this entity has an AI
Returns boolean
hasGravity
hasGravity(): boolean
Inherited from Animals.hasGravity
Determines whether or not this entity is affected by gravity
Returns boolean
hasLineOfSight
hasLineOfSight(other: Entity): boolean
Inherited from Animals.hasLineOfSight
Determines if this entity has a line of sight to another entity
Parameters
other: Entity
the other entity
Returns boolean
hasPassengers
hasPassengers(): boolean
Inherited from Animals.hasPassengers
Checks if the entity has any passengers
Returns boolean
hasPotionEffect
hasPotionEffect(type: PotionEffectType): boolean
Inherited from Animals.hasPotionEffect
Checks if this entity has a particular type of potion effect
Parameters
type: PotionEffectType
the type of potion effect
Returns boolean
isAdult
isAdult(): boolean
Inherited from Animals.isAdult
Returns true if the mob is an adult
Returns boolean
isAware
isAware(): boolean
Inherited from Animals.isAware
Gets whether this mob is aware of its surroundings. Unaware mobs will still move if pushed, attacked, etc. but will not move or perform any actions on their own. Unaware mobs may also have other unspecified behaviours disabled, such as drowning.
Returns boolean
isBreedItem
isBreedItem(stack: ItemStack): boolean
isBreedItem(material: Material): boolean
Inherited from Animals.isBreedItem
Check if the provided ItemStack is the correct item used for breeding this entity.
Parameters
stack: ItemStack
the item stack to check
Returns boolean
Inherited from Animals.isBreedItem
Check if the provided ItemStack is the correct item used for breeding this entity.
Parameters
material: Material
the material to check
Returns boolean
isCollidable
isCollidable(): boolean
Inherited from Animals.isCollidable
Checks if this entity is subject to collisions with other entities
Returns boolean
isCustomNameVisible
isCustomNameVisible(): boolean
Inherited from Animals.isCustomNameVisible
Checks whether or not the entity's custom name is displayed
Returns boolean
isDead
isDead(): boolean
Inherited from Animals.isDead
Checks if this entity is currently dead
Returns boolean
isGliding
isGliding(): boolean
Inherited from Animals.isGliding
Checks if this entity is gliding, such as using an elytra
Returns boolean
isGlowing
isGlowing(): boolean
Inherited from Animals.isGlowing
Checks if the entity is glowing
Returns boolean
isInvulnerable
isInvulnerable(): boolean
Inherited from Animals.isInvulnerable
Checks if this entity is invulnerable, unable to take damage
Returns boolean
isLeashed
isLeashed(): boolean
Inherited from Animals.isLeashed
Checks if this entity is currently leashed
Returns boolean
isLoveMode
isLoveMode(): boolean
Inherited from Animals.isLoveMode
Get whether or not this entity is in love mode and will produce offspring with another entity in love mode. Will return true if and only if getLoveModeTicks() is greater than 0.
Returns boolean
isOnGround
isOnGround(): boolean
Inherited from Animals.isOnGround
Checks if this entity is currently standing on a solid block
Returns boolean
isPassenger
isPassenger(): boolean
Inherited from Animals.isPassenger
Checks if this entity is currently a passenger to another entity
Returns boolean
isRiptiding
isRiptiding(): boolean
Inherited from Animals.isRiptiding
Checks if this entity is currently using the riptide enchantment
Returns boolean
isSheared
isSheared(): boolean
Whether the sheep is sheared
Returns boolean
isSilent
isSilent(): boolean
Inherited from Animals.isSilent
Checks if this entity is currently silent
Returns boolean
isSleeping
isSleeping(): boolean
Inherited from Animals.isSleeping
Checks if this entity is currently sleeping
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from Animals.isSwimming
Checks if this entity is currently swimming
Returns boolean
isValid
isValid(): boolean
Inherited from Animals.isValid
Returns false if this entity has died or despawned
Returns boolean
leaveVehicle
leaveVehicle(): boolean
Inherited from Animals.leaveVehicle
Leaves the vehicle, if the entity is currently in one
Returns boolean
remove
remove(): void
Inherited from Animals.remove
Marks this entity for removal
Returns void
removePassenger
removePassenger(passenger: Entity): boolean
Inherited from Animals.removePassenger
Removes a specific passenger from this entity
Parameters
passenger: Entity
the passenger entity
Returns boolean
removePotionEffect
removePotionEffect(type: PotionEffectType): void
Inherited from Animals.removePotionEffect
Removes the potion effect with the given type from the entity
Parameters
type: PotionEffectType
the type of potion effect
Returns void
removeScoreboardTag
removeScoreboardTag(tag: string): boolean
Inherited from Animals.removeScoreboardTag
Removes a scoreboard tag from this entity
Parameters
tag: string
the tag to remove
Returns boolean
setAI
setAI(use_ai: boolean): void
Inherited from Animals.setAI
Sets whether or not the entity uses AI
Parameters
use_ai: boolean
the AI status
Returns void
setAbsorptionAmount
setAbsorptionAmount(amount: number): void
Inherited from Animals.setAbsorptionAmount
Sets the entity's absorption amount
Parameters
amount: number
the absorption amount
Returns void
setAdult
setAdult(): void
Inherited from Animals.setAdult
Sets the age of the mob to an adult
Returns void
setAge
setAge(age: number): void
Inherited from Animals.setAge
Sets the age of this mob
Parameters
age: number
new age
Returns void
setAgeLock
setAgeLock(lock: boolean): void
Inherited from Animals.setAgeLock
Lock the age of the animal, setting this will prevent the animal from maturing or getting ready for mating.
Parameters
lock: boolean
new lock
Returns void
setAware
setAware(aware: boolean): void
Inherited from Animals.setAware
Sets whether this mob is aware of its surroundings. Unaware mobs will still move if pushed, attacked, etc. but will not move or perform any actions on their own. Unaware mobs may also have other unspecified behaviours disabled, such as drowning.
Parameters
aware: boolean
whether the mob is aware
Returns void
setBaby
setBaby(): void
Inherited from Animals.setBaby
Sets the age of the mob to a baby
Returns void
setBreed
setBreed(breed: boolean): void
Inherited from Animals.setBreed
Set breedability of the animal, if the animal is a baby and set to breed it will instantly grow up.
Parameters
breed: boolean
breedability of the animal
Returns void
setBreedCause
setBreedCause(uuid: null | string): void
Inherited from Animals.setBreedCause
Set the UUID of the entity that caused this entity to enter the Breedable.canBreed() state.
Parameters
uuid: null | string
Returns void
setCanPickupItems
setCanPickupItems(pickup: boolean): void
Inherited from Animals.setCanPickupItems
Sets whether or not this entity can pick up items
Parameters
pickup: boolean
the pickup status
Returns void
setCollidable
setCollidable(collidable: boolean): void
Inherited from Animals.setCollidable
Sets whether or not this entity can collide with other entities
Parameters
collidable: boolean
the collidable status
Returns void
setCustomNameVisible
setCustomNameVisible(visible: boolean): void
Inherited from Animals.setCustomNameVisible
Sets whether or not this entity's custom name is visible
Parameters
visible: boolean
the visibility state
Returns void
setFallDistance
setFallDistance(distance: number): void
Inherited from Animals.setFallDistance
Sets the fall distance of this entity
Parameters
distance: number
the fall distance
Returns void
setFireTicks
setFireTicks(ticks: number): void
Inherited from Animals.setFireTicks
Sets the number of ticks remaining until this eneity stops being on fire
Parameters
ticks: number
the number ot ticks
Returns void
setGliding
setGliding(gliding: boolean): void
Inherited from Animals.setGliding
Sets whether or not this entity is gliding, like using an elytra
Parameters
gliding: boolean
the gliding status
Returns void
setGlowing
setGlowing(glowing: boolean): void
Inherited from Animals.setGlowing
Sets whether or not this entity is glowing
Parameters
glowing: boolean
the glowing status
Returns void
setGravity
setGravity(gravity: boolean): void
Inherited from Animals.setGravity
Sets whether or not this entity is affected by gravity
Parameters
gravity: boolean
the enabled status
Returns void
setHealth
setHealth(health: number): void
Inherited from Animals.setHealth
Sets the entity's health from 0 to getMaxHealth()
Parameters
health: number
the health amount
Returns void
setInvulnerable
setInvulnerable(invulnerable: boolean): void
Inherited from Animals.setInvulnerable
Sets whether or not this entity is invulnerable, not damageable
Parameters
invulnerable: boolean
the invulnerable statue
Returns void
setLastDamage
setLastDamage(damage: number): void
Inherited from Animals.setLastDamage
Sets the latest amount of damage dealt to this entity
Parameters
damage: number
the amount of damage
Returns void
setLastDamageCause
setLastDamageCause(event: null | EntityDamageEvent): void
Inherited from Animals.setLastDamageCause
Sets the most recent damage event inflicted on the entity
Parameters
event: null | EntityDamageEvent
the event
Returns void
setLeashHolder
setLeashHolder(holder: null | Entity): void
Inherited from Animals.setLeashHolder
Sets the entity holding a leash to this entity
Parameters
holder: null | Entity
the leadh holder
Returns void
setLoveModeTicks
setLoveModeTicks(ticks: number): void
Inherited from Animals.setLoveModeTicks
Set the amount of ticks for which this entity should be in love mode. Setting the love mode ticks to 600 is the equivalent of a player feeding the entity their breeding item of choice.
Parameters
ticks: number
the love mode ticks. Must be positive
Returns void
setMaximumAir
setMaximumAir(ticks: number): void
Inherited from Animals.setMaximumAir
Sets the maximum number of ticks the entity can be underwater prior to taking damage
Parameters
ticks: number
the maximum amount of air
Returns void
setMaximumNoDamageTicks
setMaximumNoDamageTicks(ticks: number): void
Inherited from Animals.setMaximumNoDamageTicks
Sets the entity's maximum no damage ticks
Parameters
ticks: number
the number of ticks
Returns void
setNoDamageTicks
setNoDamageTicks(ticks: number): void
Inherited from Animals.setNoDamageTicks
Sets the entity's no damage ticks
Parameters
ticks: number
the number of ticks
Returns void
setPortalCooldown
setPortalCooldown(cooldown: number): void
Inherited from Animals.setPortalCooldown
Sets the number of ticks before this entity can use a portal
Parameters
cooldown: number
the cooldown in ticks
Returns void
setRemainingAir
setRemainingAir(ticks: number): void
Inherited from Animals.setRemainingAir
Sets the amount of air remaining, in ticks
Parameters
ticks: number
the number of ticks
Returns void
setRemoveWhenFarAway
setRemoveWhenFarAway(remove: boolean): void
Inherited from Animals.setRemoveWhenFarAway
Sets whether or not to remove this entity when it is far away from players
Parameters
remove: boolean
the remove status
Returns void
setRotation
setRotation(yaw: number, pitch: number): void
Inherited from Animals.setRotation
Sets the rotation of the entity
Parameters
yaw: number
the yaw (y-axis, looking left/right rotation)
pitch: number
the pitch (x-axis, looking up and down)
Returns void
setSeed
setSeed(seed: number): void
Inherited from Animals.setSeed
Set the seed used when this Loot Table generates loot
Parameters
seed: number
the seed to use to generate loot. Default is 0
Returns void
setSheared
setSheared(flag: boolean): void
Sets whether or not the sheep is sheared
Parameters
flag: boolean
whether to shear the sheep
Returns void
setSilent
setSilent(silent: boolean): void
Inherited from Animals.setSilent
Sets whether or not this entity is silent
Parameters
silent: boolean
the silent status
Returns void
setSwimming
setSwimming(swimming: boolean): void
Inherited from Animals.setSwimming
Sets whether or not this entity is currently swimming
Parameters
swimming: boolean
thr swimming flag
Returns void
setTarget
setTarget(target: null | LivingEntity): void
Inherited from Animals.setTarget
Instructs this Mob to set the specified LivingEntity as its target. Hostile creatures may attack their target, and friendly creatures may follow their target.
Parameters
target: null | LivingEntity
new LivingEntity to target, or null to clear the target
Returns void
setTicksLived
setTicksLived(ticks: number): void
Inherited from Animals.setTicksLived
Sets the number of ticks that this entity has lived
Parameters
ticks: number
the number of ticks
Returns void
setVelocity
setVelocity(velocity: Vector): void
Inherited from Animals.setVelocity
Sets the velocity of the entity
Parameters
velocity: Vector
the velocity value
Returns void
swingMainHand
swingMainHand(): void
Inherited from Animals.swingMainHand
Makes the entity swing its main hand
Returns void
swingOffHand
swingOffHand(): void
Inherited from Animals.swingOffHand
Makes this entity swing its off hand
Returns void
teleport
teleport(location: Location): void
Inherited from Animals.teleport
Teleports the entity to another location
Parameters
location: Location
the location to teleport to
Returns void
toJava
toJava(): any
Inherited from Colorable.toJava
Gets the Java binding backing the object
Returns any
