@customrealms/core: SmithingInventory
Class SmithingInventory
Hierarchy
Inventory
SmithingInventory
Index
Constructors
constructor
Methods
addItem
all
clear
contains
first
firstEmpty
getContents
getItem
getLocation
getMaxStackSize
getRecipe
getResult
getSize
getStorageContents
getType
getViewers
remove
setContents
setMaxStackSize
setResult
setStorageContents
toJava
fromJava
Constructors
constructor
new SmithingInventory(_java: any): SmithingInventory
Inherited from Inventory.constructor
Parameters
_java: any
Returns SmithingInventory
Methods
addItem
addItem(...items: ItemStack[]): {}
Inherited from Inventory.addItem
Stores the given items in the inventory
Parameters
Rest ...items: ItemStack[]
the items to add
Returns {}
[key: number]: ItemStack
all
all(match: ItemStack | Material): {}
Inherited from Inventory.all
Finds all slots in the inventory containing a material
Parameters
match: ItemStack | Material
the material or item stack type to match
Returns {}
[key: number]: ItemStack
clear
clear(index?: number): void
Inherited from Inventory.clear
Clears the whole inventory, or a particular slot index
Parameters
Optional index: number
the optional single index to clear
Returns void
contains
contains(material_or_item: ItemStack | Material, amount?: number): boolean
Inherited from Inventory.contains
Checks if the inventory contains a material, and optionally a specific amount or more
Parameters
material_or_item: ItemStack | Material
Optional amount: number
the optional amount to require
Returns boolean
first
first(match: ItemStack | Material): number
Inherited from Inventory.first
Gets the index of the first slot containing a material
Parameters
match: ItemStack | Material
the material or item stack to match
Returns number
firstEmpty
firstEmpty(): number
Inherited from Inventory.firstEmpty
Gets the index of the first empty slot in the inventory
Returns number
getContents
getContents(): (null | ItemStack)[]
Inherited from Inventory.getContents
Gets the array of all inventory items in the inventory
Returns (null | ItemStack)[]
getItem
getItem(index: number): null | ItemStack
Inherited from Inventory.getItem
Gets the item in an inventory slot
Parameters
index: number
the index of the slot
Returns null | ItemStack
getLocation
getLocation(): null | Location
Inherited from Inventory.getLocation
Gets the location of the block or entity which corresponds to this inventory
Returns null | Location
getMaxStackSize
getMaxStackSize(): number
Inherited from Inventory.getMaxStackSize
Gets the maximum stack size for an itemstack in this inventory
Returns number
getRecipe
getRecipe(): null | Recipe
Get the current recipe formed on the smithing table, if any.
Returns null | Recipe
the recipe, or null if the current contents don't match any recipe
getResult
getResult(): null | ItemStack
Check what item is in the result slot of this smithing table.
Returns null | ItemStack
getSize
getSize(): number
Inherited from Inventory.getSize
Gets the size of the inventory
Returns number
getStorageContents
getStorageContents(): (null | ItemStack)[]
Inherited from Inventory.getStorageContents
Gets the contents from the section of this inventory where items can be expected to be stored
Returns (null | ItemStack)[]
getType
getType(): InventoryType
Inherited from Inventory.getType
Gets the type of inventory this is
Returns InventoryType
getViewers
getViewers(): HumanEntity[]
Inherited from Inventory.getViewers
Gets the array of entities currently viewing this inventory
Returns HumanEntity[]
remove
remove(material_or_item: ItemStack | Material, amount?: number): void
Inherited from Inventory.remove
Removes an amount of a material from the inventory
Parameters
material_or_item: ItemStack | Material
Optional amount: number
the amount to remove
Returns void
setContents
setContents(items: (null | ItemStack)[]): void
Inherited from Inventory.setContents
Completely replaces the contents of the inventory
Parameters
items: (null | ItemStack)[]
the items to set
Returns void
setMaxStackSize
setMaxStackSize(size: number): void
Inherited from Inventory.setMaxStackSize
Sets the maximum stack size
Parameters
size: number
the maximum stack size
Returns void
setResult
setResult(item: null | ItemStack): void
Set the item in the result slot of the smithing table
Parameters
item: null | ItemStack
Returns void
setStorageContents
setStorageContents(items: (null | ItemStack)[]): void
Inherited from Inventory.setStorageContents
Completely replaces the contents of the storage section of the inventory
Parameters
items: (null | ItemStack)[]
the items to set
Returns void
toJava
toJava(): any
Inherited from Inventory.toJava
Returns any
Static fromJava
fromJava(_inventory: any): Inventory
Inherited from Inventory.fromJava
Converts a raw Java handle to an inventory into the wrapped JavaScript subclass of the inventory's type
Parameters
_inventory: any
the Java handle to the underlying Inventory
Returns Inventory
the inventory, wrapped in the appropriate subclass for its InventoryType
