@customrealms/core: Vector
Class Vector
Hierarchy
Vector
Implements
ToJava
Index
Constructors
constructor
Methods
getX
getY
getZ
toJava
Constructors
constructor
new Vector(x: number, y: number, z: number): Vector
Constructs a vector from its three components
Parameters
x: number
the x-component
y: number
the y-component
z: number
the z-component
Returns Vector
Methods
getX
getX(): number
Returns number
getY
getY(): number
Returns number
getZ
getZ(): number
Returns number
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
