@customrealms/core: Wolf
Class Wolf
Hierarchy
Tameable
Sittable
Wolf
Index
Methods
isAngry
isSitting
isTamed
setAngry
setSitting
setTamed
toJava
Methods
isAngry
isAngry(): boolean
Checks if this wolf is angry
Returns boolean
isSitting
isSitting(): boolean
Inherited from Sittable.isSitting
Checks if this animal is sitting
Returns boolean
isTamed
isTamed(): boolean
Inherited from Tameable.isTamed
Check if this is tamed If something is tamed then a player can not tame it through normal methods, even if it does not belong to anyone in particular.
Returns boolean
setAngry
setAngry(angry: boolean): void
Sets the anger of this wolf. An angry wolf cannot be fed or tamed.
Parameters
angry: boolean
whether or not to make the wolf angry
Returns void
setSitting
setSitting(sitting: boolean): void
Inherited from Sittable.setSitting
Sets if this animal is sitting. Will remove any path that the animal was following beforehand.
Parameters
sitting: boolean
whether or not the animal is sitting
Returns void
setTamed
setTamed(tame: boolean): void
Inherited from Tameable.setTamed
Sets if this has been tamed. Not necessary if the method setOwner has been used, as it tames automatically. If something is tamed then a player can not tame it through normal methods, even if it does not belong to anyone in particular.
Parameters
tame: boolean
whether or not to tame the animal
Returns void
toJava
toJava(): any
Inherited from Sittable.toJava
Gets the Java binding backing the object
Returns any
