@customrealms/core: Enchantment
Class Enchantment
Hierarchy
Enchantment
Implements
ToJava
Index
Constructors
constructor
Methods
canEnchantItem
conflictsWith
getMaxLevel
getName
getStartLevel
isTreasure
toJava
fromJava
getAllEnchantments
withName
Constructors
Private constructor
new Enchantment(_ench: any): Enchantment
Parameters
_ench: any
Returns Enchantment
Methods
canEnchantItem
canEnchantItem(item: ItemStack): boolean
Checks if this enchantment may be applied to the given item stack
Parameters
item: ItemStack
the item to test
Returns boolean
conflictsWith
conflictsWith(other: Enchantment): boolean
Checks if this enchantment conflicts with another enchantment
Parameters
other: Enchantment
the other enchantment to check against
Returns boolean
getMaxLevel
getMaxLevel(): number
Gets the maximum level that this enchantment may become
Returns number
getName
getName(): string
Gets the name of this enchantment
Returns string
getStartLevel
getStartLevel(): number
Gets the level that this enchantment should start at
Returns number
isTreasure
isTreasure(): boolean
Checks if this enchantment is a treasure enchantment. Treasure enchantments can only be received via looting, trading, or fishing.
Returns boolean
toJava
toJava(): any
Implementation of ToJava.toJava
Returns any
Static fromJava
fromJava(_ench: any): Enchantment
Parameters
_ench: any
Returns Enchantment
Static getAllEnchantments
getAllEnchantments(): Enchantment[]
Gets all registered enchantments
Returns Enchantment[]
Static withName
withName(name: EnchantmentName): null | Enchantment
Gets an enchantment by its name
Parameters
name: EnchantmentName
the name of the enchantment
Returns null | Enchantment
