@customrealms/core: World
Class World
Hierarchy
World
Index
Constructors
constructor
Methods
canGenerateStructures
createExplosion
dropItem
getAllowAnimals
getAllowMonsters
getAmbientSpawnLimit
getAnimalSpawnLimit
getBlockAt
getChunkAt
getEntities
getFullTime
getHighestBlockAt
getHumidity
getMonsterSpawnLimit
getName
getPlayers
getSeaLevel
getSeed
getSpawnLocation
getTemperature
getTime
getUUID
getWaterAnimalSpawnLimit
isHardcore
isPvpEnabled
save
setAmbientSpawnLimit
setAnimalSpawnLimit
setFullTime
setHardcore
setMonsterSpawnLimit
setPvpEnabled
setSpawnLocation
setTime
setWaterAnimalSpawnLimit
spawnEntity
strikeLightning
toJava
fromJava
Constructors
Private constructor
new World(_world: any): World
Parameters
_world: any
Returns World
Methods
canGenerateStructures
canGenerateStructures(): boolean
Checks if structures are currently generated in the world
Returns boolean
createExplosion
createExplosion(location: Location, power: number, options?: IWorldExplosionOptions): boolean
Creates an explosion in the world
Parameters
location: Location
the location of the center of the explosion
power: number
the power of the explosion
Optional options: IWorldExplosionOptions
options for the explosion
Returns boolean
dropItem
dropItem(location: Location, item_stack: ItemStack, natural?: boolean): ItemDrop
Drops items in a location
Parameters
location: Location
the location to drop the items
item_stack: ItemStack
the items to drop
Optional natural: boolean
whether or not to add a random offset, as if the items were dropped naturally. Defaults to false.
Returns ItemDrop
getAllowAnimals
getAllowAnimals(): boolean
Gets whether animals can spawn in this world
Returns boolean
getAllowMonsters
getAllowMonsters(): boolean
Gets whether monsters can spawn in this world
Returns boolean
getAmbientSpawnLimit
getAmbientSpawnLimit(): number
Gets the limit for the number of ambient mobs that can spawn in a chunk in this world
Returns number
getAnimalSpawnLimit
getAnimalSpawnLimit(): number
Gets the limit for the number of animals that can spawn in a chunk in this world
Returns number
getBlockAt
getBlockAt(x: number, y: number, z: number): Block
getBlockAt(location: Location): Block
Gets the block at a given coordinate in the world
Parameters
x: number
the x-coordinate
y: number
the y-coordinate
z: number
the z-coordinate
Returns Block
Gets the block at a given location in the world
Parameters
location: Location
the location of the block
Returns Block
getChunkAt
getChunkAt(x: number, z: number): Chunk
getChunkAt(location: Location): Chunk
Gets the chunk at a given block coordinate in the world
Parameters
x: number
the x-coordinate in block-space
z: number
the z-coordinate in block-space
Returns Chunk
Gets the chunk containing a given location in the world
Parameters
location: Location
the location in the world
Returns Chunk
getEntities
getEntities(): Entity[]
Gets all of the entities in this world
Returns Entity[]
getFullTime
getFullTime(): number
Gets the full in-game time on this world
Returns number
getHighestBlockAt
getHighestBlockAt(x: number, z: number): Block
Gets the highest solid block a given location
Parameters
x: number
the x-coordinate
z: number
the z-coordinate
Returns Block
getHumidity
getHumidity(x: number, y: number, z: number): number
Gets the humidity at a location in the world
Parameters
x: number
the x-coordinate of the block
y: number
the y-coordinate of the block
z: number
the y-coordinate of the block
Returns number
getMonsterSpawnLimit
getMonsterSpawnLimit(): number
Gets the limit for the number of monsters that can spawn in a chunk in this world
Returns number
getName
getName(): string
Gets the name of the world
Returns string
getPlayers
getPlayers(): Player[]
Gets all of the players in this world
Returns Player[]
getSeaLevel
getSeaLevel(): number
Gets the sea level for this world
Returns number
getSeed
getSeed(): number
Gets the seed for this world
Returns number
getSpawnLocation
getSpawnLocation(): Location
Gets the spawn location of the world
Returns Location
getTemperature
getTemperature(x: number, y: number, z: number): number
Gets the temperature of a block in the world
Parameters
x: number
the x-coordinate of the block
y: number
the y-coordinate of the block
z: number
the z-coorsinate of the block
Returns number
getTime
getTime(): number
Gets the relative in-game time for this world
Returns number
getUUID
getUUID(): string
Gets the UUID of the world
Returns string
getWaterAnimalSpawnLimit
getWaterAnimalSpawnLimit(): number
Gets the limit for the number of water animals that can spawn in a chunk in this world
Returns number
isHardcore
isHardcore(): boolean
Checks if this world is in hardcore mode
Returns boolean
isPvpEnabled
isPvpEnabled(): boolean
Checks if PVP is enabled in this world
Returns boolean
save
save(): void
Saves the world to disk
Returns void
setAmbientSpawnLimit
setAmbientSpawnLimit(limit: number): void
Sets the limit for the number of ambient mobs that can spawn in a chunk in this world
Parameters
limit: number
the limit
Returns void
setAnimalSpawnLimit
setAnimalSpawnLimit(limit: number): void
Sets the limit for the number of animals that can spawn in a chunk in this world
Parameters
limit: number
the limit
Returns void
setFullTime
setFullTime(full_time: number): void
Sets the full in-game time of this world
Parameters
full_time: number
the full in-game time value
Returns void
setHardcore
setHardcore(hardcore: boolean): void
Sets whether or not this world is hardcore
Parameters
hardcore: boolean
the hardcore status of the world
Returns void
setMonsterSpawnLimit
setMonsterSpawnLimit(limit: number): void
Sets the limit for the number of monsters that can spawn in a chunk in this world
Parameters
limit: number
the limit
Returns void
setPvpEnabled
setPvpEnabled(enabled: boolean): void
Sets whether or not PVP is enabled in this world
Parameters
enabled: boolean
the PVP enabled status
Returns void
setSpawnLocation
setSpawnLocation(location: Location): void
Sets the spawn location of this world
Parameters
location: Location
the location for the new spawn
Returns void
setTime
setTime(time: number): void
Sets the relative in-game time for this world
Parameters
time: number
the relative in-game time
Returns void
setWaterAnimalSpawnLimit
setWaterAnimalSpawnLimit(limit: number): void
Sets the limit for the number of water animals that can spawn in a chunk in this world
Parameters
limit: number
the limit
Returns void
spawnEntity
spawnEntity(location: Location, entity_type: EntityType): null | Entity
Spawns an entity at a location in the world
Parameters
location: Location
the location at which to spawn the entity
entity_type: EntityType
the type of entity to spawn
Returns null | Entity
strikeLightning
strikeLightning(location: Location, do_damage?: boolean): void
Strikes lightning in the world at a location
Parameters
location: Location
the target location of the strike
do_damage: boolean = true
whether or not to do damage to entities struck. Defaults to true
Returns void
toJava
toJava(): any
Returns any
Static fromJava
fromJava(_world: any): World
Parameters
_world: any
Returns World
